 Group name: fittedTorso
 Shape.  Dimension=1
 Element: 0 0     1
 Element: 0 0     2
 Element: 0 0     3
 Element: 0 0     4
 Element: 0 0     5
 Element: 0 0     6
 Element: 0 0     7
 Element: 0 0     8
 Element: 0 0     9
 Element: 0 0    10
 Element: 0 0    11
 Element: 0 0    12
 Element: 0 0    13
 Element: 0 0    14
 Element: 0 0    15
 Element: 0 0    16
 Element: 0 0    17
 Element: 0 0    18
 Element: 0 0    19
 Element: 0 0    20
 Element: 0 0    21
 Element: 0 0    22
 Element: 0 0    23
 Element: 0 0    24
 Element: 0 0    25
 Element: 0 0    26
 Element: 0 0    27
 Element: 0 0    28
 Element: 0 0    29
 Element: 0 0    30
 Element: 0 0    31
 Element: 0 0    32
 Element: 0 0    33
 Element: 0 0    34
 Element: 0 0    35
 Element: 0 0    36
 Element: 0 0    37
 Element: 0 0    38
 Element: 0 0    39
 Element: 0 0    40
 Element: 0 0    41
 Element: 0 0    42
 Element: 0 0    43
 Element: 0 0    44
 Element: 0 0    45
 Element: 0 0    46
 Element: 0 0    47
 Element: 0 0    48
 Element: 0 0    49
 Element: 0 0    50
 Element: 0 0    51
 Element: 0 0    52
 Element: 0 0    53
 Element: 0 0    54
 Element: 0 0    55
 Element: 0 0    56
 Element: 0 0    57
 Element: 0 0    58
 Element: 0 0    59
 Element: 0 0    60
 Element: 0 0    61
 Element: 0 0    62
 Element: 0 0    63
 Element: 0 0    64
 Element: 0 0    65
 Element: 0 0    66
 Element: 0 0    67
 Element: 0 0    68
 Element: 0 0    69
 Element: 0 0    70
 Element: 0 0    71
 Element: 0 0    72
 Element: 0 0    73
 Element: 0 0    74
 Element: 0 0    75
 Element: 0 0    76
 Element: 0 0    77
 Element: 0 0    78
 Element: 0 0    79
 Element: 0 0    80
 Element: 0 0    81
 Element: 0 0    82
 Element: 0 0    83
 Element: 0 0    84
 Element: 0 0    85
 Element: 0 0    86
 Element: 0 0    87
 Element: 0 0    88
 Element: 0 0    89
 Element: 0 0    90
 Element: 0 0    91
 Element: 0 0    92
 Element: 0 0    93
 Element: 0 0    94
 Element: 0 0    95
 Element: 0 0    96
 Element: 0 0    97
 Element: 0 0    98
 Element: 0 0    99
 Element: 0 0   100
 Element: 0 0   101
 Element: 0 0   102
 Element: 0 0   103
 Element: 0 0   104
 Element: 0 0   105
 Element: 0 0   106
 Element: 0 0   107
 Element: 0 0   108
 Element: 0 0   109
 Element: 0 0   110
 Element: 0 0   111
 Element: 0 0   112
 Element: 0 0   113
 Element: 0 0   114
 Element: 0 0   115
 Element: 0 0   116
 Element: 0 0   117
 Element: 0 0   118
 Element: 0 0   119
 Element: 0 0   120
 Element: 0 0   121
 Element: 0 0   122
 Element: 0 0   123
 Element: 0 0   124
 Element: 0 0   125
 Element: 0 0   126
 Element: 0 0   127
 Element: 0 0   128
 Element: 0 0   129
 Element: 0 0   130
 Element: 0 0   131
 Element: 0 0   132
 Element: 0 0   133
 Element: 0 0   134
 Element: 0 0   135
 Element: 0 0   136
 Element: 0 0   137
 Element: 0 0   138
 Element: 0 0   139
 Element: 0 0   140
 Element: 0 0   141
 Element: 0 0   142
 Element: 0 0   143
 Element: 0 0   144
 Element: 0 0   145
 Element: 0 0   146
 Element: 0 0   147
 Element: 0 0   148
 Element: 0 0   149
 Element: 0 0   150
 Element: 0 0   151
 Element: 0 0   152
 Element: 0 0   153
 Element: 0 0   154
 Element: 0 0   155
 Element: 0 0   156
 Element: 0 0   157
 Element: 0 0   158
 Element: 0 0   159
 Element: 0 0   160
 Element: 0 0   161
 Element: 0 0   162
 Element: 0 0   163
 Element: 0 0   164
 Element: 0 0   165
 Element: 0 0   166
 Element: 0 0   167
 Element: 0 0   168
 Element: 0 0   169
 Element: 0 0   170
 Element: 0 0   171
 Element: 0 0   172
 Element: 0 0   173
 Element: 0 0   174
 Element: 0 0   175
 Element: 0 0   176
 Element: 0 0   177
 Element: 0 0   178
 Element: 0 0   179
 Element: 0 0   180
 Element: 0 0   181
 Element: 0 0   182
 Element: 0 0   183
 Element: 0 0   184
 Element: 0 0   185
 Element: 0 0   186
 Element: 0 0   187
 Element: 0 0   188
 Element: 0 0   189
 Element: 0 0   190
 Element: 0 0   191
 Element: 0 0   192
 Element: 0 0   193
 Element: 0 0   194
 Element: 0 0   195
 Element: 0 0   196
 Element: 0 0   197
 Element: 0 0   198
 Element: 0 0   199
 Element: 0 0   200
 Element: 0 0   201
 Element: 0 0   202
 Element: 0 0   203
 Element: 0 0   204
 Element: 0 0   205
 Element: 0 0   206
 Element: 0 0   207
 Element: 0 0   208
 Shape.  Dimension=2
 #Scale factor sets=1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=  4
 #Fields= 1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:          118 0 0
   Faces: 
     0 0     1
     0 0     3
     0 0     2
     0 0     4
   Nodes:
               97           98          113          114
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          119 0 0
   Faces: 
     0 0     3
     0 0     6
     0 0     5
     0 0     7
   Nodes:
               98           99          114          115
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          120 0 0
   Faces: 
     0 0     6
     0 0     9
     0 0     8
     0 0    10
   Nodes:
               99          100          115          116
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          121 0 0
   Faces: 
     0 0     9
     0 0    12
     0 0    11
     0 0    13
   Nodes:
              100          101          116          117
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          122 0 0
   Faces: 
     0 0    12
     0 0    15
     0 0    14
     0 0    16
   Nodes:
              101          102          117          118
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          123 0 0
   Faces: 
     0 0    15
     0 0    18
     0 0    17
     0 0    19
   Nodes:
              102          103          118          119
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          124 0 0
   Faces: 
     0 0    18
     0 0    21
     0 0    20
     0 0    22
   Nodes:
              103          104          119          120
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          125 0 0
   Faces: 
     0 0    21
     0 0    24
     0 0    23
     0 0    25
   Nodes:
              104          105          120          121
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          126 0 0
   Faces: 
     0 0    24
     0 0    27
     0 0    26
     0 0    28
   Nodes:
              105          106          121          122
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          127 0 0
   Faces: 
     0 0    27
     0 0    30
     0 0    29
     0 0    31
   Nodes:
              106          107          122          123
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          128 0 0
   Faces: 
     0 0    30
     0 0    33
     0 0    32
     0 0    34
   Nodes:
              107          108          123          124
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          129 0 0
   Faces: 
     0 0    33
     0 0    36
     0 0    35
     0 0    37
   Nodes:
              108          109          124          125
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          130 0 0
   Faces: 
     0 0    36
     0 0    39
     0 0    38
     0 0    40
   Nodes:
              109          110          125          126
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          131 0 0
   Faces: 
     0 0    39
     0 0    42
     0 0    41
     0 0    43
   Nodes:
              110          111          126          127
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          132 0 0
   Faces: 
     0 0    42
     0 0    45
     0 0    44
     0 0    46
   Nodes:
              111          112          127          128
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          133 0 0
   Faces: 
     0 0    45
     0 0     1
     0 0    47
     0 0    48
   Nodes:
              112           97          128          113
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          134 0 0
   Faces: 
     0 0    49
     0 0    50
     0 0     4
     0 0    51
   Nodes:
              113          114          129          130
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          135 0 0
   Faces: 
     0 0    50
     0 0    52
     0 0     7
     0 0    53
   Nodes:
              114          115          130          131
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          136 0 0
   Faces: 
     0 0    52
     0 0    54
     0 0    10
     0 0    55
   Nodes:
              115          116          131          132
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          137 0 0
   Faces: 
     0 0    54
     0 0    56
     0 0    13
     0 0    57
   Nodes:
              116          117          132          133
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          138 0 0
   Faces: 
     0 0    56
     0 0    58
     0 0    16
     0 0    59
   Nodes:
              117          118          133          134
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          139 0 0
   Faces: 
     0 0    58
     0 0    60
     0 0    19
     0 0    61
   Nodes:
              118          119          134          135
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          140 0 0
   Faces: 
     0 0    60
     0 0    62
     0 0    22
     0 0    63
   Nodes:
              119          120          135          136
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          141 0 0
   Faces: 
     0 0    62
     0 0    64
     0 0    25
     0 0    65
   Nodes:
              120          121          136          137
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          142 0 0
   Faces: 
     0 0    64
     0 0    66
     0 0    28
     0 0    67
   Nodes:
              121          122          137          138
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          143 0 0
   Faces: 
     0 0    66
     0 0    68
     0 0    31
     0 0    69
   Nodes:
              122          123          138          139
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          144 0 0
   Faces: 
     0 0    68
     0 0    70
     0 0    34
     0 0    71
   Nodes:
              123          124          139          140
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          145 0 0
   Faces: 
     0 0    70
     0 0    72
     0 0    37
     0 0    73
   Nodes:
              124          125          140          141
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          146 0 0
   Faces: 
     0 0    72
     0 0    74
     0 0    40
     0 0    75
   Nodes:
              125          126          141          142
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          147 0 0
   Faces: 
     0 0    74
     0 0    76
     0 0    43
     0 0    77
   Nodes:
              126          127          142          143
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          148 0 0
   Faces: 
     0 0    76
     0 0    78
     0 0    46
     0 0    79
   Nodes:
              127          128          143          144
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          149 0 0
   Faces: 
     0 0    78
     0 0    49
     0 0    48
     0 0    80
   Nodes:
              128          113          144          129
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          150 0 0
   Faces: 
     0 0    81
     0 0    82
     0 0    51
     0 0    83
   Nodes:
              129          130          145          146
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          151 0 0
   Faces: 
     0 0    82
     0 0    84
     0 0    53
     0 0    85
   Nodes:
              130          131          146          147
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          152 0 0
   Faces: 
     0 0    84
     0 0    86
     0 0    55
     0 0    87
   Nodes:
              131          132          147          148
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          153 0 0
   Faces: 
     0 0    86
     0 0    88
     0 0    57
     0 0    89
   Nodes:
              132          133          148          149
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          154 0 0
   Faces: 
     0 0    88
     0 0    90
     0 0    59
     0 0    91
   Nodes:
              133          134          149          150
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          155 0 0
   Faces: 
     0 0    90
     0 0    92
     0 0    61
     0 0    93
   Nodes:
              134          135          150          151
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          156 0 0
   Faces: 
     0 0    92
     0 0    94
     0 0    63
     0 0    95
   Nodes:
              135          136          151          152
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          157 0 0
   Faces: 
     0 0    94
     0 0    96
     0 0    65
     0 0    97
   Nodes:
              136          137          152          153
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          158 0 0
   Faces: 
     0 0    96
     0 0    98
     0 0    67
     0 0    99
   Nodes:
              137          138          153          154
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          159 0 0
   Faces: 
     0 0    98
     0 0   100
     0 0    69
     0 0   101
   Nodes:
              138          139          154          155
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          160 0 0
   Faces: 
     0 0   100
     0 0   102
     0 0    71
     0 0   103
   Nodes:
              139          140          155          156
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          161 0 0
   Faces: 
     0 0   102
     0 0   104
     0 0    73
     0 0   105
   Nodes:
              140          141          156          157
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          162 0 0
   Faces: 
     0 0   104
     0 0   106
     0 0    75
     0 0   107
   Nodes:
              141          142          157          158
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          163 0 0
   Faces: 
     0 0   106
     0 0   108
     0 0    77
     0 0   109
   Nodes:
              142          143          158          159
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          164 0 0
   Faces: 
     0 0   108
     0 0   110
     0 0    79
     0 0   111
   Nodes:
              143          144          159          160
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          165 0 0
   Faces: 
     0 0   110
     0 0    81
     0 0    80
     0 0   112
   Nodes:
              144          129          160          145
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          166 0 0
   Faces: 
     0 0   113
     0 0   114
     0 0    83
     0 0   115
   Nodes:
              145          146          161          162
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          167 0 0
   Faces: 
     0 0   114
     0 0   116
     0 0    85
     0 0   117
   Nodes:
              146          147          162          163
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          168 0 0
   Faces: 
     0 0   116
     0 0   118
     0 0    87
     0 0   119
   Nodes:
              147          148          163          164
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          169 0 0
   Faces: 
     0 0   118
     0 0   120
     0 0    89
     0 0   121
   Nodes:
              148          149          164          165
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          170 0 0
   Faces: 
     0 0   120
     0 0   122
     0 0    91
     0 0   123
   Nodes:
              149          150          165          166
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          171 0 0
   Faces: 
     0 0   122
     0 0   124
     0 0    93
     0 0   125
   Nodes:
              150          151          166          167
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          172 0 0
   Faces: 
     0 0   124
     0 0   126
     0 0    95
     0 0   127
   Nodes:
              151          152          167          168
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          173 0 0
   Faces: 
     0 0   126
     0 0   128
     0 0    97
     0 0   129
   Nodes:
              152          153          168          169
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          174 0 0
   Faces: 
     0 0   128
     0 0   130
     0 0    99
     0 0   131
   Nodes:
              153          154          169          170
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          175 0 0
   Faces: 
     0 0   130
     0 0   132
     0 0   101
     0 0   133
   Nodes:
              154          155          170          171
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          176 0 0
   Faces: 
     0 0   132
     0 0   134
     0 0   103
     0 0   135
   Nodes:
              155          156          171          172
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          177 0 0
   Faces: 
     0 0   134
     0 0   136
     0 0   105
     0 0   137
   Nodes:
              156          157          172          173
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          178 0 0
   Faces: 
     0 0   136
     0 0   138
     0 0   107
     0 0   139
   Nodes:
              157          158          173          174
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          179 0 0
   Faces: 
     0 0   138
     0 0   140
     0 0   109
     0 0   141
   Nodes:
              158          159          174          175
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          180 0 0
   Faces: 
     0 0   140
     0 0   142
     0 0   111
     0 0   143
   Nodes:
              159          160          175          176
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          181 0 0
   Faces: 
     0 0   142
     0 0   113
     0 0   112
     0 0   144
   Nodes:
              160          145          176          161
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          182 0 0
   Faces: 
     0 0   145
     0 0   146
     0 0   115
     0 0   147
   Nodes:
              161          162          177          178
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          183 0 0
   Faces: 
     0 0   146
     0 0   148
     0 0   117
     0 0   149
   Nodes:
              162          163          178          179
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          184 0 0
   Faces: 
     0 0   148
     0 0   150
     0 0   119
     0 0   151
   Nodes:
              163          164          179          180
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          185 0 0
   Faces: 
     0 0   150
     0 0   152
     0 0   121
     0 0   153
   Nodes:
              164          165          180          181
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          186 0 0
   Faces: 
     0 0   152
     0 0   154
     0 0   123
     0 0   155
   Nodes:
              165          166          181          182
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          187 0 0
   Faces: 
     0 0   154
     0 0   156
     0 0   125
     0 0   157
   Nodes:
              166          167          182          183
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          188 0 0
   Faces: 
     0 0   156
     0 0   158
     0 0   127
     0 0   159
   Nodes:
              167          168          183          184
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          189 0 0
   Faces: 
     0 0   158
     0 0   160
     0 0   129
     0 0   161
   Nodes:
              168          169          184          185
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          190 0 0
   Faces: 
     0 0   160
     0 0   162
     0 0   131
     0 0   163
   Nodes:
              169          170          185          186
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          191 0 0
   Faces: 
     0 0   162
     0 0   164
     0 0   133
     0 0   165
   Nodes:
              170          171          186          187
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          192 0 0
   Faces: 
     0 0   164
     0 0   166
     0 0   135
     0 0   167
   Nodes:
              171          172          187          188
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          193 0 0
   Faces: 
     0 0   166
     0 0   168
     0 0   137
     0 0   169
   Nodes:
              172          173          188          189
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          194 0 0
   Faces: 
     0 0   168
     0 0   170
     0 0   139
     0 0   171
   Nodes:
              173          174          189          190
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          195 0 0
   Faces: 
     0 0   170
     0 0   172
     0 0   141
     0 0   173
   Nodes:
              174          175          190          191
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          196 0 0
   Faces: 
     0 0   172
     0 0   174
     0 0   143
     0 0   175
   Nodes:
              175          176          191          192
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          197 0 0
   Faces: 
     0 0   174
     0 0   145
     0 0   144
     0 0   176
   Nodes:
              176          161          192          177
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          198 0 0
   Faces: 
     0 0   177
     0 0   178
     0 0   147
     0 0   179
   Nodes:
              177          178          193          194
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          199 0 0
   Faces: 
     0 0   178
     0 0   180
     0 0   149
     0 0   181
   Nodes:
              178          179          194          195
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          200 0 0
   Faces: 
     0 0   180
     0 0   182
     0 0   151
     0 0   183
   Nodes:
              179          180          195          196
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          201 0 0
   Faces: 
     0 0   182
     0 0   184
     0 0   153
     0 0   185
   Nodes:
              180          181          196          197
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          202 0 0
   Faces: 
     0 0   184
     0 0   186
     0 0   155
     0 0   187
   Nodes:
              181          182          197          198
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          203 0 0
   Faces: 
     0 0   186
     0 0   188
     0 0   157
     0 0   189
   Nodes:
              182          183          198          199
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          204 0 0
   Faces: 
     0 0   188
     0 0   190
     0 0   159
     0 0   191
   Nodes:
              183          184          199          200
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          205 0 0
   Faces: 
     0 0   190
     0 0   192
     0 0   161
     0 0   193
   Nodes:
              184          185          200          201
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          206 0 0
   Faces: 
     0 0   192
     0 0   194
     0 0   163
     0 0   195
   Nodes:
              185          186          201          202
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          207 0 0
   Faces: 
     0 0   194
     0 0   196
     0 0   165
     0 0   197
   Nodes:
              186          187          202          203
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          208 0 0
   Faces: 
     0 0   196
     0 0   198
     0 0   167
     0 0   199
   Nodes:
              187          188          203          204
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          209 0 0
   Faces: 
     0 0   198
     0 0   200
     0 0   169
     0 0   201
   Nodes:
              188          189          204          205
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          210 0 0
   Faces: 
     0 0   200
     0 0   202
     0 0   171
     0 0   203
   Nodes:
              189          190          205          206
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          211 0 0
   Faces: 
     0 0   202
     0 0   204
     0 0   173
     0 0   205
   Nodes:
              190          191          206          207
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          212 0 0
   Faces: 
     0 0   204
     0 0   206
     0 0   175
     0 0   207
   Nodes:
              191          192          207          208
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
 Element:          213 0 0
   Faces: 
     0 0   206
     0 0   177
     0 0   176
     0 0   208
   Nodes:
              192          177          208          193
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
