 CMISS Version 1.21 ipnode File Version 2
 Heading: fittedLeft

 The number of nodes is [  35]:   35 

 Number of coordinates [ 3]:  3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3 
 The number of derivatives for coordinate 2 is [0]: 3 
 The number of derivatives for coordinate 3 is [0]: 3 

 Node number [   51]:    51
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   254.3364318328433
 The derivative wrt direction 1 is [ 0.00000E+00]: 3.733326027543212433e+01
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.366321416455382831e+01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   254.3364318328433
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.7047023505217576
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.66321416455383
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   254.3364318328433
 The derivative wrt direction 1 is [ 0.00000E+00]: 37.33326027543213
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   254.3364318328433
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.704702350521755
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   254.3364318328433
 The derivative wrt direction 1 is [ 0.00000E+00]: 19.48974173249963
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   88.28854414890044
 The derivative wrt direction 1 is [ 0.00000E+00]: 11.507405965040618
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.865902774939924
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   88.28854414890044
 The derivative wrt direction 1 is [ 0.00000E+00]: 26.84889141070812
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.865902774939924
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   88.28854414890044
 The derivative wrt direction 1 is [ 0.00000E+00]: 11.50740596504062
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   88.28854414890044
 The derivative wrt direction 1 is [ 0.00000E+00]: 26.84889141070812
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   88.28854414890044
 The derivative wrt direction 1 is [ 0.00000E+00]: 24.21587143809024
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -237.7661824377313
 The derivative wrt direction 1 is [ 0.00000E+00]: -10.286994234988567
 The derivative wrt direction 2 is [ 0.00000E+00]: 57.70692389045276
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -237.7661824377313
 The derivative wrt direction 1 is [ 0.00000E+00]: 22.53138243144633
 The derivative wrt direction 2 is [ 0.00000E+00]: 57.70692389045277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -237.7661824377313
 The derivative wrt direction 1 is [ 0.00000E+00]: -10.286994234988567
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -237.7661824377313
 The derivative wrt direction 1 is [ 0.00000E+00]: 22.53138243144633
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -237.7661824377313
 The derivative wrt direction 1 is [ 0.00000E+00]: 13.751536407108544
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   52]:    52
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   282.05038890473327
 The derivative wrt direction 1 is [ 0.00000E+00]: 24.65677825438292
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.1488646983188895
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   282.05038890473327
 The derivative wrt direction 1 is [ 0.00000E+00]: 24.65677825438292
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.026765557193155
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   282.05038890473327
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.1488646983188895
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   282.05038890473327
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.026765557193148
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   282.05038890473327
 The derivative wrt direction 1 is [ 0.00000E+00]: 24.65677825438292
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.886838134296111
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   282.05038890473327
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.026765557193148
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.886838134296111
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   108.1914030110378
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.51363941305731
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.778541537396618
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   108.1914030110378
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.51363941305731
 The derivative wrt direction 2 is [ 0.00000E+00]: 40.529515201917555
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   108.1914030110378
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.778541537396618
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   108.1914030110378
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 40.529515201917555
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   108.1914030110378
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.51363941305731
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.693901072135564
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   108.1914030110378
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.529515201917555
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.693901072135564
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -242.44335763259775
 The derivative wrt direction 1 is [ 0.00000E+00]: -5.514927211268168
 The derivative wrt direction 2 is [ 0.00000E+00]: 77.22407355758835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -242.44335763259775
 The derivative wrt direction 1 is [ 0.00000E+00]: -5.514927211268169
 The derivative wrt direction 2 is [ 0.00000E+00]: 80.00279934168017
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -242.44335763259775
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 77.22407355758835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -242.44335763259775
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 80.00279934168019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -242.44335763259775
 The derivative wrt direction 1 is [ 0.00000E+00]: -5.514927211268169
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.28361557394308
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -242.44335763259775
 The derivative wrt direction 1 is [ 0.00000E+00]: 80.00279934168017
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.28361557394308
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   53]:    53
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   300.51583689477127
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.4176102736717935
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.760029420024472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   300.51583689477127
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.4176102736717924
 The derivative wrt direction 2 is [ 0.00000E+00]: -26.23397326534702
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   157.7734496773148
 The derivative wrt direction 1 is [ 0.00000E+00]: 55.8701358141554
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.100089173804064
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   157.7734496773148
 The derivative wrt direction 1 is [ 0.00000E+00]: 55.8701358141554
 The derivative wrt direction 2 is [ 0.00000E+00]: 13.581646780819671
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -254.2882001378168
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.210133533638057
 The derivative wrt direction 2 is [ 0.00000E+00]: 93.76611842785331
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -254.2882001378168
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.210133533638057
 The derivative wrt direction 2 is [ 0.00000E+00]: 51.38325814361504
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   54]:    54
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   286.43202413401787
 The derivative wrt direction 1 is [ 0.00000E+00]: -36.8725924829701
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.32349916416134133
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   286.43202413401787
 The derivative wrt direction 1 is [ 0.00000E+00]: -36.8725924829701
 The derivative wrt direction 2 is [ 0.00000E+00]: -22.043935994612674
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   210.57919777904965
 The derivative wrt direction 1 is [ 0.00000E+00]: 43.089180063659846
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.517650924737616
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   210.57919777904965
 The derivative wrt direction 1 is [ 0.00000E+00]: 43.089180063659846
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.112649054048225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -267.98818005361335
 The derivative wrt direction 1 is [ 0.00000E+00]: -10.393103851745803
 The derivative wrt direction 2 is [ 0.00000E+00]: 97.16939822190932
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -267.98818005361335
 The derivative wrt direction 1 is [ 0.00000E+00]: -10.3931038517458
 The derivative wrt direction 2 is [ 0.00000E+00]: 50.652490048607696
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   56]:    56
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   242.52584061728615
 The derivative wrt direction 1 is [ 0.00000E+00]: -52.46727305311872
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.933855117897446
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   242.52584061728615
 The derivative wrt direction 1 is [ 0.00000E+00]: 52.46727305311872
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.933855117897446
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   242.52584061728615
 The derivative wrt direction 1 is [ 0.00000E+00]: -52.46727305311872
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   242.52584061728615
 The derivative wrt direction 1 is [ 0.00000E+00]: 52.46727305311872
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   242.52584061728615
 The derivative wrt direction 1 is [ 0.00000E+00]: -4.594051105694536
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   236.7081115318365
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.3328122971359755
 The derivative wrt direction 2 is [ 0.00000E+00]: 28.378918526166725
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   236.7081115318365
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.332812297135974
 The derivative wrt direction 2 is [ 0.00000E+00]: 28.37891852616673
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   236.7081115318365
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.3328122971359755
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   236.7081115318365
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.3328122971359755
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   236.7081115318365
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.678305281708681
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -272.43478183908854
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.9373950261397885
 The derivative wrt direction 2 is [ 0.00000E+00]: 103.48558938454543
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -272.43478183908854
 The derivative wrt direction 1 is [ 0.00000E+00]: -5.9373950261397885
 The derivative wrt direction 2 is [ 0.00000E+00]: 103.48558938454543
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -272.43478183908854
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.9373950261397885
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -272.43478183908854
 The derivative wrt direction 1 is [ 0.00000E+00]: -5.9373950261397885
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -272.43478183908854
 The derivative wrt direction 1 is [ 0.00000E+00]: -34.32472149709955
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   57]:    57
 The number of versions for nj=1 is [1]: 4
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   265.9875258538765
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.6215468866611795
 The derivative wrt direction 2 is [ 0.00000E+00]: -22.00352649239216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   265.9875258538765
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.6215468866611795
 The derivative wrt direction 2 is [ 0.00000E+00]: 22.00352649239216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   265.9875258538765
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.3185469798100791
 The derivative wrt direction 2 is [ 0.00000E+00]: -22.00352649239216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   265.9875258538765
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.3185469798100791
 The derivative wrt direction 2 is [ 0.00000E+00]: 22.00352649239216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 4
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   118.44088958308718
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.151443667709685
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.555036023847657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   118.44088958308718
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.151443667709685
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.555036023847656
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   118.44088958308718
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.474323615489074
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.555036023847657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   118.44088958308718
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.474323615489074
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.555036023847657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 4
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.93732649982812
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.405944831658584
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.233958812263216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.93732649982812
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.405944831658589
 The derivative wrt direction 2 is [ 0.00000E+00]: -10.233958812263216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.93732649982812
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.845914290781888
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.233958812263216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.93732649982812
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.845914290781888
 The derivative wrt direction 2 is [ 0.00000E+00]: -10.233958812263216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   58]:    58
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   254.87938551997664
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.621309822130295
 The derivative wrt direction 2 is [ 0.00000E+00]: -58.44773021660737
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   254.87938551997664
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.621309822130293
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.44773021660737
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   169.87218445398912
 The derivative wrt direction 1 is [ 0.00000E+00]: 46.561213464564766
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.06267608226566301
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   169.87218445398912
 The derivative wrt direction 1 is [ 0.00000E+00]: 46.561213464564766
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.06267608226566279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -223.74223949556057
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.243901151460035
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.142779969826218
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -223.74223949556057
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.243901151460035
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.142779969826218
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   59]:    59
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   248.47140470991783
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.215512425303189
 The derivative wrt direction 2 is [ 0.00000E+00]: -51.96282080205872
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   248.47140470991783
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.21551242530319
 The derivative wrt direction 2 is [ 0.00000E+00]: 51.96282080205872
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   211.0971895581236
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.51335677019885
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.9475793308538583
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   211.0971895581236
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.51335677019885
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.9475793308538583
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -239.91825193754968
 The derivative wrt direction 1 is [ 0.00000E+00]: -22.403894410207855
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.5680859930787276
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -239.91825193754968
 The derivative wrt direction 1 is [ 0.00000E+00]: -22.40389441020786
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.5680859930787259
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   61]:    61
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   245.48475596434452
 The derivative wrt direction 1 is [ 0.00000E+00]: -32.248154234211384
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.4894243431430318
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   245.48475596434452
 The derivative wrt direction 1 is [ 0.00000E+00]: -32.248154234211384
 The derivative wrt direction 2 is [ 0.00000E+00]: -24.550048625227728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   245.48475596434452
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.4894243431430318
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   245.48475596434452
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -24.550048625227728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   245.48475596434452
 The derivative wrt direction 1 is [ 0.00000E+00]: -32.24815423421139
 The derivative wrt direction 2 is [ 0.00000E+00]: 16.768722950973505
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   245.48475596434452
 The derivative wrt direction 1 is [ 0.00000E+00]: -24.550048625227728
 The derivative wrt direction 2 is [ 0.00000E+00]: 16.768722950973505
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.86529208352275
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.942689283047656
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.500928031022493
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.86529208352275
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.94268928304766
 The derivative wrt direction 2 is [ 0.00000E+00]: 55.17606678472848
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.86529208352275
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.500928031022493
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.86529208352275
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 55.17606678472848
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.86529208352275
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.94268928304766
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.353436638149125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.86529208352275
 The derivative wrt direction 1 is [ 0.00000E+00]: 55.17606678472848
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.353436638149125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -220.40835986814588
 The derivative wrt direction 1 is [ 0.00000E+00]: 3.970207590176847
 The derivative wrt direction 2 is [ 0.00000E+00]: 60.8978457945727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -220.40835986814588
 The derivative wrt direction 1 is [ 0.00000E+00]: 3.9702075901768463
 The derivative wrt direction 2 is [ 0.00000E+00]: 55.5714823793456
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -220.40835986814588
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 60.8978457945727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -220.40835986814588
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 55.5714823793456
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -220.40835986814588
 The derivative wrt direction 1 is [ 0.00000E+00]: 3.970207590176847
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.8376633920048384
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -220.40835986814588
 The derivative wrt direction 1 is [ 0.00000E+00]: 55.5714823793456
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.8376633920048384
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   62]:    62
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.55250929995964
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.601201935317743
 The derivative wrt direction 2 is [ 0.00000E+00]: 29.71668170736032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.55250929995964
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.601201935317743
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.061158876264365
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   165.1050100936114
 The derivative wrt direction 1 is [ 0.00000E+00]: 41.397342490035726
 The derivative wrt direction 2 is [ 0.00000E+00]: 24.124107924540972
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   165.1050100936114
 The derivative wrt direction 1 is [ 0.00000E+00]: 41.397342490035726
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.44508124696021
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -231.45814587059013
 The derivative wrt direction 1 is [ 0.00000E+00]: -19.352934431062852
 The derivative wrt direction 2 is [ 0.00000E+00]: 66.18293944906313
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -231.45814587059013
 The derivative wrt direction 1 is [ 0.00000E+00]: -19.35293443106285
 The derivative wrt direction 2 is [ 0.00000E+00]: 13.457610930421946
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   63]:    63
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   197.88632208895436
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.018044830311602
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.532979090469364
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   197.88632208895436
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.018044830311602
 The derivative wrt direction 2 is [ 0.00000E+00]: 44.65202584309857
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   214.512996189764
 The derivative wrt direction 1 is [ 0.00000E+00]: 48.840161926207486
 The derivative wrt direction 2 is [ 0.00000E+00]: 13.446302579772235
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   214.512996189764
 The derivative wrt direction 1 is [ 0.00000E+00]: 48.84016192620751
 The derivative wrt direction 2 is [ 0.00000E+00]: 6.455277104215812
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -261.2479912319921
 The derivative wrt direction 1 is [ 0.00000E+00]: -18.241283753689927
 The derivative wrt direction 2 is [ 0.00000E+00]: 90.64067753256627
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -261.2479912319921
 The derivative wrt direction 1 is [ 0.00000E+00]: -18.241283753689927
 The derivative wrt direction 2 is [ 0.00000E+00]: 39.4096580691581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   65]:    65
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   215.29415408124217
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.584387088634585
 The derivative wrt direction 2 is [ 0.00000E+00]: -48.22274778018668
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   215.29415408124217
 The derivative wrt direction 1 is [ 0.00000E+00]: 16.732416785534603
 The derivative wrt direction 2 is [ 0.00000E+00]: -48.22274778018668
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   83.95045201759133
 The derivative wrt direction 1 is [ 0.00000E+00]: -6.248057697544659
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.047780349685172
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   83.95045201759133
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.64833591017279
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.047780349685172
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -180.87535421025353
 The derivative wrt direction 1 is [ 0.00000E+00]: 15.930155865586984
 The derivative wrt direction 2 is [ 0.00000E+00]: 50.172973091374814
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -180.87535421025353
 The derivative wrt direction 1 is [ 0.00000E+00]: 20.07170643648712
 The derivative wrt direction 2 is [ 0.00000E+00]: 50.17297309137481
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   66]:    66
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   269.92902069633953
 The derivative wrt direction 1 is [ 0.00000E+00]: 33.73840149409975
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.856298569655811
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   103.3886486294556
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.23190275798706
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.487536817101683
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.44944934332503
 The derivative wrt direction 1 is [ 0.00000E+00]: 7.880839778108981
 The derivative wrt direction 2 is [ 0.00000E+00]: 64.04552889659601
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   67]:    67
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   291.2490114272137
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.98618436747745
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.492324792378333
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   291.2490114272137
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.98618436747745
 The derivative wrt direction 2 is [ 0.00000E+00]: -13.242157155789865
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   291.2490114272137
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.492324792378336
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   291.2490114272137
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -13.242157155789869
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   291.2490114272137
 The derivative wrt direction 1 is [ 0.00000E+00]: -3.492324792378335
 The derivative wrt direction 2 is [ 0.00000E+00]: -32.80510600254112
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   156.9653611180794
 The derivative wrt direction 1 is [ 0.00000E+00]: 55.53689795220822
 The derivative wrt direction 2 is [ 0.00000E+00]: 43.84117358384773
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   156.9653611180794
 The derivative wrt direction 1 is [ 0.00000E+00]: 55.53689795220822
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.1356251169926184
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   156.9653611180794
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 43.84117358384773
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   156.9653611180794
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.13562511699262
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   156.9653611180794
 The derivative wrt direction 1 is [ 0.00000E+00]: 43.84117358384773
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.7957303544867127
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.03848603503312
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.48995484361469294
 The derivative wrt direction 2 is [ 0.00000E+00]: 69.9486077683561
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.03848603503312
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.4899548436146938
 The derivative wrt direction 2 is [ 0.00000E+00]: 82.49976664293166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.03848603503312
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 69.94860776835611
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.03848603503312
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 82.49976664293166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.03848603503312
 The derivative wrt direction 1 is [ 0.00000E+00]: 69.94860776835611
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.041137591685101
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   68]:    68
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   282.01846139254377
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.33355315221366
 The derivative wrt direction 2 is [ 0.00000E+00]: -4.146959838930121
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   215.2307357491135
 The derivative wrt direction 1 is [ 0.00000E+00]: 47.113716767095376
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.8950278079954006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -170.5080637114482
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.9334228588746738
 The derivative wrt direction 2 is [ 0.00000E+00]: 79.0077077531739
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   70]:    70
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   233.53329047379964
 The derivative wrt direction 1 is [ 0.00000E+00]: -61.50125547260952
 The derivative wrt direction 2 is [ 0.00000E+00]: -13.469007083445453
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   233.53329047379964
 The derivative wrt direction 1 is [ 0.00000E+00]: 61.50125547260952
 The derivative wrt direction 2 is [ 0.00000E+00]: -13.469007083445453
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   255.93932667245113
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.5757804729415374
 The derivative wrt direction 2 is [ 0.00000E+00]: 4.29909057793137
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   255.93932667245113
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.5757804729415392
 The derivative wrt direction 2 is [ 0.00000E+00]: 4.2990905779313735
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -165.06315754190086
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.7865667597860773
 The derivative wrt direction 2 is [ 0.00000E+00]: 113.84751612208272
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -165.06315754190086
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.7865667597860773
 The derivative wrt direction 2 is [ 0.00000E+00]: 113.84751612208272
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   71]:    71
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   255.52656994064665
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.73111373849877
 The derivative wrt direction 2 is [ 0.00000E+00]: -39.84585633603153
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   255.52656994064665
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.73111373849877
 The derivative wrt direction 2 is [ 0.00000E+00]: 39.84585633603153
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   163.49087020111446
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.238859285286345
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.57028861114108
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   163.49087020111446
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.238859285286345
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.570288611141081
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.69804639817488
 The derivative wrt direction 1 is [ 0.00000E+00]: 63.54508171829887
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.0749554202405807
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.69804639817488
 The derivative wrt direction 1 is [ 0.00000E+00]: 63.54508171829887
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.07495542024058
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   72]:    72
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   231.1222939358819
 The derivative wrt direction 1 is [ 0.00000E+00]: -4.382377343083832
 The derivative wrt direction 2 is [ 0.00000E+00]: -31.63844871661473
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   130.20297343524052
 The derivative wrt direction 1 is [ 0.00000E+00]: 46.943118629207085
 The derivative wrt direction 2 is [ 0.00000E+00]: 4.76653410208224
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.90747824562789
 The derivative wrt direction 1 is [ 0.00000E+00]: 8.091855681827038
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.39047014706903
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   73]:    73
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   215.8008264291609
 The derivative wrt direction 1 is [ 0.00000E+00]: -25.569450685642455
 The derivative wrt direction 2 is [ 0.00000E+00]: -22.483344356091933
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   215.8008264291609
 The derivative wrt direction 1 is [ 0.00000E+00]: -25.569450685642455
 The derivative wrt direction 2 is [ 0.00000E+00]: 3.4565565798844675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   215.8008264291609
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -22.483344356091933
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   215.8008264291609
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 3.456556579884469
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   215.8008264291609
 The derivative wrt direction 1 is [ 0.00000E+00]: -22.483344356091933
 The derivative wrt direction 2 is [ 0.00000E+00]: 46.95544980782009
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   172.82814255521947
 The derivative wrt direction 1 is [ 0.00000E+00]: 37.046519441850826
 The derivative wrt direction 2 is [ 0.00000E+00]: 28.06515013201273
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   172.82814255521947
 The derivative wrt direction 1 is [ 0.00000E+00]: 37.046519441850826
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.4293447917585291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   172.82814255521947
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 28.06515013201273
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   172.82814255521947
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.4293447917585302
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   172.82814255521947
 The derivative wrt direction 1 is [ 0.00000E+00]: 28.06515013201273
 The derivative wrt direction 2 is [ 0.00000E+00]: -10.367592649761187
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -162.44424158451167
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.4184362431042767
 The derivative wrt direction 2 is [ 0.00000E+00]: 60.3404781700518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -162.44424158451167
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.4184362431042772
 The derivative wrt direction 2 is [ 0.00000E+00]: 63.301085239430726
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -162.44424158451167
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 60.3404781700518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -162.44424158451167
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 63.301085239430726
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -162.44424158451167
 The derivative wrt direction 1 is [ 0.00000E+00]: 60.3404781700518
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.0642178079218203
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   74]:    74
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   196.81326667037487
 The derivative wrt direction 1 is [ 0.00000E+00]: -3.820386164648765
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.5609168726013567
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   221.6685095781896
 The derivative wrt direction 1 is [ 0.00000E+00]: 52.26565653482351
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.13872096370936
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -170.01165043230975
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.28962170679216714
 The derivative wrt direction 2 is [ 0.00000E+00]: 84.17743946423745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   76]:    76
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   171.627196665345
 The derivative wrt direction 1 is [ 0.00000E+00]: 83.11253117092437
 The derivative wrt direction 2 is [ 0.00000E+00]: -21.965615666486233
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   171.627196665345
 The derivative wrt direction 1 is [ 0.00000E+00]: 23.036665291890316
 The derivative wrt direction 2 is [ 0.00000E+00]: -21.965615666486233
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   95.7139177577808
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.983242842349885
 The derivative wrt direction 2 is [ 0.00000E+00]: 15.701392748456897
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   95.7139177577808
 The derivative wrt direction 1 is [ 0.00000E+00]: 37.19046784414206
 The derivative wrt direction 2 is [ 0.00000E+00]: 15.7013927484569
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -130.39975984784078
 The derivative wrt direction 1 is [ 0.00000E+00]: 35.22849362834808
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.64054625260688
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -130.39975984784078
 The derivative wrt direction 1 is [ 0.00000E+00]: 15.295969780834524
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.64054625260688
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   77]:    77
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   254.13045536337003
 The derivative wrt direction 1 is [ 0.00000E+00]: 57.5694579483423
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.87936699213949
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   108.47242508087974
 The derivative wrt direction 1 is [ 0.00000E+00]: 57.91183699508034
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.787555251703665
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.99630647754906
 The derivative wrt direction 1 is [ 0.00000E+00]: 13.423675557667764
 The derivative wrt direction 2 is [ 0.00000E+00]: 57.33597331408889
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   78]:    78
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   278.70568858383143
 The derivative wrt direction 1 is [ 0.00000E+00]: -35.987457051646764
 The derivative wrt direction 2 is [ 0.00000E+00]: -34.2722851232855
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   278.70568858383143
 The derivative wrt direction 1 is [ 0.00000E+00]: -34.272285123285485
 The derivative wrt direction 2 is [ 0.00000E+00]: -4.680874418555043
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   278.70568858383143
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -34.272285123285485
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   278.70568858383143
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -4.680874418555043
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   278.70568858383143
 The derivative wrt direction 1 is [ 0.00000E+00]: -34.272285123285485
 The derivative wrt direction 2 is [ 0.00000E+00]: -40.68003289758733
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   278.70568858383143
 The derivative wrt direction 1 is [ 0.00000E+00]: -35.987457051646764
 The derivative wrt direction 2 is [ 0.00000E+00]: -4.680874418555044
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   208.01123058005464
 The derivative wrt direction 1 is [ 0.00000E+00]: 106.9669660511923
 The derivative wrt direction 2 is [ 0.00000E+00]: 40.6205591376232
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   208.01123058005464
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.6205591376232
 The derivative wrt direction 2 is [ 0.00000E+00]: -17.98732933220981
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   208.01123058005464
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 40.6205591376232
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   208.01123058005464
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -17.98732933220981
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   208.01123058005464
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.6205591376232
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.007188337397235
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   208.01123058005464
 The derivative wrt direction 1 is [ 0.00000E+00]: 106.9669660511923
 The derivative wrt direction 2 is [ 0.00000E+00]: -17.98732933220981
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -106.2159195825902
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.959990562278347
 The derivative wrt direction 2 is [ 0.00000E+00]: 53.53359486573488
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -106.2159195825902
 The derivative wrt direction 1 is [ 0.00000E+00]: 53.53359486573488
 The derivative wrt direction 2 is [ 0.00000E+00]: 65.8747129662607
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -106.2159195825902
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 53.53359486573488
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -106.2159195825902
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 65.8747129662607
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -106.2159195825902
 The derivative wrt direction 1 is [ 0.00000E+00]: 53.53359486573488
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.0408878685599274
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -106.2159195825902
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.959990562278347
 The derivative wrt direction 2 is [ 0.00000E+00]: 65.8747129662607
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   80]:    80
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.5160163796411
 The derivative wrt direction 1 is [ 0.00000E+00]: -62.48008233651808
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.247386386143203
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.5160163796411
 The derivative wrt direction 1 is [ 0.00000E+00]: 62.48008233651808
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.247386386143203
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.5160163796411
 The derivative wrt direction 1 is [ 0.00000E+00]: -62.48008233651809
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.034991632717739
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.5160163796411
 The derivative wrt direction 1 is [ 0.00000E+00]: 62.48008233651808
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.034991632717738974
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.5160163796411
 The derivative wrt direction 1 is [ 0.00000E+00]: -19.0044113547868
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.034991632717738974
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   236.44581250328145
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.218511030931584
 The derivative wrt direction 2 is [ 0.00000E+00]: -33.6492537271161
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   236.44581250328145
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.218511030931584
 The derivative wrt direction 2 is [ 0.00000E+00]: -33.6492537271161
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   236.44581250328145
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.218511030931584
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.08321645593608118
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   236.44581250328145
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.218511030931584
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.08321645593608118
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   236.44581250328145
 The derivative wrt direction 1 is [ 0.00000E+00]: 21.486560207677567
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.08321645593608122
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -59.455416353763226
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.0050893465690032
 The derivative wrt direction 2 is [ 0.00000E+00]: 61.70437534007964
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -59.455416353763226
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.0050893465690027
 The derivative wrt direction 2 is [ 0.00000E+00]: 61.70437534007964
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -59.455416353763226
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.0050893465690032
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.08247889933651975
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -59.455416353763226
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.0050893465690032
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.08247889933651975
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -59.455416353763226
 The derivative wrt direction 1 is [ 0.00000E+00]: 35.95740139350902
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.08247889933651986
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   81]:    81
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   242.6401387626597
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.99031282485159
 The derivative wrt direction 2 is [ 0.00000E+00]: -39.360668718237456
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   242.6401387626597
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.99031282485159
 The derivative wrt direction 2 is [ 0.00000E+00]: 39.360668718237456
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   203.5659502938732
 The derivative wrt direction 1 is [ 0.00000E+00]: 35.930476378465144
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.932185751531625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   203.5659502938732
 The derivative wrt direction 1 is [ 0.00000E+00]: 35.930476378465144
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.932185751531625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -106.16658857638252
 The derivative wrt direction 1 is [ 0.00000E+00]: 53.42443763469912
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.0120971202884403
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -106.16658857638252
 The derivative wrt direction 1 is [ 0.00000E+00]: 53.42443763469912
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.0120971202884403
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   83]:    83
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   199.89997154890952
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.943160605688647
 The derivative wrt direction 2 is [ 0.00000E+00]: -21.43167885683324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   142.6480058706696
 The derivative wrt direction 1 is [ 0.00000E+00]: 53.35125591714455
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.222070840707137
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -115.45865256683832
 The derivative wrt direction 1 is [ 0.00000E+00]: 13.916230714971684
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.379725663095925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   84]:    84
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   198.2857129404869
 The derivative wrt direction 1 is [ 0.00000E+00]: -17.885489763106694
 The derivative wrt direction 2 is [ 0.00000E+00]: -18.079219945553607
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   198.2857129404869
 The derivative wrt direction 1 is [ 0.00000E+00]: -18.079219945553607
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.2557631451480324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   198.2857129404869
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0724325081557541
 The derivative wrt direction 2 is [ 0.00000E+00]: -18.079219945553607
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   198.2857129404869
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0724325081557541
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.2557631451480324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   198.2857129404869
 The derivative wrt direction 1 is [ 0.00000E+00]: -18.079219945553607
 The derivative wrt direction 2 is [ 0.00000E+00]: 43.784032483354245
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   198.2857129404869
 The derivative wrt direction 1 is [ 0.00000E+00]: -17.885489763106694
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.2557631451480324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   200.84751390656993
 The derivative wrt direction 1 is [ 0.00000E+00]: 46.07815935479616
 The derivative wrt direction 2 is [ 0.00000E+00]: 34.553492965552586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   200.84751390656993
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.553492965552586
 The derivative wrt direction 2 is [ 0.00000E+00]: -22.144432971400903
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   200.84751390656993
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.030370891544889526
 The derivative wrt direction 2 is [ 0.00000E+00]: 34.553492965552586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   200.84751390656993
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.030370891544889526
 The derivative wrt direction 2 is [ 0.00000E+00]: -22.144432971400903
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   200.84751390656993
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.553492965552586
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.708839321077086
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   200.84751390656993
 The derivative wrt direction 1 is [ 0.00000E+00]: 46.07815935479616
 The derivative wrt direction 2 is [ 0.00000E+00]: -22.144432971400903
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -101.82183509593544
 The derivative wrt direction 1 is [ 0.00000E+00]: 15.984550502881827
 The derivative wrt direction 2 is [ 0.00000E+00]: 61.71897114346828
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -101.82183509593544
 The derivative wrt direction 1 is [ 0.00000E+00]: 61.71897114346828
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.12077025760589
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -101.82183509593544
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.03738692096313959
 The derivative wrt direction 2 is [ 0.00000E+00]: 61.71897114346828
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -101.82183509593544
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.03738692096313959
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.12077025760589
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -101.82183509593544
 The derivative wrt direction 1 is [ 0.00000E+00]: 61.71897114346828
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.5712952351810847
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -101.82183509593544
 The derivative wrt direction 1 is [ 0.00000E+00]: 15.984550502881827
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.12077025760589
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   86]:    86
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   172.67141254066675
 The derivative wrt direction 1 is [ 0.00000E+00]: 53.625245396743985
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.320520594191537
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   172.67141254066675
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.467740415865613
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.320520594191539
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   116.7647243050932
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.0696660080693485
 The derivative wrt direction 2 is [ 0.00000E+00]: 28.678443230851244
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   116.7647243050932
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.207739005321496
 The derivative wrt direction 2 is [ 0.00000E+00]: 28.678443230851244
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -78.64288579541463
 The derivative wrt direction 1 is [ 0.00000E+00]: 20.24109627877696
 The derivative wrt direction 2 is [ 0.00000E+00]: 43.85519990682184
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -78.64288579541463
 The derivative wrt direction 1 is [ 0.00000E+00]: 4.202665189767725
 The derivative wrt direction 2 is [ 0.00000E+00]: 43.85519990682184
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   87]:    87
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   227.68139674433888
 The derivative wrt direction 1 is [ 0.00000E+00]: 44.532964623951806
 The derivative wrt direction 2 is [ 0.00000E+00]: -34.57857923538588
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   126.53103668952473
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.20838021206957
 The derivative wrt direction 2 is [ 0.00000E+00]: 18.92920340369228
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -58.234551401682225
 The derivative wrt direction 1 is [ 0.00000E+00]: 22.219518894162206
 The derivative wrt direction 2 is [ 0.00000E+00]: 32.614521822572485
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   88]:    88
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   251.9068186065518
 The derivative wrt direction 1 is [ 0.00000E+00]: -21.079900187114426
 The derivative wrt direction 2 is [ 0.00000E+00]: -44.6984946513101
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   188.90492462733536
 The derivative wrt direction 1 is [ 0.00000E+00]: 50.01414163348798
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.953299550781654
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -38.51162081743631
 The derivative wrt direction 1 is [ 0.00000E+00]: 18.519918930030528
 The derivative wrt direction 2 is [ 0.00000E+00]: 40.847555019947045
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   90]:    90
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   212.73401077977036
 The derivative wrt direction 1 is [ 0.00000E+00]: -45.197747451490805
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.63319458979708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   212.73401077977036
 The derivative wrt direction 1 is [ 0.00000E+00]: 45.197747451490805
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.63319458979708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   211.67807053013027
 The derivative wrt direction 1 is [ 0.00000E+00]: -4.506345741420574
 The derivative wrt direction 2 is [ 0.00000E+00]: -27.793665206717865
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   211.67807053013027
 The derivative wrt direction 1 is [ 0.00000E+00]: 4.506345741420574
 The derivative wrt direction 2 is [ 0.00000E+00]: -27.793665206717865
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -24.328265041342487
 The derivative wrt direction 1 is [ 0.00000E+00]: -4.570883854302307
 The derivative wrt direction 2 is [ 0.00000E+00]: 19.956338596242873
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -24.328265041342487
 The derivative wrt direction 1 is [ 0.00000E+00]: 4.570883854302307
 The derivative wrt direction 2 is [ 0.00000E+00]: 19.956338596242873
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   91]:    91
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   186.86169376086372
 The derivative wrt direction 1 is [ 0.00000E+00]: 7.10971253899784
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.0785977596570175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   149.253624519662
 The derivative wrt direction 1 is [ 0.00000E+00]: 35.41632829997494
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.3452806904924928
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -71.88924443810653
 The derivative wrt direction 1 is [ 0.00000E+00]: 15.164162823115952
 The derivative wrt direction 2 is [ 0.00000E+00]: 36.79154017352926
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   92]:    92
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   183.54124484465157
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.4036744216921315
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.261083588061358
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   190.93674180247703
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.36322087328317
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.380759167697612
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -48.23867015557201
 The derivative wrt direction 1 is [ 0.00000E+00]: 29.471745326186188
 The derivative wrt direction 2 is [ 0.00000E+00]: 41.17459460627414
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   94]:    94
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   193.4541732960815
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.74011933378264
 The derivative wrt direction 2 is [ 0.00000E+00]: -21.553801496409207
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   193.4541732960815
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.740119333782644
 The derivative wrt direction 2 is [ 0.00000E+00]: 21.553801496409207
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   193.4541732960815
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.1153562314151858
 The derivative wrt direction 2 is [ 0.00000E+00]: -21.553801496409207
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   193.4541732960815
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.1153562314151858
 The derivative wrt direction 2 is [ 0.00000E+00]: 21.553801496409207
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   193.4541732960815
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.1153562314151858
 The derivative wrt direction 2 is [ 0.00000E+00]: 14.74011933378264
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   144.93627283013325
 The derivative wrt direction 1 is [ 0.00000E+00]: 28.76602566968293
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.60844431165059
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   144.93627283013325
 The derivative wrt direction 1 is [ 0.00000E+00]: 28.76602566968293
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.60844431165059
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   144.93627283013325
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.2536098990505432
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.60844431165059
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   144.93627283013325
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.25360989905054304
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.60844431165059
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   144.93627283013325
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.2536098990505432
 The derivative wrt direction 2 is [ 0.00000E+00]: 28.76602566968293
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -43.84055781438316
 The derivative wrt direction 1 is [ 0.00000E+00]: 28.63625326948103
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.374639825072284
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -43.84055781438316
 The derivative wrt direction 1 is [ 0.00000E+00]: 28.63625326948103
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.374639825072284
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -43.84055781438316
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.13952518499539515
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.374639825072284
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -43.84055781438316
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.13952518499539512
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.374639825072284
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -43.84055781438316
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.13952518499539515
 The derivative wrt direction 2 is [ 0.00000E+00]: 28.63625326948103
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   96]:    96
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   203.1878648675483
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.3765129445172932
 The derivative wrt direction 2 is [ 0.00000E+00]: -36.06921590017745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   203.1878648675483
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.376512944517294
 The derivative wrt direction 2 is [ 0.00000E+00]: 36.06921590017745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   203.1878648675483
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -36.06921590017745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   203.1878648675483
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 36.06921590017745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   203.1878648675483
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.3765129445172932
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.84992803303464
 The derivative wrt direction 1 is [ 0.00000E+00]: 33.389780781846675
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.20638617326940187
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.84992803303464
 The derivative wrt direction 1 is [ 0.00000E+00]: 33.389780781846675
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.20638617326940187
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.84992803303464
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.20638617326940187
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.84992803303464
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.206386173269401
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.84992803303464
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -33.389780781846675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -15.80431871512291
 The derivative wrt direction 1 is [ 0.00000E+00]: 15.621134983701612
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.69502552139732
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -15.80431871512291
 The derivative wrt direction 1 is [ 0.00000E+00]: 15.621134983701612
 The derivative wrt direction 2 is [ 0.00000E+00]: 6.69502552139732
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -15.80431871512291
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.69502552139732
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -15.80431871512291
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 6.695025521397318
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -15.80431871512291
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -15.621134983701612
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
