 Group name: fitted
 Shape.  Dimension=1
 Element: 0 0     1
 Element: 0 0     2
 Element: 0 0     3
 Element: 0 0     4
 Element: 0 0     5
 Element: 0 0     6
 Element: 0 0     7
 Element: 0 0     9
 Element: 0 0    10
 Element: 0 0    11
 Element: 0 0    12
 Element: 0 0    13
 Element: 0 0    14
 Element: 0 0    15
 Element: 0 0    16
 Element: 0 0    17
 Element: 0 0    18
 Element: 0 0    19
 Element: 0 0    20
 Element: 0 0    21
 Element: 0 0    22
 Element: 0 0    23
 Element: 0 0    24
 Element: 0 0    25
 Element: 0 0    26
 Element: 0 0    27
 Element: 0 0    29
 Element: 0 0    30
 Element: 0 0    31
 Element: 0 0    32
 Element: 0 0    33
 Element: 0 0    34
 Element: 0 0    35
 Element: 0 0    36
 Element: 0 0    37
 Element: 0 0    38
 Element: 0 0    39
 Element: 0 0    41
 Element: 0 0    42
 Element: 0 0    43
 Element: 0 0    44
 Element: 0 0    45
 Element: 0 0    46
 Element: 0 0    47
 Element: 0 0    48
 Element: 0 0    49
 Element: 0 0    50
 Element: 0 0    52
 Element: 0 0    53
 Element: 0 0    54
 Element: 0 0    55
 Element: 0 0    56
 Element: 0 0    57
 Element: 0 0    58
 Element: 0 0    59
 Element: 0 0    60
 Element: 0 0    61
 Element: 0 0    62
 Element: 0 0    63
 Element: 0 0    64
 Element: 0 0    65
 Element: 0 0    66
 Element: 0 0    67
 Element: 0 0    68
 Element: 0 0    69
 Element: 0 0    70
 Element: 0 0    71
 Element: 0 0    72
 Element: 0 0    73
 Element: 0 0    74
 Element: 0 0    75
 Element: 0 0    76
 Element: 0 0    77
 Element: 0 0    78
 Element: 0 0    79
 Element: 0 0    80
 Shape.  Dimension=2
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           63 0 0
   Faces: 
   0 0     2
   0 0     4
   0 0     1
   0 0    32
   Nodes:
               51           52           65           66
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   1   2   3   4
      1.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   5   6   7   8
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   1   2   3   4
      1.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   5   6   7   8
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   1   2   3   4
      1.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   5   6   7   8
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           64 0 0
   Faces: 
   0 0     4
   0 0     6
   0 0     0
   0 0    35
   Nodes:
               52           66           67
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
 Element:           65 0 0
   Faces: 
   0 0     6
   0 0     9
   0 0     5
   0 0     0
   Nodes:
               52           53           67
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           66 0 0
   Faces: 
   0 0     9
   0 0    12
   0 0    10
   0 0    37
   Nodes:
               53           54           67           68
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           67 0 0
   Faces: 
   0 0    12
   0 0    15
   0 0    13
   0 0    41
   Nodes:
               54           56           68           70
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           69 0 0
   Faces: 
   0 0     2
   0 0    25
   0 0     3
   0 0    33
   Nodes:
               51           61           65           72
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   1   2   3   4
      1.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   5   6   7   8
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   1   2   3   4
      1.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   5   6   7   8
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   1   2   3   4
      1.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   5   6   7   8
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           70 0 0
   Faces: 
   0 0    25
   0 0    27
   0 0     0
   0 0    47
   Nodes:
               61           72           73
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
 Element:           71 0 0
   Faces: 
   0 0    27
   0 0    29
   0 0    26
   0 0     0
   Nodes:
               61           62           73
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           72 0 0
   Faces: 
   0 0    29
   0 0    31
   0 0    30
   0 0    49
   Nodes:
               62           63           73           74
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
 Element:           73 0 0
   Faces: 
   0 0    31
   0 0    15
   0 0    16
   0 0    43
   Nodes:
               63           56           74           70
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           75 0 0
   Faces: 
   0 0    34
   0 0    36
   0 0    32
   0 0    53
   Nodes:
               65           66           76           77
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 Element:           76 0 0
   Faces: 
   0 0    36
   0 0    38
   0 0    35
   0 0    56
   Nodes:
               66           67           77           78
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
 Element:           77 0 0
   Faces: 
   0 0    38
   0 0    42
   0 0    37
   0 0     0
   Nodes:
               67           68           78
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           78 0 0
   Faces: 
   0 0    42
   0 0    44
   0 0    41
   0 0    58
   Nodes:
               68           70           78           80
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           80 0 0
   Faces: 
   0 0    34
   0 0    48
   0 0    33
   0 0    54
   Nodes:
               65           72           76           83
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           81 0 0
   Faces: 
   0 0    48
   0 0    50
   0 0    47
   0 0    65
   Nodes:
               72           73           83           84
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
 Element:           82 0 0
   Faces: 
   0 0    50
   0 0    52
   0 0    49
   0 0     0
   Nodes:
               73           74           84
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
 Element:           83 0 0
   Faces: 
   0 0    52
   0 0    44
   0 0    43
   0 0    61
   Nodes:
               74           70           84           80
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           85 0 0
   Faces: 
   0 0    55
   0 0    57
   0 0    53
   0 0    68
   Nodes:
               76           77           86           87
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    21  22  23  24
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    21  22  23  24
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    21  22  23  24
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           86 0 0
   Faces: 
   0 0    57
   0 0    59
   0 0    56
   0 0    71
   Nodes:
               77           78           87           88
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           87 0 0
   Faces: 
   0 0    59
   0 0    62
   0 0    58
   0 0    73
   Nodes:
               78           80           88           90
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           89 0 0
   Faces: 
   0 0    55
   0 0    66
   0 0    54
   0 0    69
   Nodes:
               76           83           86           91
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    21  22  23  24
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    21  22  23  24
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    21  22  23  24
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           90 0 0
   Faces: 
   0 0    66
   0 0    67
   0 0    65
   0 0    77
   Nodes:
               83           84           91           92
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
 Element:           91 0 0
   Faces: 
   0 0    67
   0 0    62
   0 0    61
   0 0    75
   Nodes:
               84           80           92           90
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:  13  14  15  16
 Element:           93 0 0
   Faces: 
   0 0    70
   0 0    72
   0 0    68
   0 0     0
   Nodes:
               86           87           94
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:           94 0 0
   Faces: 
   0 0    72
   0 0    74
   0 0    71
   0 0    80
   Nodes:
               87           88           94           96
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
 Element:           96 0 0
   Faces: 
   0 0    74
   0 0    76
   0 0    73
   0 0     0
   Nodes:
               88           90           96
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:  13  14  15  16
 Element:           97 0 0
   Faces: 
   0 0    70
   0 0    78
   0 0    69
   0 0     0
   Nodes:
               86           91           94
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
 Element:           98 0 0
   Faces: 
   0 0    78
   0 0    79
   0 0    77
   0 0    80
   Nodes:
               91           92           94           96
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
 Element:           99 0 0
   Faces: 
   0 0    79
   0 0    76
   0 0    75
   0 0     0
   Nodes:
               92           90           96
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:          101 0 0
   Faces: 
   0 0     0
   0 0     7
   0 0     1
   0 0    17
   Nodes:
               51           52           57
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:          102 0 0
   Faces: 
   0 0     7
   0 0    11
   0 0     5
   0 0    18
   Nodes:
               52           53           57           58
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:          103 0 0
   Faces: 
   0 0    11
   0 0    14
   0 0    10
   0 0    21
   Nodes:
               53           54           58           59
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
 Element:          104 0 0
   Faces: 
   0 0    14
   0 0     0
   0 0    13
   0 0    23
   Nodes:
               54           56           59
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   9  10  11  12
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
 Element:          106 0 0
   Faces: 
   0 0     0
   0 0    19
   0 0     3
   0 0    17
   Nodes:
               51           61           57
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
 Element:          107 0 0
   Faces: 
   0 0    19
   0 0    22
   0 0    26
   0 0    18
   Nodes:
               61           62           57           58
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
 Element:          108 0 0
   Faces: 
   0 0    22
   0 0    24
   0 0    30
   0 0    21
   Nodes:
               62           63           58           59
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
 Element:          109 0 0
   Faces: 
   0 0    24
   0 0     0
   0 0    16
   0 0    23
   Nodes:
               63           56           59
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    21  22  23  24
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    21  22  23  24
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    21  22  23  24
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:          111 0 0
   Faces: 
   0 0     7
   0 0    39
   0 0     6
   0 0    20
   Nodes:
               52           67           57           71
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:          112 0 0
   Faces: 
   0 0    39
   0 0    60
   0 0    38
   0 0    45
   Nodes:
               67           78           71           81
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    21  22  23  24
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    21  22  23  24
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    21  22  23  24
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
 Element:          113 0 0
   Faces: 
   0 0    19
   0 0    46
   0 0    27
   0 0    20
   Nodes:
               61           73           57           71
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:  13  14  15  16
 Element:          114 0 0
   Faces: 
   0 0    46
   0 0    63
   0 0    50
   0 0    45
   Nodes:
               73           84           71           81
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     9  10  11  12
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
 Element:          115 0 0
   Faces: 
   0 0    60
   0 0     0
   0 0    58
   0 0    64
   Nodes:
               78           80           81
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
 #Scale factor sets= 1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:    13  14  15  16
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     5   6   7   8
       Scale factor indices:   9  10  11  12
      2.  #Values=4
       Value indices:    17  18  19  20
       Scale factor indices:  13  14  15  16
 Element:          117 0 0
   Faces: 
   0 0    63
   0 0     0
   0 0    61
   0 0    64
   Nodes:
               84           80           81
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
   0.1000000000000000E+01
