 CMISS Version 1.21 ipnode File Version 2
 Heading: fittedLeft

 The number of nodes is [  35]:   35 

 Number of coordinates [ 3]:  3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3 
 The number of derivatives for coordinate 2 is [0]: 3 
 The number of derivatives for coordinate 3 is [0]: 3 

 Node number [   51]:    51
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   256.47247936286834
 The derivative wrt direction 1 is [ 0.00000E+00]: 4.140685584632724670e+01
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.869242850564089053e+01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   256.47247936286834
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.752603175127064
 The derivative wrt direction 2 is [ 0.00000E+00]: -28.692428505640887
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   256.47247936286834
 The derivative wrt direction 1 is [ 0.00000E+00]: 41.40685584632725
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   256.47247936286834
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.75260317512707
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   256.47247936286834
 The derivative wrt direction 1 is [ 0.00000E+00]: 28.054912516677927
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   85.66736161274615
 The derivative wrt direction 1 is [ 0.00000E+00]: 20.930532104114366
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.854177262631028
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   85.66736161274615
 The derivative wrt direction 1 is [ 0.00000E+00]: 43.445648379265855
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.854177262631033
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   85.66736161274615
 The derivative wrt direction 1 is [ 0.00000E+00]: 20.93053210411436
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   85.66736161274615
 The derivative wrt direction 1 is [ 0.00000E+00]: 43.445648379265855
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   85.66736161274615
 The derivative wrt direction 1 is [ 0.00000E+00]: 44.5265576790615
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -240.47395329868917
 The derivative wrt direction 1 is [ 0.00000E+00]: -20.079014426507996
 The derivative wrt direction 2 is [ 0.00000E+00]: 75.34478954944576
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -240.47395329868917
 The derivative wrt direction 1 is [ 0.00000E+00]: 27.31870971221677
 The derivative wrt direction 2 is [ 0.00000E+00]: 75.34478954944576
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -240.47395329868917
 The derivative wrt direction 1 is [ 0.00000E+00]: -20.079014426508
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -240.47395329868917
 The derivative wrt direction 1 is [ 0.00000E+00]: 27.31870971221677
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -240.47395329868917
 The derivative wrt direction 1 is [ 0.00000E+00]: 13.304094827869358
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   52]:    52
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   286.1635873363836
 The derivative wrt direction 1 is [ 0.00000E+00]: 32.741374637148546
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.539250354814572
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   286.1635873363836
 The derivative wrt direction 1 is [ 0.00000E+00]: 32.741374637148546
 The derivative wrt direction 2 is [ 0.00000E+00]: 19.507202819620122
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   286.1635873363836
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.539250354814572
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   286.1635873363836
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 19.507202819620122
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   286.1635873363836
 The derivative wrt direction 1 is [ 0.00000E+00]: 32.741374637148546
 The derivative wrt direction 2 is [ 0.00000E+00]: -19.42921133944633
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   286.1635873363836
 The derivative wrt direction 1 is [ 0.00000E+00]: 19.507202819620122
 The derivative wrt direction 2 is [ 0.00000E+00]: -19.42921133944633
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   108.35302195803216
 The derivative wrt direction 1 is [ 0.00000E+00]: 44.5493269002812
 The derivative wrt direction 2 is [ 0.00000E+00]: -13.933035221030096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   108.35302195803216
 The derivative wrt direction 1 is [ 0.00000E+00]: 44.5493269002812
 The derivative wrt direction 2 is [ 0.00000E+00]: 34.48183447092061
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   108.35302195803216
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -13.933035221030096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   108.35302195803216
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 34.48183447092061
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   108.35302195803216
 The derivative wrt direction 1 is [ 0.00000E+00]: 44.5493269002812
 The derivative wrt direction 2 is [ 0.00000E+00]: 17.54564365283772
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   108.35302195803216
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.48183447092061
 The derivative wrt direction 2 is [ 0.00000E+00]: 17.54564365283772
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -251.76046226724
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.110017404473936
 The derivative wrt direction 2 is [ 0.00000E+00]: 96.4473001605485
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -251.76046226724
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.110017404473936
 The derivative wrt direction 2 is [ 0.00000E+00]: 87.12594852096906
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -251.76046226724
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 96.44730016054848
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -251.76046226724
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 87.12594852096906
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -251.76046226724
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.110017404473936
 The derivative wrt direction 2 is [ 0.00000E+00]: 43.161310452487456
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -251.76046226724
 The derivative wrt direction 1 is [ 0.00000E+00]: 87.12594852096906
 The derivative wrt direction 2 is [ 0.00000E+00]: 43.161310452487456
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   53]:    53
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   305.78689775325824
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.0300045028358031
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.9071705481177688
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   305.78689775325824
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.0300045028358058
 The derivative wrt direction 2 is [ 0.00000E+00]: -31.599143790154887
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   164.16882339316282
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.18134800435397
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.76673307072545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   164.16882339316282
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.18134800435397
 The derivative wrt direction 2 is [ 0.00000E+00]: 20.818844322397325
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -259.4623923855114
 The derivative wrt direction 1 is [ 0.00000E+00]: -6.022092500530527
 The derivative wrt direction 2 is [ 0.00000E+00]: 110.5596697416142
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -259.4623923855114
 The derivative wrt direction 1 is [ 0.00000E+00]: -6.022092500530527
 The derivative wrt direction 2 is [ 0.00000E+00]: 72.70219067428518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   54]:    54
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.8796800114727
 The derivative wrt direction 1 is [ 0.00000E+00]: -42.01863445986722
 The derivative wrt direction 2 is [ 0.00000E+00]: 18.383980459975536
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.8796800114727
 The derivative wrt direction 1 is [ 0.00000E+00]: -42.01863445986722
 The derivative wrt direction 2 is [ 0.00000E+00]: -30.5320749080964
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   219.6518296323208
 The derivative wrt direction 1 is [ 0.00000E+00]: 49.72105789288244
 The derivative wrt direction 2 is [ 0.00000E+00]: 15.465469834977783
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   219.6518296323208
 The derivative wrt direction 1 is [ 0.00000E+00]: 49.72105789288244
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.296274734618256
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -266.790166358135
 The derivative wrt direction 1 is [ 0.00000E+00]: -13.8030801727981
 The derivative wrt direction 2 is [ 0.00000E+00]: 117.9857811761614
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -266.790166358135
 The derivative wrt direction 1 is [ 0.00000E+00]: -13.803080172798104
 The derivative wrt direction 2 is [ 0.00000E+00]: 56.685769817045056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   56]:    56
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   238.78731272183407
 The derivative wrt direction 1 is [ 0.00000E+00]: -62.10458751282192
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.605303491788725
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   238.78731272183407
 The derivative wrt direction 1 is [ 0.00000E+00]: 62.10458751282192
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.605303491788723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   238.78731272183407
 The derivative wrt direction 1 is [ 0.00000E+00]: -62.10458751282192
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   238.78731272183407
 The derivative wrt direction 1 is [ 0.00000E+00]: 62.10458751282192
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   238.78731272183407
 The derivative wrt direction 1 is [ 0.00000E+00]: -10.07084624496932
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   244.82195929298112
 The derivative wrt direction 1 is [ 0.00000E+00]: -13.43370220387575
 The derivative wrt direction 2 is [ 0.00000E+00]: 33.077496061137474
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   244.82195929298112
 The derivative wrt direction 1 is [ 0.00000E+00]: 13.43370220387575
 The derivative wrt direction 2 is [ 0.00000E+00]: 33.07749606113748
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   244.82195929298112
 The derivative wrt direction 1 is [ 0.00000E+00]: -13.43370220387575
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   244.82195929298112
 The derivative wrt direction 1 is [ 0.00000E+00]: 13.43370220387575
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   244.82195929298112
 The derivative wrt direction 1 is [ 0.00000E+00]: 25.553228413222897
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -266.67743697442967
 The derivative wrt direction 1 is [ 0.00000E+00]: 11.926132541472343
 The derivative wrt direction 2 is [ 0.00000E+00]: 138.9647182265393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -266.67743697442967
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.926132541472343
 The derivative wrt direction 2 is [ 0.00000E+00]: 138.9647182265393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -266.67743697442967
 The derivative wrt direction 1 is [ 0.00000E+00]: 11.926132541472343
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -266.67743697442967
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.92613254147234
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -266.67743697442967
 The derivative wrt direction 1 is [ 0.00000E+00]: -42.27567883100068
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   57]:    57
 The number of versions for nj=1 is [1]: 4
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   267.7195442631248
 The derivative wrt direction 1 is [ 0.00000E+00]: 3.9039265194193784
 The derivative wrt direction 2 is [ 0.00000E+00]: -25.031831235090955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   267.7195442631248
 The derivative wrt direction 1 is [ 0.00000E+00]: 3.9039265194193784
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.031831235090955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   267.7195442631248
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.912780543127318
 The derivative wrt direction 2 is [ 0.00000E+00]: -25.031831235090955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   267.7195442631248
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.912780543127318
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.031831235090955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 4
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   118.2912713077006
 The derivative wrt direction 1 is [ 0.00000E+00]: 43.66789709583082
 The derivative wrt direction 2 is [ 0.00000E+00]: 6.773163030679007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   118.2912713077006
 The derivative wrt direction 1 is [ 0.00000E+00]: 43.66789709583082
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.773163030679012
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   118.2912713077006
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.25393272584515
 The derivative wrt direction 2 is [ 0.00000E+00]: 6.773163030679007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   118.2912713077006
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.25393272584515
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.773163030679007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 4
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -228.16641820984063
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.604388254921336
 The derivative wrt direction 2 is [ 0.00000E+00]: 14.389422104682833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -228.16641820984063
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.604388254921332
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.389422104682833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -228.16641820984063
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.32871324048875
 The derivative wrt direction 2 is [ 0.00000E+00]: 14.389422104682833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -228.16641820984063
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.32871324048875
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.389422104682833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   58]:    58
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   260.22893293613214
 The derivative wrt direction 1 is [ 0.00000E+00]: -15.337411136180155
 The derivative wrt direction 2 is [ 0.00000E+00]: -65.11615788116332
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   260.22893293613214
 The derivative wrt direction 1 is [ 0.00000E+00]: -15.337411136180155
 The derivative wrt direction 2 is [ 0.00000E+00]: 65.11615788116332
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.47680614446952
 The derivative wrt direction 1 is [ 0.00000E+00]: 51.19163797628153
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.331838064858742
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.47680614446952
 The derivative wrt direction 1 is [ 0.00000E+00]: 51.19163797628152
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.331838064858745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -221.4379020313924
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.596712489854951
 The derivative wrt direction 2 is [ 0.00000E+00]: 14.209322713031316
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -221.4379020313924
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.596712489854951
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.209322713031316
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   59]:    59
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   249.63648851959604
 The derivative wrt direction 1 is [ 0.00000E+00]: -16.49762960925271
 The derivative wrt direction 2 is [ 0.00000E+00]: -52.38904054426751
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   249.63648851959604
 The derivative wrt direction 1 is [ 0.00000E+00]: -16.497629609252712
 The derivative wrt direction 2 is [ 0.00000E+00]: 52.38904054426751
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   216.88075888577688
 The derivative wrt direction 1 is [ 0.00000E+00]: 44.161611207473264
 The derivative wrt direction 2 is [ 0.00000E+00]: -10.89790790419854
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   216.88075888577688
 The derivative wrt direction 1 is [ 0.00000E+00]: 44.161611207473264
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.89790790419854
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -237.1017525765786
 The derivative wrt direction 1 is [ 0.00000E+00]: -26.564237260270115
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.864910366793854
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -237.1017525765786
 The derivative wrt direction 1 is [ 0.00000E+00]: -26.564237260270108
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.864910366793854
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   61]:    61
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.96214499557013
 The derivative wrt direction 1 is [ 0.00000E+00]: -33.81434116034232
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.744133154171635
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.96214499557013
 The derivative wrt direction 1 is [ 0.00000E+00]: -33.81434116034232
 The derivative wrt direction 2 is [ 0.00000E+00]: -18.876435971637346
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.96214499557013
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.744133154171635
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.96214499557013
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -18.876435971637346
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.96214499557013
 The derivative wrt direction 1 is [ 0.00000E+00]: -33.81434116034232
 The derivative wrt direction 2 is [ 0.00000E+00]: 33.225037183066604
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.96214499557013
 The derivative wrt direction 1 is [ 0.00000E+00]: -18.876435971637346
 The derivative wrt direction 2 is [ 0.00000E+00]: 33.225037183066604
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   123.36879964970333
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.286510373977194
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.4292846877065655
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   123.36879964970333
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.286510373977194
 The derivative wrt direction 2 is [ 0.00000E+00]: 63.8069040517119
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   123.36879964970333
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.4292846877065655
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   123.36879964970333
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 63.80690405171189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   123.36879964970333
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.286510373977194
 The derivative wrt direction 2 is [ 0.00000E+00]: -4.7915615613006075
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   123.36879964970333
 The derivative wrt direction 1 is [ 0.00000E+00]: 63.80690405171189
 The derivative wrt direction 2 is [ 0.00000E+00]: -4.7915615613006075
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -219.729733598522
 The derivative wrt direction 1 is [ 0.00000E+00]: 10.761364473449843
 The derivative wrt direction 2 is [ 0.00000E+00]: 70.2562532447532
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -219.729733598522
 The derivative wrt direction 1 is [ 0.00000E+00]: 10.76136447344984
 The derivative wrt direction 2 is [ 0.00000E+00]: 63.845832250056326
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -219.729733598522
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 70.2562532447532
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -219.729733598522
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 63.845832250056326
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -219.729733598522
 The derivative wrt direction 1 is [ 0.00000E+00]: 10.761364473449843
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.072704866701342
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -219.729733598522
 The derivative wrt direction 1 is [ 0.00000E+00]: 63.845832250056326
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.072704866701342
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   62]:    62
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   192.9937382791272
 The derivative wrt direction 1 is [ 0.00000E+00]: -31.73501581388089
 The derivative wrt direction 2 is [ 0.00000E+00]: 48.73213271940318
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   192.9937382791272
 The derivative wrt direction 1 is [ 0.00000E+00]: -31.73501581388089
 The derivative wrt direction 2 is [ 0.00000E+00]: 73.11678494531044
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   152.37347592874974
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.585692922544204
 The derivative wrt direction 2 is [ 0.00000E+00]: 50.254492926446176
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   152.37347592874974
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.585692922544204
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.922465289321703
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -218.4079199620801
 The derivative wrt direction 1 is [ 0.00000E+00]: -16.308218241744814
 The derivative wrt direction 2 is [ 0.00000E+00]: 79.11484700242013
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -218.4079199620801
 The derivative wrt direction 1 is [ 0.00000E+00]: -16.308218241744814
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.8343067844770946
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   63]:    63
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   195.43814056360523
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.78876617359626
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.11337119737268296
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   195.43814056360523
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.78876617359626
 The derivative wrt direction 2 is [ 0.00000E+00]: 50.89741196164737
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   205.34928590818043
 The derivative wrt direction 1 is [ 0.00000E+00]: 63.06697647475876
 The derivative wrt direction 2 is [ 0.00000E+00]: 23.9905583673386
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   205.34928590818043
 The derivative wrt direction 1 is [ 0.00000E+00]: 63.06697647475876
 The derivative wrt direction 2 is [ 0.00000E+00]: 18.725459006483874
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -252.43212391255167
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.57915662005472
 The derivative wrt direction 2 is [ 0.00000E+00]: 127.14435921264216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -252.43212391255167
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.57915662005472
 The derivative wrt direction 2 is [ 0.00000E+00]: 42.65965956064089
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   65]:    65
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   222.22601733882556
 The derivative wrt direction 1 is [ 0.00000E+00]: 74.68561926883197
 The derivative wrt direction 2 is [ 0.00000E+00]: -58.24420462518061
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   222.22601733882556
 The derivative wrt direction 1 is [ 0.00000E+00]: 23.14137364069535
 The derivative wrt direction 2 is [ 0.00000E+00]: -58.24420462518061
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   81.5605337702627
 The derivative wrt direction 1 is [ 0.00000E+00]: 7.230574504018159
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.3883852988978926
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   81.5605337702627
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.636789190660096
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.3883852988978926
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -183.59195257126615
 The derivative wrt direction 1 is [ 0.00000E+00]: 16.81743594142908
 The derivative wrt direction 2 is [ 0.00000E+00]: 55.42334533264129
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -183.59195257126615
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.467667514791504
 The derivative wrt direction 2 is [ 0.00000E+00]: 55.42334533264128
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   66]:    66
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   271.00776769858373
 The derivative wrt direction 1 is [ 0.00000E+00]: 44.28584803627061
 The derivative wrt direction 2 is [ 0.00000E+00]: -17.81216095187967
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   97.7666449040472
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.38977249020481
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.89946058681172
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -174.22275872713425
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.744749029640897
 The derivative wrt direction 2 is [ 0.00000E+00]: 62.87234375202688
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   67]:    67
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   296.29223065291586
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.669036395192308
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.163164921145823
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   296.29223065291586
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.669036395192308
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.885421570587086
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   296.29223065291586
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.163164921145826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   296.29223065291586
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.885421570587086
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   296.29223065291586
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.1631649211458277
 The derivative wrt direction 2 is [ 0.00000E+00]: -40.36905709506687
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   142.99456439018147
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.532873900131605
 The derivative wrt direction 2 is [ 0.00000E+00]: 44.69184519176397
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   142.99456439018147
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.53287390013162
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.758932222724194
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   142.99456439018147
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 44.69184519176397
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   142.99456439018147
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.758932222724193
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   142.99456439018147
 The derivative wrt direction 1 is [ 0.00000E+00]: 44.69184519176398
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.03724743564396
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -171.38747363173985
 The derivative wrt direction 1 is [ 0.00000E+00]: -4.008907947869919
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.469131435605846
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -171.38747363173985
 The derivative wrt direction 1 is [ 0.00000E+00]: -4.008907947869919
 The derivative wrt direction 2 is [ 0.00000E+00]: 73.4924060520594
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -171.38747363173985
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.469131435605846
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -171.38747363173985
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 73.4924060520594
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -171.38747363173985
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.469131435605846
 The derivative wrt direction 2 is [ 0.00000E+00]: 3.95354559313718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   68]:    68
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   290.2372757859389
 The derivative wrt direction 1 is [ 0.00000E+00]: -35.572988889582014
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.057450808959526256
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   211.098562555288
 The derivative wrt direction 1 is [ 0.00000E+00]: 55.62998701651489
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.993141713829788
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -173.3433842202232
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.621139447520555
 The derivative wrt direction 2 is [ 0.00000E+00]: 70.51951397843534
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   70]:    70
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   233.42627111156733
 The derivative wrt direction 1 is [ 0.00000E+00]: -81.61833184480875
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.161590311218037
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   233.42627111156733
 The derivative wrt direction 1 is [ 0.00000E+00]: 81.61833184480875
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.161590311218037
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   250.1669306946195
 The derivative wrt direction 1 is [ 0.00000E+00]: -20.160541775708225
 The derivative wrt direction 2 is [ 0.00000E+00]: 14.666623484574096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   250.1669306946195
 The derivative wrt direction 1 is [ 0.00000E+00]: 20.160541775708225
 The derivative wrt direction 2 is [ 0.00000E+00]: 14.666623484574096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -171.1426699242876
 The derivative wrt direction 1 is [ 0.00000E+00]: 4.667183005248158
 The derivative wrt direction 2 is [ 0.00000E+00]: 114.34710884129036
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -171.1426699242876
 The derivative wrt direction 1 is [ 0.00000E+00]: -4.667183005248158
 The derivative wrt direction 2 is [ 0.00000E+00]: 114.34710884129036
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   71]:    71
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   258.40927265872944
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.697262699334665
 The derivative wrt direction 2 is [ 0.00000E+00]: -45.66510979455005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   258.40927265872944
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.697262699334665
 The derivative wrt direction 2 is [ 0.00000E+00]: 45.66510979455005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   153.50283442162183
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.8526189186931
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.688358273951689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   153.50283442162183
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.8526189186931
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.688358273951689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.9334425259088
 The derivative wrt direction 1 is [ 0.00000E+00]: 52.88789834336804
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.1082328258497567
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.9334425259088
 The derivative wrt direction 1 is [ 0.00000E+00]: 52.88789834336804
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.1082328258497567
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   72]:    72
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   237.57236453397897
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.1732177822559984
 The derivative wrt direction 2 is [ 0.00000E+00]: -33.62862004308771
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   119.93756400627456
 The derivative wrt direction 1 is [ 0.00000E+00]: 51.112184342479885
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.329192318316363
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.16104180512707
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.0732854464198205
 The derivative wrt direction 2 is [ 0.00000E+00]: 57.60184247584432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   73]:    73
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.74979629158656
 The derivative wrt direction 1 is [ 0.00000E+00]: -47.98996523445184
 The derivative wrt direction 2 is [ 0.00000E+00]: -21.46879650647288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.74979629158656
 The derivative wrt direction 1 is [ 0.00000E+00]: -47.98996523445184
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.123219614374461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.74979629158656
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -21.468796506472884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.74979629158656
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.123219614374461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.74979629158656
 The derivative wrt direction 1 is [ 0.00000E+00]: -21.46879650647288
 The derivative wrt direction 2 is [ 0.00000E+00]: 52.90622738033005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   163.92428826678244
 The derivative wrt direction 1 is [ 0.00000E+00]: 46.319800199237086
 The derivative wrt direction 2 is [ 0.00000E+00]: 26.236213490062113
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   163.92428826678244
 The derivative wrt direction 1 is [ 0.00000E+00]: 46.319800199237086
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.475706104377877
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   163.92428826678244
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 26.236213490062113
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   163.92428826678244
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.475706104377873
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   163.92428826678244
 The derivative wrt direction 1 is [ 0.00000E+00]: 26.236213490062113
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.07803964838696
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -165.709480894681
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.281587112692488
 The derivative wrt direction 2 is [ 0.00000E+00]: 43.89475686339627
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -165.709480894681
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.281587112692488
 The derivative wrt direction 2 is [ 0.00000E+00]: 57.59093289305499
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -165.709480894681
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 43.89475686339627
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -165.709480894681
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 57.59093289305499
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -165.709480894681
 The derivative wrt direction 1 is [ 0.00000E+00]: 43.89475686339627
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.7492880265171467
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   74]:    74
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   193.13656247542528
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.495203381430096
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.3763995838090484
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   205.89290450186613
 The derivative wrt direction 1 is [ 0.00000E+00]: 66.67716079641222
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.2544553051018
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -171.96604887193038
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.994920180509759
 The derivative wrt direction 2 is [ 0.00000E+00]: 78.5721742835348
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   76]:    76
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   177.0368540741032
 The derivative wrt direction 1 is [ 0.00000E+00]: 90.36350326218131
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.71231240913091
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   177.0368540741032
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.13488709729162
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.71231240913091
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   93.23484510017249
 The derivative wrt direction 1 is [ 0.00000E+00]: -18.660303528988933
 The derivative wrt direction 2 is [ 0.00000E+00]: 16.13377899473586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   93.23484510017249
 The derivative wrt direction 1 is [ 0.00000E+00]: 46.27449837782246
 The derivative wrt direction 2 is [ 0.00000E+00]: 16.13377899473586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -133.6360456593376
 The derivative wrt direction 1 is [ 0.00000E+00]: 29.36045202036156
 The derivative wrt direction 2 is [ 0.00000E+00]: 53.18586238212296
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -133.6360456593376
 The derivative wrt direction 1 is [ 0.00000E+00]: 15.920296031237273
 The derivative wrt direction 2 is [ 0.00000E+00]: 53.18586238212296
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   77]:    77
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   251.35100118803783
 The derivative wrt direction 1 is [ 0.00000E+00]: 83.25374532411587
 The derivative wrt direction 2 is [ 0.00000E+00]: -17.95380948970824
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   98.30856363490452
 The derivative wrt direction 1 is [ 0.00000E+00]: 52.00860334415808
 The derivative wrt direction 2 is [ 0.00000E+00]: 17.49567845147222
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -112.91275974802176
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.515714353861341
 The derivative wrt direction 2 is [ 0.00000E+00]: 56.31126049969097
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   78]:    78
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   286.7744710110272
 The derivative wrt direction 1 is [ 0.00000E+00]: -47.23157022934462
 The derivative wrt direction 2 is [ 0.00000E+00]: -29.161682221119435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   286.7744710110272
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.161682221119435
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.601440358324691
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   286.7744710110272
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -29.161682221119435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   286.7744710110272
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.601440358324691
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   286.7744710110272
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.161682221119435
 The derivative wrt direction 2 is [ 0.00000E+00]: -48.787716150130485
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   286.7744710110272
 The derivative wrt direction 1 is [ 0.00000E+00]: -47.23157022934462
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.601440358324689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   194.73996603544387
 The derivative wrt direction 1 is [ 0.00000E+00]: 119.00944581815045
 The derivative wrt direction 2 is [ 0.00000E+00]: 45.98230048131317
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   194.73996603544387
 The derivative wrt direction 1 is [ 0.00000E+00]: 45.98230048131317
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.249722578829717
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   194.73996603544387
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 45.98230048131317
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   194.73996603544387
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.249722578829717
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   194.73996603544387
 The derivative wrt direction 1 is [ 0.00000E+00]: 45.98230048131317
 The derivative wrt direction 2 is [ 0.00000E+00]: -4.983927160442479
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   194.73996603544387
 The derivative wrt direction 1 is [ 0.00000E+00]: 119.00944581815045
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.249722578829708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -112.15564718230672
 The derivative wrt direction 1 is [ 0.00000E+00]: -33.4639000479462
 The derivative wrt direction 2 is [ 0.00000E+00]: 52.12023316818586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -112.15564718230672
 The derivative wrt direction 1 is [ 0.00000E+00]: 52.12023316818586
 The derivative wrt direction 2 is [ 0.00000E+00]: 77.20649292633425
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -112.15564718230672
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 52.12023316818586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -112.15564718230672
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 77.20649292633425
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -112.15564718230672
 The derivative wrt direction 1 is [ 0.00000E+00]: 52.12023316818586
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.830463118925618
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -112.15564718230672
 The derivative wrt direction 1 is [ 0.00000E+00]: -33.4639000479462
 The derivative wrt direction 2 is [ 0.00000E+00]: 77.20649292633425
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   80]:    80
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   223.03872421608423
 The derivative wrt direction 1 is [ 0.00000E+00]: -97.36686099938912
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.437637697623164
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   223.03872421608423
 The derivative wrt direction 1 is [ 0.00000E+00]: 97.36686099938912
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.437637697623164
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   223.03872421608423
 The derivative wrt direction 1 is [ 0.00000E+00]: -97.36686099938912
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.4916111061837248
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   223.03872421608423
 The derivative wrt direction 1 is [ 0.00000E+00]: 97.36686099938912
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.49161110618372494
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   223.03872421608423
 The derivative wrt direction 1 is [ 0.00000E+00]: -14.65639983020358
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.49161110618372494
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   230.30634935847232
 The derivative wrt direction 1 is [ 0.00000E+00]: -24.09262694082132
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.742068153136454
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   230.30634935847232
 The derivative wrt direction 1 is [ 0.00000E+00]: 24.09262694082132
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.742068153136454
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   230.30634935847232
 The derivative wrt direction 1 is [ 0.00000E+00]: -24.09262694082132
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.11077412301891376
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   230.30634935847232
 The derivative wrt direction 1 is [ 0.00000E+00]: 24.09262694082132
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.11077412301891376
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   230.30634935847232
 The derivative wrt direction 1 is [ 0.00000E+00]: 23.100864212979367
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.11077412301891372
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -60.40001504071974
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.820158732214686
 The derivative wrt direction 2 is [ 0.00000E+00]: 52.406806546922475
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -60.40001504071974
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.820158732214681
 The derivative wrt direction 2 is [ 0.00000E+00]: 52.40680654692248
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -60.40001504071974
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.820158732214686
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.6044009575912226
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -60.40001504071974
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.820158732214686
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.6044009575912226
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -60.40001504071974
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.4328344853776
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.6044009575912225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   81]:    81
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   247.49483939385144
 The derivative wrt direction 1 is [ 0.00000E+00]: -27.04255613281596
 The derivative wrt direction 2 is [ 0.00000E+00]: -46.86297165182556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   247.49483939385144
 The derivative wrt direction 1 is [ 0.00000E+00]: -27.04255613281596
 The derivative wrt direction 2 is [ 0.00000E+00]: 46.86297165182556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   190.27746987475004
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.66026235545738
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.327456086363982
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   190.27746987475004
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.66026235545738
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.327456086363982
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -114.25632475849216
 The derivative wrt direction 1 is [ 0.00000E+00]: 47.83489513723704
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.278488966657671
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -114.25632475849216
 The derivative wrt direction 1 is [ 0.00000E+00]: 47.83489513723704
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.278488966657671
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   83]:    83
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   207.6630560653415
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.644311324819032
 The derivative wrt direction 2 is [ 0.00000E+00]: -25.309478903213446
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   133.94337692613695
 The derivative wrt direction 1 is [ 0.00000E+00]: 50.53778881227775
 The derivative wrt direction 2 is [ 0.00000E+00]: 15.021951778632491
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -123.9869185381933
 The derivative wrt direction 1 is [ 0.00000E+00]: -3.0640233721672043
 The derivative wrt direction 2 is [ 0.00000E+00]: 44.5614057655951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   84]:    84
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   199.15079089028023
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.937469192657296
 The derivative wrt direction 2 is [ 0.00000E+00]: -28.5959869486148
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   199.15079089028023
 The derivative wrt direction 1 is [ 0.00000E+00]: -28.5959869486148
 The derivative wrt direction 2 is [ 0.00000E+00]: 6.007255117267958
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   199.15079089028023
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.040809990322048295
 The derivative wrt direction 2 is [ 0.00000E+00]: -28.5959869486148
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   199.15079089028023
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.04080999032204825
 The derivative wrt direction 2 is [ 0.00000E+00]: 6.007255117267958
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   199.15079089028023
 The derivative wrt direction 1 is [ 0.00000E+00]: -28.5959869486148
 The derivative wrt direction 2 is [ 0.00000E+00]: 54.18789867825783
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   199.15079089028023
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.937469192657296
 The derivative wrt direction 2 is [ 0.00000E+00]: 6.007255117267958
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   189.41483211875405
 The derivative wrt direction 1 is [ 0.00000E+00]: 56.90977606739349
 The derivative wrt direction 2 is [ 0.00000E+00]: 38.43814377422231
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   189.41483211875405
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.43814377422231
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.6698494341820895
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   189.41483211875405
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.01710346097809133
 The derivative wrt direction 2 is [ 0.00000E+00]: 38.43814377422231
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   189.41483211875405
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.01710346097809133
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.669849434182086
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   189.41483211875405
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.43814377422231
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.761393385363345
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   189.41483211875405
 The derivative wrt direction 1 is [ 0.00000E+00]: 56.90977606739349
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.669849434182086
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -112.3877679076683
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.358874259765864
 The derivative wrt direction 2 is [ 0.00000E+00]: 65.2242735505549
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -112.3877679076683
 The derivative wrt direction 1 is [ 0.00000E+00]: 65.22427355055491
 The derivative wrt direction 2 is [ 0.00000E+00]: 48.20263340035601
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -112.3877679076683
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.02103640804366108
 The derivative wrt direction 2 is [ 0.00000E+00]: 65.2242735505549
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -112.3877679076683
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.02103640804366108
 The derivative wrt direction 2 is [ 0.00000E+00]: 48.20263340035601
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -112.3877679076683
 The derivative wrt direction 1 is [ 0.00000E+00]: 65.2242735505549
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.3085172041731012
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -112.3877679076683
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.358874259765864
 The derivative wrt direction 2 is [ 0.00000E+00]: 48.20263340035601
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   86]:    86
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   170.11759696326047
 The derivative wrt direction 1 is [ 0.00000E+00]: 64.48021786296174
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.816415649495172
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   170.11759696326047
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.228163361853412
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.816415649495172
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   112.27402572954531
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.74974357154714
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.398773302395817
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   112.27402572954531
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.161422475950154
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.398773302395817
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -79.6938700166639
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.069455516900362
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.33364871049066
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -79.6938700166639
 The derivative wrt direction 1 is [ 0.00000E+00]: -10.275252919394983
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.33364871049066
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   87]:    87
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   230.36981775127097
 The derivative wrt direction 1 is [ 0.00000E+00]: 60.532126645183325
 The derivative wrt direction 2 is [ 0.00000E+00]: -36.57715577899371
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   114.1641791970018
 The derivative wrt direction 1 is [ 0.00000E+00]: 42.92900564086423
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.777867782989706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -64.64354145100742
 The derivative wrt direction 1 is [ 0.00000E+00]: 23.78751562185956
 The derivative wrt direction 2 is [ 0.00000E+00]: 41.27471264743623
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   88]:    88
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   261.364557081337
 The derivative wrt direction 1 is [ 0.00000E+00]: -28.49166135932387
 The derivative wrt direction 2 is [ 0.00000E+00]: -56.413568143114254
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   177.1701584852987
 The derivative wrt direction 1 is [ 0.00000E+00]: 63.59205939725823
 The derivative wrt direction 2 is [ 0.00000E+00]: -15.221625181003697
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.0483523484732
 The derivative wrt direction 1 is [ 0.00000E+00]: 18.16848111571238
 The derivative wrt direction 2 is [ 0.00000E+00]: 49.73237943712265
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   90]:    90
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   215.0931149763
 The derivative wrt direction 1 is [ 0.00000E+00]: -62.80265362777807
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.69192666094798
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   215.0931149763
 The derivative wrt direction 1 is [ 0.00000E+00]: 62.80265362777807
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.69192666094798
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   207.1775223828728
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.5836356979468773
 The derivative wrt direction 2 is [ 0.00000E+00]: -33.43686493200851
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   207.1775223828728
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.5836356979468773
 The derivative wrt direction 2 is [ 0.00000E+00]: -33.43686493200851
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -26.644513795907034
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.824485539836932
 The derivative wrt direction 2 is [ 0.00000E+00]: 32.09179275722887
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -26.644513795907034
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.824485539836932
 The derivative wrt direction 2 is [ 0.00000E+00]: 32.09179275722887
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   91]:    91
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   188.5620147666356
 The derivative wrt direction 1 is [ 0.00000E+00]: 15.57927967878467
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.979287165983758
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   143.65319268537
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.860100108241376
 The derivative wrt direction 2 is [ 0.00000E+00]: 4.56548314303533
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -81.56721806193117
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.56017530077194
 The derivative wrt direction 2 is [ 0.00000E+00]: 42.40533793509637
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   92]:    92
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   186.4679026649608
 The derivative wrt direction 1 is [ 0.00000E+00]: -13.641747098895216
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.56566455564524
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   182.65806234251912
 The derivative wrt direction 1 is [ 0.00000E+00]: 48.59121715815632
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.698868980909433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -63.27333680611104
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.794131318645626
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.32415731548764
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   94]:    94
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   191.6040476174097
 The derivative wrt direction 1 is [ 0.00000E+00]: 23.37551686241836
 The derivative wrt direction 2 is [ 0.00000E+00]: -27.7358497618912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   191.6040476174097
 The derivative wrt direction 1 is [ 0.00000E+00]: 23.37551686241836
 The derivative wrt direction 2 is [ 0.00000E+00]: 27.7358497618912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   191.6040476174097
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.10514060861509252
 The derivative wrt direction 2 is [ 0.00000E+00]: -27.7358497618912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   191.6040476174097
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.10514060861509252
 The derivative wrt direction 2 is [ 0.00000E+00]: 27.7358497618912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   191.6040476174097
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.10514060861509252
 The derivative wrt direction 2 is [ 0.00000E+00]: 23.37551686241836
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   137.4005779803726
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.65330718040083
 The derivative wrt direction 2 is [ 0.00000E+00]: 14.420086121700432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   137.4005779803726
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.65330718040083
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.420086121700432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   137.4005779803726
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.2685888405572965
 The derivative wrt direction 2 is [ 0.00000E+00]: 14.420086121700432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   137.4005779803726
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.2685888405572965
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.420086121700432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   137.4005779803726
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.2685888405572965
 The derivative wrt direction 2 is [ 0.00000E+00]: 36.65330718040083
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -49.54511587138472
 The derivative wrt direction 1 is [ 0.00000E+00]: 23.369322908284595
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.069999121517522
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -49.54511587138472
 The derivative wrt direction 1 is [ 0.00000E+00]: 23.369322908284595
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.069999121517522
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -49.54511587138472
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.03431272482787032
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.069999121517522
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -49.54511587138472
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.034312724827870233
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.069999121517522
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -49.54511587138472
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.03431272482787032
 The derivative wrt direction 2 is [ 0.00000E+00]: 23.369322908284595
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   96]:    96
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   202.86158437879
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.01902164343140056
 The derivative wrt direction 2 is [ 0.00000E+00]: -42.39671271602048
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   202.86158437879
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.019021643431401003
 The derivative wrt direction 2 is [ 0.00000E+00]: 42.39671271602048
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   202.86158437879
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -42.39671271602048
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   202.86158437879
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 42.39671271602048
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   202.86158437879
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.01902164343140056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.23710519633767
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.00325945803584
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.9083417208169913
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.23710519633767
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.00325945803584
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.9083417208169913
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.23710519633767
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.9083417208169913
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.23710519633767
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.9083417208169904
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.23710519633767
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -40.00325945803584
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -21.40535977695833
 The derivative wrt direction 1 is [ 0.00000E+00]: 18.92183759386119
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.389259798400175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -21.40535977695833
 The derivative wrt direction 1 is [ 0.00000E+00]: 18.92183759386119
 The derivative wrt direction 2 is [ 0.00000E+00]: 16.389259798400175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -21.40535977695833
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.389259798400175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -21.40535977695833
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 16.389259798400175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -21.40535977695833
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -18.92183759386119
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
