 Group name: fitted
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:            1
               1.336628e+02            -1.085271e+01             8.723706e+00             0.000000e+00             1.336628e+02
            -4.578750e+01             8.723706e+00             0.000000e+00             1.336628e+02            -1.085271e+01
             0.000000e+00             0.000000e+00             1.336628e+02            -4.578750e+01             0.000000e+00
             0.000000e+00             1.336628e+02            -2.915263e+01             0.000000e+00             0.000000e+00
             1.046946e+02             2.127317e+01            -4.552075e+00             0.000000e+00             1.046946e+02
              -1.409199e+01            -4.552075e+00             0.000000e+00             1.046946e+02             2.127317e+01
             0.000000e+00             0.000000e+00             1.046946e+02            -1.409199e+01             0.000000e+00
             0.000000e+00             1.046946e+02             5.198883e+00             0.000000e+00             0.000000e+00
            -2.131305e+02             5.137456e+00             3.389671e+01             0.000000e+00            -2.131305e+02
            -1.526765e+01             3.389671e+01             0.000000e+00            -2.131305e+02             5.137456e+00
               0.000000e+00             0.000000e+00            -2.131305e+02            -1.526765e+01             0.000000e+00
             0.000000e+00            -2.131305e+02            -8.717694e-01             0.000000e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            2
               1.276676e+02            -8.261913e+00            -4.969698e+00             0.000000e+00             1.276676e+02
            -8.261913e+00            -1.891840e+01             0.000000e+00
               1.276650e+02             2.345004e+01             9.467321e+00             0.000000e+00             1.276650e+02
             2.345004e+01            -1.618429e+01             0.000000e+00
              -2.097954e+02             2.744122e+00             3.890599e+01             0.000000e+00            -2.097954e+02
             2.744122e+00            -2.201560e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
   y.  Value index=13, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
   z.  Value index=25, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
 Node:            3
               1.248559e+02            -4.833375e+00             1.699777e+00             0.000000e+00             1.248559e+02
            -4.833375e+00            -3.210868e+01             0.000000e+00             1.248559e+02            -3.210868e+01
             1.699777e+00             0.000000e+00
               1.477357e+02             2.404172e+01             3.117357e+01             0.000000e+00             1.477357e+02
             2.404172e+01            -1.558994e+01             0.000000e+00             1.477357e+02            -1.558994e+01
             3.117357e+01             0.000000e+00
              -2.087455e+02            -2.697340e+00             4.230516e+01             0.000000e+00            -2.087455e+02
            -2.697340e+00            -1.779142e+00             0.000000e+00            -2.087455e+02            -1.779142e+00
             4.230516e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            4
               1.276264e+02             2.047852e+01             1.296140e+01             0.000000e+00             1.276264e+02
             2.047852e+01            -4.674816e+01             0.000000e+00
               1.725028e+02             1.998259e+01             4.421905e+00             0.000000e+00             1.725028e+02
             1.998259e+01            -5.191992e+00             0.000000e+00
              -2.155913e+02            -1.397791e+01             4.843973e+01             0.000000e+00            -2.155913e+02
            -1.397791e+01             3.434359e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            5
               1.574283e+02            -4.474975e+00             3.686245e+00             0.000000e+00             1.574283e+02
            -4.474975e+00            -8.076774e+01             0.000000e+00
               1.833238e+02             3.248886e+01             8.237300e+00             0.000000e+00             1.833238e+02
             3.248886e+01             2.242116e+01             0.000000e+00
              -2.380473e+02            -3.130813e+01             6.901963e+01             0.000000e+00            -2.380473e+02
            -3.130813e+01             1.313892e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            6
               1.318048e+02            -3.450834e+01             3.329512e+00             0.000000e+00             1.318048e+02
            -3.450834e+01            -4.455139e+01             0.000000e+00
               2.293334e+02             4.712397e+01             2.903117e+01             0.000000e+00             2.293334e+02
             4.712397e+01             1.736739e+01             0.000000e+00
              -2.655709e+02            -2.350613e+01             8.118435e+01             0.000000e+00            -2.655709e+02
            -2.350613e+01             2.972688e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:            7
               8.634410e+01            -4.851971e+01             1.542780e-02             0.000000e+00             8.634410e+01
             4.851971e+01             1.542780e-02             0.000000e+00             8.634410e+01            -4.851971e+01
             0.000000e+00             0.000000e+00             8.634410e+01             4.851971e+01             0.000000e+00
             0.000000e+00             8.634410e+01            -1.619092e+00             0.000000e+00             0.000000e+00
             2.565792e+02            -4.605314e+00             3.123523e+01             0.000000e+00             2.565792e+02
               4.605314e+00             3.123523e+01             0.000000e+00             2.565792e+02            -4.605314e+00
             0.000000e+00             0.000000e+00             2.565792e+02             4.605314e+00             0.000000e+00
             0.000000e+00             2.565792e+02             6.793253e+00             0.000000e+00             0.000000e+00
            -2.795017e+02            -4.037544e+00             9.310358e+01             0.000000e+00            -2.795017e+02
             4.037544e+00             9.310358e+01             0.000000e+00            -2.795017e+02            -4.037544e+00
               0.000000e+00             0.000000e+00            -2.795017e+02             4.037544e+00             0.000000e+00
             0.000000e+00            -2.795017e+02            -3.029323e+01             0.000000e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            8
               1.092444e+02            -2.331516e+01            -1.906516e+01             0.000000e+00             1.092444e+02
            -2.331516e+01             1.906516e+01             0.000000e+00
               1.151851e+02             1.238057e+01            -1.601153e+01             0.000000e+00             1.151851e+02
             1.238057e+01             1.601153e+01             0.000000e+00
              -2.139445e+02             1.709330e+00            -7.094765e+00             0.000000e+00            -2.139445e+02
             1.709330e+00             7.094765e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
   y.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
   z.  Value index=33, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
 Node:            9
               9.149731e+01            -2.343175e+01            -3.220392e+01             0.000000e+00             9.149731e+01
            -2.343175e+01             3.220392e+01             0.000000e+00             9.149731e+01            -3.220392e+01
            -1.443849e+01             0.000000e+00             9.149731e+01             3.220392e+01            -1.443849e+01
             0.000000e+00
               1.329024e+02             2.488707e+01            -1.969242e+01             0.000000e+00             1.329024e+02
             2.488707e+01             1.969242e+01             0.000000e+00             1.329024e+02            -1.969242e+01
             3.312140e+01             0.000000e+00             1.329024e+02             1.969242e+01             3.312140e+01
             0.000000e+00
              -2.130502e+02            -2.286009e+00            -1.220448e+01             0.000000e+00            -2.130502e+02
            -2.286009e+00             1.220448e+01             0.000000e+00            -2.130502e+02            -1.220448e+01
             4.033987e+01             0.000000e+00            -2.130502e+02             1.220448e+01             4.033987e+01
             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           10
               7.617212e+01            -5.826391e+00            -4.999188e+01             0.000000e+00             7.617212e+01
            -5.826391e+00             4.999188e+01             0.000000e+00
               1.671511e+02             3.712384e+01            -1.352546e+01             0.000000e+00             1.671511e+02
             3.712384e+01             1.352546e+01             0.000000e+00
              -2.170056e+02            -8.100196e+00            -1.411450e+01             0.000000e+00            -2.170056e+02
            -8.100196e+00             1.411450e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           11
               8.160378e+01             4.974805e+00            -7.088961e+01             0.000000e+00             8.160378e+01
             4.974805e+00             7.088961e+01             0.000000e+00
               2.039077e+02             4.044487e+01             1.963668e+00             0.000000e+00             2.039077e+02
             4.044487e+01            -1.963668e+00             0.000000e+00
              -2.298987e+02            -2.109841e+01            -7.612789e+00             0.000000e+00            -2.298987e+02
            -2.109841e+01             7.612789e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           12
               8.544805e+01            -2.419616e+00            -5.080454e+01             0.000000e+00             8.544805e+01
            -2.419616e+00             5.080454e+01             0.000000e+00
               2.389844e+02             3.139531e+01            -9.970205e-01             0.000000e+00             2.389844e+02
             3.139531e+01             9.970205e-01             0.000000e+00
              -2.526888e+02            -2.606959e+01            -3.293244e+00             0.000000e+00            -2.526888e+02
            -2.606959e+01             3.293244e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           13
               9.075076e+01            -4.173590e+01            -2.427307e+01             0.000000e+00             9.075076e+01
            -4.173590e+01             1.578989e+01             0.000000e+00
               1.025929e+02             1.513565e+00             5.226425e-01             0.000000e+00             1.025929e+02
             1.513565e+00             1.342898e+01             0.000000e+00
              -2.288405e+02            -1.012302e+01             4.927970e+01             0.000000e+00            -2.288405e+02
            -1.012302e+01             2.262116e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
   y.  Value index=13, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
   z.  Value index=25, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
 Node:           14
               5.806569e+01            -3.245918e+01            -3.850774e+01             0.000000e+00             5.806569e+01
            -3.245918e+01             2.599326e+01             0.000000e+00             5.806569e+01             2.599326e+01
            -3.850774e+01             0.000000e+00
               1.167405e+02             2.321028e+01             3.324458e+01             0.000000e+00             1.167405e+02
             2.321028e+01             1.939016e+01             0.000000e+00             1.167405e+02             1.939016e+01
             3.324458e+01             0.000000e+00
              -2.392007e+02            -1.269304e+01             5.861432e+01             0.000000e+00            -2.392007e+02
            -1.269304e+01             3.614490e+01             0.000000e+00            -2.392007e+02             3.614490e+01
             5.861432e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           15
               3.390039e+01            -2.214924e+01            -6.721605e+00             0.000000e+00             3.390039e+01
            -2.214924e+01             3.060099e+01             0.000000e+00
               1.519233e+02             4.360674e+01             9.842258e+00             0.000000e+00             1.519233e+02
             4.360674e+01             2.205889e+01             0.000000e+00
              -2.524699e+02            -1.119008e+01             7.109200e+01             0.000000e+00            -2.524699e+02
            -1.119008e+01             5.581572e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           16
               2.810600e+01             3.490364e+00            -5.834686e+00             0.000000e+00             2.810600e+01
             3.490364e+00             3.690598e+01             0.000000e+00
               1.976157e+02             4.989670e+01             1.111780e+01             0.000000e+00             1.976157e+02
             4.989670e+01             2.176905e+01             0.000000e+00
              -2.620027e+02            -1.263889e+01             7.866979e+01             0.000000e+00            -2.620027e+02
            -1.263889e+01             5.210473e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           17
               4.564701e+01             2.913847e+01            -7.147283e+00             0.000000e+00             4.564701e+01
             2.913847e+01             3.408437e+01             0.000000e+00
               2.366735e+02             3.666030e+01             1.887189e+01             0.000000e+00             2.366735e+02
             3.666030e+01             1.711928e+01             0.000000e+00
              -2.735817e+02            -1.222803e+01             8.656652e+01             0.000000e+00            -2.735817e+02
            -1.222803e+01             3.647722e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           18
               1.437358e+02            -2.406410e+01             9.021279e+00             0.000000e+00             1.437358e+02
            -7.983382e+01             9.021279e+00             0.000000e+00
               1.046612e+02             3.142937e+01             6.158811e-01             0.000000e+00             1.046612e+02
            -2.093692e+01             6.158811e-01             0.000000e+00
              -1.836168e+02             1.026032e+01             3.192602e+01             0.000000e+00            -1.836168e+02
            -8.186451e-01             3.192602e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           19
               1.242479e+02            -1.604152e+01            -9.318081e-01             0.000000e+00
               1.379136e+02             3.960158e+01             1.130335e+01             0.000000e+00
              -1.727088e+02             6.397698e+00             3.927024e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           20
               1.300217e+02             1.955739e+01            -3.507700e-01             0.000000e+00             1.300217e+02
             1.955739e+01             1.081238e+00             0.000000e+00             1.300217e+02             0.000000e+00
            -3.507700e-01             0.000000e+00             1.300217e+02             0.000000e+00             1.081238e+00
             0.000000e+00             1.300217e+02            -4.810546e+01            -3.507700e-01             0.000000e+00
             1.768338e+02             3.301686e+01             2.689841e+01             0.000000e+00             1.768338e+02
               3.301686e+01             6.367693e+00             0.000000e+00             1.768338e+02             0.000000e+00
             2.689841e+01             0.000000e+00             1.768338e+02             0.000000e+00             6.367693e+00
             0.000000e+00             1.768338e+02            -1.497716e+01             2.689841e+01             0.000000e+00
            -1.687046e+02            -2.322119e+00             4.202862e+01             0.000000e+00            -1.687046e+02
            -2.322119e+00             4.806722e+01             0.000000e+00            -1.687046e+02             0.000000e+00
               4.202862e+01             0.000000e+00            -1.687046e+02             0.000000e+00             4.806722e+01
             0.000000e+00            -1.687046e+02            -4.212434e+00             4.202862e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           21
               1.524869e+02             5.338583e+00            -7.539334e+00             0.000000e+00
               1.989888e+02             3.239931e+01             8.499122e+00             0.000000e+00
              -1.750144e+02            -6.508792e+00             6.055749e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           22
               1.335407e+02            -3.384462e+01             5.797163e+00             0.000000e+00
               2.469426e+02             4.924882e+01             8.081104e+00             0.000000e+00
              -1.782609e+02            -1.439427e+00             9.321858e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           23
               8.861435e+01            -4.986647e+01             7.245038e+00             0.000000e+00             8.861435e+01
             4.986647e+01             7.245038e+00             0.000000e+00
               2.725476e+02            -8.933112e+00             9.052002e+00             0.000000e+00             2.725476e+02
             8.933112e+00             9.052002e+00             0.000000e+00
              -1.815252e+02            -4.307074e+00             1.049269e+02             0.000000e+00            -1.815252e+02
             4.307074e+00             1.049269e+02             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           24
               8.179492e+01            -4.724672e+01            -8.228598e+00             0.000000e+00             8.179492e+01
             4.724672e+01            -8.228598e+00             0.000000e+00
               1.671507e+02            -1.328046e+01             3.721383e+01             0.000000e+00             1.671507e+02
             1.328046e+01             3.721383e+01             0.000000e+00
              -1.727573e+02            -6.386955e+00             4.482001e+01             0.000000e+00            -1.727573e+02
             6.386955e+00             4.482001e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           25
               7.175541e+01            -6.356367e+01            -1.543582e+01             0.000000e+00
               1.095369e+02             2.638994e+01             9.763438e+00             0.000000e+00
              -1.835463e+02             1.515525e+00             4.584235e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           26
               3.403863e+01            -1.942364e+01            -1.067417e+01             0.000000e+00             3.403863e+01
            -1.942364e+01             5.939196e+00             0.000000e+00             3.403863e+01             0.000000e+00
            -1.067417e+01             0.000000e+00             3.403863e+01             0.000000e+00             5.939196e+00
             0.000000e+00             3.403863e+01             4.809285e+01            -1.067417e+01             0.000000e+00
             1.597380e+02             4.964234e+01             4.403779e+01             0.000000e+00             1.597380e+02
               4.964234e+01             8.327897e+00             0.000000e+00             1.597380e+02             0.000000e+00
             4.403779e+01             0.000000e+00             1.597380e+02             0.000000e+00             8.327897e+00
             0.000000e+00             1.597380e+02             9.851566e+00             4.403779e+01             0.000000e+00
            -1.833203e+02            -2.655473e+00             5.383041e+01             0.000000e+00            -1.833203e+02
            -2.655473e+00             6.712837e+01             0.000000e+00            -1.833203e+02             0.000000e+00
               5.383041e+01             0.000000e+00            -1.833203e+02             0.000000e+00             6.712837e+01
             0.000000e+00            -1.833203e+02             1.231202e+01             5.383041e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           27
               3.099737e+01             2.412595e+00             6.942914e+00             0.000000e+00
               2.036045e+02             4.616292e+01             4.164045e+00             0.000000e+00
              -1.886046e+02            -3.139596e+00             6.268109e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           28
               4.831922e+01             2.650389e+01             7.763329e+00             0.000000e+00
               2.479691e+02             4.056877e+01             4.993899e+00             0.000000e+00
              -1.877528e+02             4.306564e+00             8.442997e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           29
               1.535464e+02            -3.123914e+01             1.437522e+01             0.000000e+00             1.535464e+02
            -1.038657e+02             1.437522e+01             0.000000e+00             1.535464e+02            -3.123914e+01
            -4.707775e-01             0.000000e+00             1.535464e+02            -1.038657e+02            -4.707775e-01
             0.000000e+00             1.535464e+02            -6.370022e+01            -4.707775e-01             0.000000e+00
             1.062931e+02             3.740683e+01             4.842633e+00             0.000000e+00             1.062931e+02
              -2.104747e+01             4.842633e+00             0.000000e+00             1.062931e+02             3.740683e+01
            -3.102795e-01             0.000000e+00             1.062931e+02            -2.104747e+01            -3.102795e-01
             0.000000e+00             1.062931e+02             2.127184e+01            -3.102795e-01             0.000000e+00
            -1.516411e+02             1.521155e+01             5.057126e+01             0.000000e+00            -1.516411e+02
             1.574393e+01             5.057126e+01             0.000000e+00            -1.516411e+02             1.521155e+01
              -8.138078e-02             0.000000e+00            -1.516411e+02             1.574393e+01            -8.138078e-02
             0.000000e+00            -1.516411e+02             1.848158e+01            -8.138078e-02             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           30
               1.287717e+02            -1.930163e+01             6.596886e+00             0.000000e+00             1.287717e+02
            -1.930163e+01            -3.383402e+01             0.000000e+00
               1.487824e+02             4.736576e+01             1.049530e+01             0.000000e+00             1.487824e+02
             4.736576e+01            -9.820580e+00             0.000000e+00
              -1.351500e+02             1.029355e+01             4.349716e+01             0.000000e+00            -1.351500e+02
             1.029355e+01             2.045728e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
   y.  Value index=25, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
   z.  Value index=49, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
 Node:           31
               1.421402e+02             2.444350e+01             2.197074e+01             0.000000e+00             1.421402e+02
             2.444350e+01            -7.597056e+00             0.000000e+00             1.421402e+02             0.000000e+00
             2.197074e+01             0.000000e+00             1.421402e+02             0.000000e+00            -7.597056e+00
             0.000000e+00             1.421402e+02            -6.011678e+01             2.197074e+01             0.000000e+00
             1.421402e+02             2.444350e+01            -6.011678e+01             0.000000e+00
             1.985765e+02             4.278887e+01             1.759441e+01             0.000000e+00             1.985765e+02
               4.278887e+01             5.335793e-03             0.000000e+00             1.985765e+02             0.000000e+00
             1.759441e+01             0.000000e+00             1.985765e+02             0.000000e+00             5.335793e-03
             0.000000e+00             1.985765e+02            -3.798594e+00             1.759441e+01             0.000000e+00
             1.985765e+02             4.278887e+01            -3.798594e+00             0.000000e+00
            -1.214548e+02             2.317766e+01             4.566750e+01             0.000000e+00            -1.214548e+02
             2.317766e+01             5.729197e+01             0.000000e+00            -1.214548e+02             0.000000e+00
               4.566750e+01             0.000000e+00            -1.214548e+02             0.000000e+00             5.729197e+01
             0.000000e+00            -1.214548e+02            -2.072170e+00             4.566750e+01             0.000000e+00
            -1.214548e+02             2.317766e+01            -2.072170e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           32
               1.365507e+02            -2.901853e+01            -7.352865e-01             0.000000e+00             1.365507e+02
            -2.901853e+01            -5.076608e+01             0.000000e+00
               2.396114e+02             3.595597e+01            -1.009952e+01             0.000000e+00             2.396114e+02
             3.595597e+01            -3.339178e+00             0.000000e+00
              -9.066355e+01             2.007869e+01             6.083553e+01             0.000000e+00            -9.066355e+01
             2.007869e+01            -1.048797e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           33
               9.716839e+01            -4.335014e+01             8.987086e+00             0.000000e+00             9.716839e+01
             4.335014e+01             8.987086e+00             0.000000e+00             9.716839e+01            -4.335014e+01
             4.175600e-01             0.000000e+00             9.716839e+01             4.335014e+01             4.175600e-01
             0.000000e+00             9.716839e+01             5.623389e+00             4.175600e-01             0.000000e+00
             2.628977e+02            -2.534516e+00            -1.811607e+01             0.000000e+00             2.628977e+02
               2.534516e+00            -1.811607e+01             0.000000e+00             2.628977e+02            -2.534516e+00
             4.088636e-01             0.000000e+00             2.628977e+02             2.534516e+00             4.088636e-01
             0.000000e+00             2.628977e+02             1.602312e+01             4.088636e-01             0.000000e+00
            -8.538387e+01            -8.089153e+00             6.472294e+01             0.000000e+00            -8.538387e+01
             8.089153e+00             6.472294e+01             0.000000e+00            -8.538387e+01            -8.089153e+00
               5.459300e-01             0.000000e+00            -8.538387e+01             8.089153e+00             5.459300e-01
             0.000000e+00            -8.538387e+01             1.113680e+01             5.459300e-01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           34
               9.692529e+01            -4.513498e+01            -3.313576e+01             0.000000e+00             9.692529e+01
            -4.513498e+01             3.313576e+01             0.000000e+00
               1.407329e+02             4.772843e+01            -1.498509e+01             0.000000e+00             1.407329e+02
             4.772843e+01             1.498509e+01             0.000000e+00
              -1.335655e+02             1.141700e+01            -4.988863e-01             0.000000e+00            -1.335655e+02
             1.141700e+01             4.988863e-01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
   y.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
   z.  Value index=33, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
 Node:           35
               8.166811e+01            -5.253506e+01             9.084709e-01             0.000000e+00             8.166811e+01
             5.253506e+01             9.084709e-01             0.000000e+00             8.166811e+01             4.191162e+00
            -5.253506e+01             0.000000e+00             8.166811e+01             4.191162e+00             5.253506e+01
             0.000000e+00
               2.001028e+02            -1.853956e+00             3.148844e+01             0.000000e+00             2.001028e+02
             1.853956e+00             3.148844e+01             0.000000e+00             2.001028e+02             5.177356e+01
            -1.853956e+00             0.000000e+00             2.001028e+02             5.177356e+01             1.853956e+00
             0.000000e+00
              -1.268581e+02            -3.220382e+00             5.005686e+01             0.000000e+00            -1.268581e+02
             3.220382e+00             5.005686e+01             0.000000e+00            -1.268581e+02             1.497960e+01
            -3.220382e+00             0.000000e+00            -1.268581e+02             1.497960e+01             3.220382e+00
             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           36
               9.091688e+01             6.066889e+00            -4.146305e+01             0.000000e+00             9.091688e+01
             6.066889e+00             4.146305e+01             0.000000e+00
               2.386685e+02             3.270378e+01             4.808785e-02             0.000000e+00             2.386685e+02
             3.270378e+01            -4.808785e-02             0.000000e+00
              -1.027529e+02             2.313723e+01            -6.861887e+00             0.000000e+00            -1.027529e+02
             2.313723e+01             6.861887e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           37
               6.371868e+01            -7.472936e+01             5.509739e+00             0.000000e+00             6.371868e+01
            -7.472936e+01             3.608173e+01             0.000000e+00
               1.208799e+02             5.127434e+01             1.023438e+01             0.000000e+00             1.208799e+02
             5.127434e+01             2.601142e+01             0.000000e+00
              -1.379101e+02             1.544672e+01             6.147022e+01             0.000000e+00            -1.379101e+02
             1.544672e+01             2.000078e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
   y.  Value index=25, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
   z.  Value index=49, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
 Node:           38
               3.650966e+01             3.993317e+00             4.713258e+00             0.000000e+00             3.650966e+01
             3.993317e+00             8.660034e+00             0.000000e+00             3.650966e+01             0.000000e+00
             4.713258e+00             0.000000e+00             3.650966e+01             0.000000e+00             8.660034e+00
             0.000000e+00             3.650966e+01             4.717038e+01             4.713258e+00             0.000000e+00
             3.650966e+01             3.993317e+00             4.717038e+01             0.000000e+00
             2.026842e+02             6.262527e+01             4.421600e+01             0.000000e+00             2.026842e+02
               6.262527e+01            -7.760258e+00             0.000000e+00             2.026842e+02             0.000000e+00
             4.421600e+01             0.000000e+00             2.026842e+02             0.000000e+00            -7.760258e+00
             0.000000e+00             2.026842e+02            -5.703148e-01             4.421600e+01             0.000000e+00
             2.026842e+02             6.262527e+01            -5.703148e-01             0.000000e+00
            -1.320853e+02             1.394779e+01             5.195828e+01             0.000000e+00            -1.320853e+02
             1.394779e+01             7.192598e+01             0.000000e+00            -1.320853e+02             0.000000e+00
               5.195828e+01             0.000000e+00            -1.320853e+02             0.000000e+00             7.192598e+01
             0.000000e+00            -1.320853e+02             7.685554e+00             5.195828e+01             0.000000e+00
            -1.320853e+02             1.394779e+01             7.685554e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           39
               5.656791e+01             2.842091e+01             1.095432e+01             0.000000e+00             5.656791e+01
             2.842091e+01             3.669604e+01             0.000000e+00
               2.442718e+02             3.483674e+01            -8.160361e+00             0.000000e+00             2.442718e+02
             3.483674e+01            -1.463041e+00             0.000000e+00
              -1.074939e+02             2.447005e+01             6.971467e+01             0.000000e+00            -1.074939e+02
             2.447005e+01             3.481041e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           40
               1.537601e+02            -2.345678e+01            -1.344538e+01             0.000000e+00             1.537601e+02
            -7.160795e+01            -1.344538e+01             0.000000e+00
               1.237398e+02             3.418668e+01             3.349153e+01             0.000000e+00             1.237398e+02
            -1.354766e+01             3.349153e+01             0.000000e+00
              -8.772275e+01            -5.739142e-01             5.528754e+01             0.000000e+00            -8.772275e+01
             2.020020e+01             5.528754e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           41
               1.368350e+02            -1.291230e+01             7.876540e+00             0.000000e+00
               1.570974e+02             4.057093e+01             6.324148e+00             0.000000e+00
              -8.253983e+01             1.149063e+01             5.143655e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           42
               1.493781e+02             5.367676e+00             1.124209e+01             0.000000e+00
               1.963317e+02             3.752927e+01            -5.275784e+00             0.000000e+00
              -6.340608e+01             1.631640e+01             6.709382e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           43
               1.347465e+02            -2.668687e+01            -4.655766e+00             0.000000e+00
               2.304918e+02             2.378417e+01            -1.010921e+01             0.000000e+00
              -4.820430e+01             1.239781e+01             4.286319e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           44
               1.050919e+02            -3.125684e+01             1.366456e+01             0.000000e+00             1.050919e+02
             3.125684e+01             1.366456e+01             0.000000e+00
               2.443979e+02            -2.354633e+00            -1.943706e+01             0.000000e+00             2.443979e+02
             2.354633e+00            -1.943706e+01             0.000000e+00
              -4.120699e+01             4.329636e-01             3.464224e+01             0.000000e+00            -4.120699e+01
            -4.329636e-01             3.464224e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           45
               9.067429e+01            -5.156726e+01             3.991115e+01             0.000000e+00
               1.351490e+02             3.568719e+01             2.824367e+01             0.000000e+00
              -6.893699e+01             2.163900e+01             4.993081e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           46
               6.180893e+01            -5.835451e+00             5.689463e+01             0.000000e+00
               1.920567e+02             5.612833e+01             2.479538e+00             0.000000e+00
              -5.081427e+01             7.585461e+00             6.396495e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           47
               7.580937e+01             2.129413e+01             3.757723e+01             0.000000e+00
               2.322658e+02             2.682698e+01            -9.365402e+00             0.000000e+00
              -4.506884e+01             2.947932e+00             5.098521e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           48
               1.316327e+02            -1.584142e+01            -2.390531e+01             0.000000e+00             1.316327e+02
            -1.584142e+01             2.390531e+01             0.000000e+00             1.316327e+02            -5.484032e-01
            -2.390531e+01             0.000000e+00             1.316327e+02            -5.484032e-01             2.390531e+01
             0.000000e+00             1.316327e+02            -5.484032e-01            -1.584142e+01             0.000000e+00
             1.551250e+02             3.259763e+01            -1.185517e+01             0.000000e+00             1.551250e+02
               3.259763e+01             1.185517e+01             0.000000e+00             1.551250e+02             2.727207e-01
            -1.185517e+01             0.000000e+00             1.551250e+02             2.727207e-01             1.185517e+01
             0.000000e+00             1.551250e+02             2.727207e-01             3.259763e+01             0.000000e+00
            -4.763976e+01             3.489544e+01             1.289298e+01             0.000000e+00            -4.763976e+01
             3.489544e+01            -1.289298e+01             0.000000e+00            -4.763976e+01            -3.885967e-01
               1.289298e+01             0.000000e+00            -4.763976e+01            -3.885967e-01            -1.289298e+01
             0.000000e+00            -4.763976e+01            -3.885967e-01             3.489544e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           49
               1.277142e+02            -9.789997e+00            -5.540526e+01             0.000000e+00             1.277142e+02
            -9.789997e+00             5.540526e+01             0.000000e+00
               1.915983e+02             3.817881e+01            -5.420562e+00             0.000000e+00             1.915983e+02
             3.817881e+01             5.420562e+00             0.000000e+00
              -1.594295e+01             1.180982e+01             1.245196e+01             0.000000e+00            -1.594295e+01
             1.180982e+01            -1.245196e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           50
               1.171411e+02            -1.279724e+01            -3.379264e+01             0.000000e+00             1.171411e+02
            -1.279724e+01             3.379264e+01             0.000000e+00             1.171411e+02             1.470343e-01
            -3.379264e+01             0.000000e+00             1.171411e+02             1.470343e-01             3.379264e+01
             0.000000e+00             1.171411e+02             1.470343e-01             1.279724e+01             0.000000e+00
             2.231628e+02             2.229963e+01            -1.928152e+00             0.000000e+00             2.231628e+02
               2.229963e+01             1.928152e+00             0.000000e+00             2.231628e+02            -1.275493e-01
            -1.928152e+00             0.000000e+00             2.231628e+02            -1.275493e-01             1.928152e+00
             0.000000e+00             2.231628e+02            -1.275493e-01            -2.229963e+01             0.000000e+00
            -1.751187e+01            -1.177684e+01             5.537011e+00             0.000000e+00            -1.751187e+01
            -1.177684e+01            -5.537011e+00             0.000000e+00            -1.751187e+01             1.745537e-01
               5.537011e+00             0.000000e+00            -1.751187e+01             1.745537e-01            -5.537011e+00
             0.000000e+00            -1.751187e+01             1.745537e-01             1.177684e+01             0.000000e+00
