 CMISS Version 1.21 ipnode File Version 2
 Heading: fittedLeft

 The number of nodes is [  35]:   35 

 Number of coordinates [ 3]:  3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3 
 The number of derivatives for coordinate 2 is [0]: 3 
 The number of derivatives for coordinate 3 is [0]: 3 

 Node number [   51]:    51
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.56443991401244
 The derivative wrt direction 1 is [ 0.00000E+00]: 3.812563405000000216e+01
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.669388520000000398e+01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.56443991401244
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.8109294624999996
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.693885200000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.56443991401244
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.12563405
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.56443991401244
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.8109294624999996
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.56443991401244
 The derivative wrt direction 1 is [ 0.00000E+00]: 21.9930168875
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.25779303270487
 The derivative wrt direction 1 is [ 0.00000E+00]: 7.113910375000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.768184062499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.25779303270487
 The derivative wrt direction 1 is [ 0.00000E+00]: 29.729035737499988
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.768184062499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.25779303270487
 The derivative wrt direction 1 is [ 0.00000E+00]: 7.113910375000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.25779303270487
 The derivative wrt direction 1 is [ 0.00000E+00]: 29.729035737499988
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.25779303270487
 The derivative wrt direction 1 is [ 0.00000E+00]: 24.392355487500005
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.60265961910343
 The derivative wrt direction 1 is [ 0.00000E+00]: -16.2561762
 The derivative wrt direction 2 is [ 0.00000E+00]: 61.62168863750001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.60265961910343
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.943355612500007
 The derivative wrt direction 2 is [ 0.00000E+00]: 61.62168863750001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.60265961910343
 The derivative wrt direction 1 is [ 0.00000E+00]: -16.2561762
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.60265961910343
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.943355612500007
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.60265961910343
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.448438125000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   52]:    52
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.9246761828175
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.38715725000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.198710949999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.9246761828175
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.38715725000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 21.595147525
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.9246761828175
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.198710949999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.9246761828175
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 21.595147525
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.9246761828175
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.38715725000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.666151125000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.9246761828175
 The derivative wrt direction 1 is [ 0.00000E+00]: 21.595147525
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.666151125000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   104.31134401583358
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.39804719999999
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.811189475000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   104.31134401583358
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.39804719999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 39.10630103750001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   104.31134401583358
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.811189475000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   104.31134401583358
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 39.10630103750001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   104.31134401583358
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.39804719999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.557940875000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   104.31134401583358
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.10630103750001
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.557940875000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.8738861445728
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.904412724999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 83.60528694999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.8738861445728
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.904412724999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 81.44503093749998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.8738861445728
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 83.60528694999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.8738861445728
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 81.44503093749998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.8738861445728
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.904412724999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 29.643876712499985
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.8738861445728
 The derivative wrt direction 1 is [ 0.00000E+00]: 81.44503093749998
 The derivative wrt direction 2 is [ 0.00000E+00]: 29.643876712499985
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   53]:    53
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   298.12589291754443
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.936289524999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.1255741625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   298.12589291754443
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.936289524999999
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.624746850000008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   155.0959502481927
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.44825591250002
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.25300514999999973
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   155.0959502481927
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.44825591250002
 The derivative wrt direction 2 is [ 0.00000E+00]: 16.587767374999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -260.52464397074993
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.94805655
 The derivative wrt direction 2 is [ 0.00000E+00]: 98.9290323
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -260.52464397074993
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.94805655
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.93821480000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   54]:    54
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   288.01375983680725
 The derivative wrt direction 1 is [ 0.00000E+00]: -36.5660181125
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.099645874999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   288.01375983680725
 The derivative wrt direction 1 is [ 0.00000E+00]: -36.5660181125
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.0366754
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   211.540195387338
 The derivative wrt direction 1 is [ 0.00000E+00]: 48.2791969
 The derivative wrt direction 2 is [ 0.00000E+00]: 13.3334936375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   211.540195387338
 The derivative wrt direction 1 is [ 0.00000E+00]: 48.2791969
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.575162637499998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -272.54394405705654
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.1910891
 The derivative wrt direction 2 is [ 0.00000E+00]: 102.78584075
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -272.54394405705654
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.1910891
 The derivative wrt direction 2 is [ 0.00000E+00]: 54.744580812499976
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   56]:    56
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.88244101386664
 The derivative wrt direction 1 is [ 0.00000E+00]: -56.7020449625
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.718852187499998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.88244101386664
 The derivative wrt direction 1 is [ 0.00000E+00]: 56.7020449625
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.718852187499998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.88244101386664
 The derivative wrt direction 1 is [ 0.00000E+00]: -56.7020449625
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.88244101386664
 The derivative wrt direction 1 is [ 0.00000E+00]: 56.7020449625
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.88244101386664
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.108029124999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.0706273908218
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.8535880125
 The derivative wrt direction 2 is [ 0.00000E+00]: 30.7909953375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.0706273908218
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.8535880125
 The derivative wrt direction 2 is [ 0.00000E+00]: 30.7909953375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.0706273908218
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.8535880125
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.0706273908218
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.8535880125
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.0706273908218
 The derivative wrt direction 1 is [ 0.00000E+00]: 13.370735525
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.71908636248463
 The derivative wrt direction 1 is [ 0.00000E+00]: 8.9276403875
 The derivative wrt direction 2 is [ 0.00000E+00]: 107.661040225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.71908636248463
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.9276403875
 The derivative wrt direction 2 is [ 0.00000E+00]: 107.661040225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.71908636248463
 The derivative wrt direction 1 is [ 0.00000E+00]: 8.9276403875
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.71908636248463
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.9276403875
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.71908636248463
 The derivative wrt direction 1 is [ 0.00000E+00]: -34.676353324999994
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   57]:    57
 The number of versions for nj=1 is [1]: 4
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   257.852107751644
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.8273308875000005
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.863643875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   257.852107751644
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.8273308875000005
 The derivative wrt direction 2 is [ 0.00000E+00]: 23.863643875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   257.852107751644
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.08639204999999997
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.863643875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   257.852107751644
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.08639204999999997
 The derivative wrt direction 2 is [ 0.00000E+00]: 23.863643875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 4
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   114.86652601745784
 The derivative wrt direction 1 is [ 0.00000E+00]: 37.96870018750002
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.041815087500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   114.86652601745784
 The derivative wrt direction 1 is [ 0.00000E+00]: 37.96870018750002
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.041815087500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   114.86652601745784
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.901023812499998
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.041815087500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   114.86652601745784
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.901023812499998
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.041815087500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 4
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -231.30277692586571
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.083783550000003
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.39094885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -231.30277692586571
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.083783550000003
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.39094885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -231.30277692586571
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.627530950000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.39094885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -231.30277692586571
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.627530950000002
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.39094885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   58]:    58
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   253.22626774173048
 The derivative wrt direction 1 is [ 0.00000E+00]: -10.869847762500003
 The derivative wrt direction 2 is [ 0.00000E+00]: -61.93006982499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   253.22626774173048
 The derivative wrt direction 1 is [ 0.00000E+00]: -10.869847762500003
 The derivative wrt direction 2 is [ 0.00000E+00]: 61.93006982499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   167.29117415353008
 The derivative wrt direction 1 is [ 0.00000E+00]: 51.185653412499995
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.09216725000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   167.29117415353008
 The derivative wrt direction 1 is [ 0.00000E+00]: 51.185653412499995
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.09216725000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -226.05686786313717
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.083766949999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.39143825
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -226.05686786313717
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.083766949999999
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.39143825
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   59]:    59
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   247.690043518334
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.123540212499998
 The derivative wrt direction 2 is [ 0.00000E+00]: -54.31271076249999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   247.690043518334
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.123540212499998
 The derivative wrt direction 2 is [ 0.00000E+00]: 54.31271076249999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   211.76204841546945
 The derivative wrt direction 1 is [ 0.00000E+00]: 42.8888233625
 The derivative wrt direction 2 is [ 0.00000E+00]: -4.962414012499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   211.76204841546945
 The derivative wrt direction 1 is [ 0.00000E+00]: 42.8888233625
 The derivative wrt direction 2 is [ 0.00000E+00]: 4.962414012499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -241.953926683066
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.145334325000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 6.0689676750000014
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -241.953926683066
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.145334325000004
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.0689676750000014
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   61]:    61
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.8100923853279
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.346097787500003
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.432363625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.8100923853279
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.346097787500003
 The derivative wrt direction 2 is [ 0.00000E+00]: -19.159035950000007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.8100923853279
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.432363625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.8100923853279
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -19.159035950000007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.8100923853279
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.346097787500003
 The derivative wrt direction 2 is [ 0.00000E+00]: 19.361832062500007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.8100923853279
 The derivative wrt direction 1 is [ 0.00000E+00]: -19.159035950000007
 The derivative wrt direction 2 is [ 0.00000E+00]: 19.361832062500007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.01052550204165
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.442274637500006
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.307739625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.01052550204165
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.442274637500006
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.3129919375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.01052550204165
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.307739625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.01052550204165
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.3129919375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.01052550204165
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.442274637500006
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.403941937500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.01052550204165
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.3129919375
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.403941937500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.73293017656513
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.968268275000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 64.5853371625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.73293017656513
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.968268275000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.9860596375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.73293017656513
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 64.5853371625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.73293017656513
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.9860596375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.73293017656513
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.968268275000002
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.6018696375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.73293017656513
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.9860596375
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.6018696375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   62]:    62
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.19439373583475
 The derivative wrt direction 1 is [ 0.00000E+00]: -25.271621274999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.9054076
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.19439373583475
 The derivative wrt direction 1 is [ 0.00000E+00]: -25.271621274999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 61.31946913750001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   160.33191268654735
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.93396229999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 27.996867699999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   160.33191268654735
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.93396229999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.7920188125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -227.94885704484048
 The derivative wrt direction 1 is [ 0.00000E+00]: -17.377690675000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 67.5579265125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -227.94885704484048
 The derivative wrt direction 1 is [ 0.00000E+00]: -17.377690675000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.345930837500004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   63]:    63
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   196.61278388416576
 The derivative wrt direction 1 is [ 0.00000E+00]: 16.982728374999997
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.030778925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   196.61278388416576
 The derivative wrt direction 1 is [ 0.00000E+00]: 16.982728374999997
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.09116652499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   210.80275907805373
 The derivative wrt direction 1 is [ 0.00000E+00]: 53.35825793750001
 The derivative wrt direction 2 is [ 0.00000E+00]: 19.533823550000005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   210.80275907805373
 The derivative wrt direction 1 is [ 0.00000E+00]: 53.35825793750001
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.077425174999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -258.53544730363126
 The derivative wrt direction 1 is [ 0.00000E+00]: -22.07439135000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 94.8553608875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -258.53544730363126
 The derivative wrt direction 1 is [ 0.00000E+00]: -22.07439135000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 36.744650325
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   65]:    65
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   212.68430064158056
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.724824299999995
 The derivative wrt direction 2 is [ 0.00000E+00]: -43.19298081249998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   212.68430064158056
 The derivative wrt direction 1 is [ 0.00000E+00]: 21.808418350000004
 The derivative wrt direction 2 is [ 0.00000E+00]: -43.19298081249998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   87.28387847888912
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.369765450000002
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.3866749125000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   87.28387847888912
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.6667625625
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.3866749125000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -182.55527117789947
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.0783663875
 The derivative wrt direction 2 is [ 0.00000E+00]: 52.18407315
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -182.55527117789947
 The derivative wrt direction 1 is [ 0.00000E+00]: 18.260583112499983
 The derivative wrt direction 2 is [ 0.00000E+00]: 52.18407315
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   66]:    66
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   264.43646220241703
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.702539537499966
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.3875417375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   101.19573060559124
 The derivative wrt direction 1 is [ 0.00000E+00]: 35.96852538750001
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.5408174499999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -172.5124148318008
 The derivative wrt direction 1 is [ 0.00000E+00]: 8.283685324999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 68.79400268749997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   67]:    67
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.84119415467524
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.69067035
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.024591887500000263
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.84119415467524
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.69067035
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.27658175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.84119415467524
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.024591887500000263
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.84119415467524
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.27658175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.84119415467524
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.024591887500000263
 The derivative wrt direction 2 is [ 0.00000E+00]: -36.734784162500006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   150.27076618365328
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.5755725125
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.398050062500005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   150.27076618365328
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.5755725125
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.875031675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   150.27076618365328
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.398050062500005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   150.27076618365328
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.875031675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   150.27076618365328
 The derivative wrt direction 1 is [ 0.00000E+00]: 47.398050062500005
 The derivative wrt direction 2 is [ 0.00000E+00]: 6.467570874999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.7895804890732
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.0927977375
 The derivative wrt direction 2 is [ 0.00000E+00]: 69.3174086625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.7895804890732
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.0927977375
 The derivative wrt direction 2 is [ 0.00000E+00]: 85.25518283750003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.7895804890732
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 69.3174086625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.7895804890732
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 85.25518283750003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.7895804890732
 The derivative wrt direction 1 is [ 0.00000E+00]: 69.3174086625
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.83361885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   68]:    68
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   285.61366826083406
 The derivative wrt direction 1 is [ 0.00000E+00]: -30.51456635
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.384060412499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   214.41332074323023
 The derivative wrt direction 1 is [ 0.00000E+00]: 55.093878525000015
 The derivative wrt direction 2 is [ 0.00000E+00]: -4.1992992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -172.55481296512207
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.7645834000000005
 The derivative wrt direction 2 is [ 0.00000E+00]: 81.05167257500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   70]:    70
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   234.53024555013323
 The derivative wrt direction 1 is [ 0.00000E+00]: -69.0852084375
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.005271637500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   234.53024555013323
 The derivative wrt direction 1 is [ 0.00000E+00]: 69.0852084375
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.005271637500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   256.72723431021484
 The derivative wrt direction 1 is [ 0.00000E+00]: -5.041842925000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.5475802875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   256.72723431021484
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.041842925000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.5475802875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -165.4756761721266
 The derivative wrt direction 1 is [ 0.00000E+00]: 4.934272150000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 118.34175671249996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -165.4756761721266
 The derivative wrt direction 1 is [ 0.00000E+00]: -4.934272150000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 118.34175671249996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   71]:    71
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   254.03243420677353
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.085912912500003
 The derivative wrt direction 2 is [ 0.00000E+00]: -42.9482678875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   254.03243420677353
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.085912912500003
 The derivative wrt direction 2 is [ 0.00000E+00]: 42.9482678875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   160.44418796503516
 The derivative wrt direction 1 is [ 0.00000E+00]: 45.30945965000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.083283837499998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   160.44418796503516
 The derivative wrt direction 1 is [ 0.00000E+00]: 45.30945965000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.083283837499998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.44145510233787
 The derivative wrt direction 1 is [ 0.00000E+00]: 67.10588877500001
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.6544093874999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.44145510233787
 The derivative wrt direction 1 is [ 0.00000E+00]: 67.10588877500001
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.6544093874999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   72]:    72
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   230.3025703675889
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.087493525
 The derivative wrt direction 2 is [ 0.00000E+00]: -30.050479050000007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   129.21886458918092
 The derivative wrt direction 1 is [ 0.00000E+00]: 49.56665716249999
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.824122087500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -166.52375983047244
 The derivative wrt direction 1 is [ 0.00000E+00]: 7.565984187499998
 The derivative wrt direction 2 is [ 0.00000E+00]: 55.1963993375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   73]:    73
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.15826538467368
 The derivative wrt direction 1 is [ 0.00000E+00]: -34.631220450000015
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.839696275000005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.15826538467368
 The derivative wrt direction 1 is [ 0.00000E+00]: -34.631220450000015
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.040795900000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.15826538467368
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.839696275000005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.15826538467368
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.040795900000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.15826538467368
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.839696275000005
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.659667412500006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   172.0592515982507
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.66780593750003
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.988559875000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   172.0592515982507
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.66780593750003
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.4482947874999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   172.0592515982507
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.988559875000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   172.0592515982507
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.4482947874999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   172.0592515982507
 The derivative wrt direction 1 is [ 0.00000E+00]: 31.988559875000004
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.147650062499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.35545177072623
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.6858426999999997
 The derivative wrt direction 2 is [ 0.00000E+00]: 63.1791582625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.35545177072623
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.6858426999999997
 The derivative wrt direction 2 is [ 0.00000E+00]: 65.34982103749999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.35545177072623
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 63.1791582625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.35545177072623
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 65.34982103749999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.35545177072623
 The derivative wrt direction 1 is [ 0.00000E+00]: 63.1791582625
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.491963025
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   74]:    74
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   194.6684844539372
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.6574771124999998
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.5857521125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   219.5754792557894
 The derivative wrt direction 1 is [ 0.00000E+00]: 57.34834747499999
 The derivative wrt direction 2 is [ 0.00000E+00]: -4.804905275
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -169.12915027474008
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.8607981375
 The derivative wrt direction 2 is [ 0.00000E+00]: 87.63962881250002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   76]:    76
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   171.90945780715143
 The derivative wrt direction 1 is [ 0.00000E+00]: 88.60412436249997
 The derivative wrt direction 2 is [ 0.00000E+00]: -21.792677087500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   171.90945780715143
 The derivative wrt direction 1 is [ 0.00000E+00]: 25.298832437500007
 The derivative wrt direction 2 is [ 0.00000E+00]: -21.792677087500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   97.16187038863616
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.5314832125
 The derivative wrt direction 2 is [ 0.00000E+00]: 14.481362199999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   97.16187038863616
 The derivative wrt direction 1 is [ 0.00000E+00]: 43.874212312500006
 The derivative wrt direction 2 is [ 0.00000E+00]: 14.481362199999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -131.4642608126682
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.94897765
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.9685367375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -131.4642608126682
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.329332849999997
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.9685367375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   77]:    77
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   251.7226462357268
 The derivative wrt direction 1 is [ 0.00000E+00]: 67.7611141375
 The derivative wrt direction 2 is [ 0.00000E+00]: -13.400153237499996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   107.43068065893063
 The derivative wrt direction 1 is [ 0.00000E+00]: 57.14495443749998
 The derivative wrt direction 2 is [ 0.00000E+00]: 13.465720462499998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -107.1446226831877
 The derivative wrt direction 1 is [ 0.00000E+00]: 13.856317575
 The derivative wrt direction 2 is [ 0.00000E+00]: 61.324329662499984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   78]:    78
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.5020337873483
 The derivative wrt direction 1 is [ 0.00000E+00]: -35.588776962500006
 The derivative wrt direction 2 is [ 0.00000E+00]: -33.4695249375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.5020337873483
 The derivative wrt direction 1 is [ 0.00000E+00]: -33.4695249375
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.447930300000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.5020337873483
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -33.4695249375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.5020337873483
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.447930300000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.5020337873483
 The derivative wrt direction 1 is [ 0.00000E+00]: -33.4695249375
 The derivative wrt direction 2 is [ 0.00000E+00]: -44.58787707500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.5020337873483
 The derivative wrt direction 1 is [ 0.00000E+00]: -35.588776962500006
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.447930300000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.38512096886055
 The derivative wrt direction 1 is [ 0.00000E+00]: 111.99191764999992
 The derivative wrt direction 2 is [ 0.00000E+00]: 46.86720562500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.38512096886055
 The derivative wrt direction 1 is [ 0.00000E+00]: 46.86720562500001
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.982773575000007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.38512096886055
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 46.86720562500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.38512096886055
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.982773575000007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.38512096886055
 The derivative wrt direction 1 is [ 0.00000E+00]: 46.86720562500001
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.000920600000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.38512096886055
 The derivative wrt direction 1 is [ 0.00000E+00]: 111.99191764999992
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.982773575000007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.2645679129483
 The derivative wrt direction 1 is [ 0.00000E+00]: -14.761714549999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 56.2526832875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.2645679129483
 The derivative wrt direction 1 is [ 0.00000E+00]: 56.2526832875
 The derivative wrt direction 2 is [ 0.00000E+00]: 73.1195914375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.2645679129483
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 56.2526832875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.2645679129483
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 73.1195914375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.2645679129483
 The derivative wrt direction 1 is [ 0.00000E+00]: 56.2526832875
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.7409538124999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.2645679129483
 The derivative wrt direction 1 is [ 0.00000E+00]: -14.761714549999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 73.1195914375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   80]:    80
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.95328232269
 The derivative wrt direction 1 is [ 0.00000E+00]: -70.54800981249998
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.408285925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.95328232269
 The derivative wrt direction 1 is [ 0.00000E+00]: 70.54800981249998
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.408285925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.95328232269
 The derivative wrt direction 1 is [ 0.00000E+00]: -70.54800981249998
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.12653957499999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.95328232269
 The derivative wrt direction 1 is [ 0.00000E+00]: 70.54800981249998
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.12653957499999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.95328232269
 The derivative wrt direction 1 is [ 0.00000E+00]: -16.132157062500006
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.12653957499999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.11899558000655
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.882483437500005
 The derivative wrt direction 2 is [ 0.00000E+00]: -30.02801566249999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.11899558000655
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.882483437500005
 The derivative wrt direction 2 is [ 0.00000E+00]: -30.02801566249999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.11899558000655
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.882483437500005
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.015552799999999976
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.11899558000655
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.882483437500005
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.015552799999999976
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.11899558000655
 The derivative wrt direction 1 is [ 0.00000E+00]: 23.46735736249999
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.015552799999999976
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.654163649844314
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.7381352000000008
 The derivative wrt direction 2 is [ 0.00000E+00]: 64.34769677500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.654163649844314
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.7381352000000008
 The derivative wrt direction 2 is [ 0.00000E+00]: 64.34769677500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.654163649844314
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.7381352000000008
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.2061717125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.654163649844314
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.7381352000000008
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.2061717125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.654163649844314
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.0439595
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.2061717125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   81]:    81
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.41590830584735
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.847689012499995
 The derivative wrt direction 2 is [ 0.00000E+00]: -43.49914119999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.41590830584735
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.847689012499995
 The derivative wrt direction 2 is [ 0.00000E+00]: 43.49914119999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.64283428639385
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.29141651249997
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.4437626125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.64283428639385
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.29141651249997
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.4437626125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -104.61732331664004
 The derivative wrt direction 1 is [ 0.00000E+00]: 54.5926924875
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.8915177500000007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -104.61732331664004
 The derivative wrt direction 1 is [ 0.00000E+00]: 54.5926924875
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.8915177500000007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   83]:    83
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   199.60096424204025
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.983831362499995
 The derivative wrt direction 2 is [ 0.00000E+00]: -24.205465374999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   142.79887250187502
 The derivative wrt direction 1 is [ 0.00000E+00]: 54.344494700000006
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.881854137500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -115.2889901858804
 The derivative wrt direction 1 is [ 0.00000E+00]: 11.9230959625
 The derivative wrt direction 2 is [ 0.00000E+00]: 50.31825353749999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   84]:    84
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.27897505035304
 The derivative wrt direction 1 is [ 0.00000E+00]: -25.764142474999993
 The derivative wrt direction 2 is [ 0.00000E+00]: -17.617444799999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.27897505035304
 The derivative wrt direction 1 is [ 0.00000E+00]: -17.617444799999994
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.8599866874999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.27897505035304
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.015760299999999994
 The derivative wrt direction 2 is [ 0.00000E+00]: -17.617444799999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.27897505035304
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.015760299999999994
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.8599866874999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.27897505035304
 The derivative wrt direction 1 is [ 0.00000E+00]: -17.617444799999994
 The derivative wrt direction 2 is [ 0.00000E+00]: 49.1295527625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.27897505035304
 The derivative wrt direction 1 is [ 0.00000E+00]: -25.764142474999993
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.8599866874999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.6461037159336
 The derivative wrt direction 1 is [ 0.00000E+00]: 49.90756005000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 36.352465125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.6461037159336
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.352465125
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.82050047499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.6461037159336
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.006604837499999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 36.352465125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.6461037159336
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.006604837499999998
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.82050047499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.6461037159336
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.352465125
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.316326437499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.6461037159336
 The derivative wrt direction 1 is [ 0.00000E+00]: 49.90756005000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.82050047499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.25561921248205
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.408688512500007
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.54833115000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.25561921248205
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.54833115000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.5341366625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.25561921248205
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.008118224999999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.54833115000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.25561921248205
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.008118224999999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.5341366625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.25561921248205
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.54833115000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.565887762499998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.25561921248205
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.408688512500007
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.5341366625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   86]:    86
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   169.14975438181966
 The derivative wrt direction 1 is [ 0.00000E+00]: 57.805828162500006
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.792534225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   169.14975438181966
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.449216125000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.792534225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   118.21042960301963
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.428085537499998
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.139014162500008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   118.21042960301963
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.480382837499995
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.139014162500008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -75.28520194346521
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.48567173749999
 The derivative wrt direction 2 is [ 0.00000E+00]: 45.18143698749999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -75.28520194346521
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.995382875
 The derivative wrt direction 2 is [ 0.00000E+00]: 45.18143698749999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   87]:    87
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   226.30351915780088
 The derivative wrt direction 1 is [ 0.00000E+00]: 48.99618165000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -35.9235926375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   125.33582902665535
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.5290038
 The derivative wrt direction 2 is [ 0.00000E+00]: 21.345137487500008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -55.88877328741063
 The derivative wrt direction 1 is [ 0.00000E+00]: 22.53452123749999
 The derivative wrt direction 2 is [ 0.00000E+00]: 36.011116012500004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   88]:    88
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   252.89116950840244
 The derivative wrt direction 1 is [ 0.00000E+00]: -21.816708462500007
 The derivative wrt direction 2 is [ 0.00000E+00]: -49.97789948750001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   187.17243608645796
 The derivative wrt direction 1 is [ 0.00000E+00]: 55.86762361249998
 The derivative wrt direction 2 is [ 0.00000E+00]: -15.305310624999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -34.54335960587431
 The derivative wrt direction 1 is [ 0.00000E+00]: 18.903961325
 The derivative wrt direction 2 is [ 0.00000E+00]: 45.24559605
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   90]:    90
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   213.11353884061904
 The derivative wrt direction 1 is [ 0.00000E+00]: -48.44325994999999
 The derivative wrt direction 2 is [ 0.00000E+00]: -10.8816142375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   213.11353884061904
 The derivative wrt direction 1 is [ 0.00000E+00]: 48.44325994999999
 The derivative wrt direction 2 is [ 0.00000E+00]: -10.8816142375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   213.64959953574768
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.9128828999999987
 The derivative wrt direction 2 is [ 0.00000E+00]: -29.0343662375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   213.64959953574768
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.9128828999999987
 The derivative wrt direction 2 is [ 0.00000E+00]: -29.0343662375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -21.32499113202097
 The derivative wrt direction 1 is [ 0.00000E+00]: -5.3498848
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.014211475000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -21.32499113202097
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.3498848
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.014211475000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   91]:    91
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   184.35598794213377
 The derivative wrt direction 1 is [ 0.00000E+00]: 10.129829637499999
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.1663041
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   149.90903769948827
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.23220034999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.0941088625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -70.20158462798462
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.4274575625
 The derivative wrt direction 2 is [ 0.00000E+00]: 40.51043016250001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   92]:    92
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   181.6711202617
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.1580186125000008
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.5275975999999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   191.5946645284832
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.67023031249999
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.115814637500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -47.80049591868026
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.491024162500004
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.29164446250001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   94]:    94
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.8531115110394
 The derivative wrt direction 1 is [ 0.00000E+00]: 15.896453724999995
 The derivative wrt direction 2 is [ 0.00000E+00]: -25.0644912375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.8531115110394
 The derivative wrt direction 1 is [ 0.00000E+00]: 15.896453724999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.0644912375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.8531115110394
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.21236201249999995
 The derivative wrt direction 2 is [ 0.00000E+00]: -25.0644912375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.8531115110394
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.21236201249999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.0644912375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.8531115110394
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.21236201249999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 15.896453724999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.04182857949962
 The derivative wrt direction 1 is [ 0.00000E+00]: 31.543822187499995
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.444699137500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.04182857949962
 The derivative wrt direction 1 is [ 0.00000E+00]: 31.543822187499995
 The derivative wrt direction 2 is [ 0.00000E+00]: -10.444699137500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.04182857949962
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.3665614000000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.444699137500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.04182857949962
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.3665614000000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -10.444699137500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.04182857949962
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.3665614000000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.543822187499995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.776048298424875
 The derivative wrt direction 1 is [ 0.00000E+00]: 28.72222335
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.391419712499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.776048298424875
 The derivative wrt direction 1 is [ 0.00000E+00]: 28.72222335
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.391419712499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.776048298424875
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.1593707125
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.391419712499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.776048298424875
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.1593707125
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.391419712499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.776048298424875
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.1593707125
 The derivative wrt direction 2 is [ 0.00000E+00]: 28.72222335
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   96]:    96
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.3931391120283
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.7543426375
 The derivative wrt direction 2 is [ 0.00000E+00]: -38.34849962500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.3931391120283
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.7543426375
 The derivative wrt direction 2 is [ 0.00000E+00]: 38.34849962500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.3931391120283
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -38.34849962500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.3931391120283
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 38.34849962500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.3931391120283
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.7543426375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.3382567020041
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.1055007125
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.96631355
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.3382567020041
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.1055007125
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.96631355
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.3382567020041
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.96631355
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.3382567020041
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.96631355
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.3382567020041
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -38.1055007125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.789277914675516
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.56204146250001
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.294399350000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.789277914675516
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.56204146250001
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.294399350000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.789277914675516
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.294399350000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.789277914675516
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.294399350000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.789277914675516
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -17.56204146250001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
