 CMISS Version 1.21 ipnode File Version 2
 Heading: fittedLeft

 The number of nodes is [  35]:   35 

 Number of coordinates [ 3]:  3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3 
 The number of derivatives for coordinate 2 is [0]: 3 
 The number of derivatives for coordinate 3 is [0]: 3 

 Node number [   51]:    51
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.08831586877056
 The derivative wrt direction 1 is [ 0.00000E+00]: 3.823801646249999919e+01
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.654659293750000160e+01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.08831586877056
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.0403408125
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.5465929375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.08831586877056
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.2380164625
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.08831586877056
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.0403408125
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.08831586877056
 The derivative wrt direction 1 is [ 0.00000E+00]: 22.181227325
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.45304424696346
 The derivative wrt direction 1 is [ 0.00000E+00]: 7.252371175
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.016902624999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.45304424696346
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.201260725
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.016902624999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.45304424696346
 The derivative wrt direction 1 is [ 0.00000E+00]: 7.252371175
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.45304424696346
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.201260725
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.45304424696346
 The derivative wrt direction 1 is [ 0.00000E+00]: 24.600046137500005
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.251005798934
 The derivative wrt direction 1 is [ 0.00000E+00]: -16.540273699999997
 The derivative wrt direction 2 is [ 0.00000E+00]: 61.34196740000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.251005798934
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.684634225000007
 The derivative wrt direction 2 is [ 0.00000E+00]: 61.34196740000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.251005798934
 The derivative wrt direction 1 is [ 0.00000E+00]: -16.540273699999997
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.251005798934
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.684634225000007
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.251005798934
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.945759375000003
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   52]:    52
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.63532100549344
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.766103925
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.1918188249999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.63532100549344
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.766103925
 The derivative wrt direction 2 is [ 0.00000E+00]: 22.033205437499998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.63532100549344
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.1918188249999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.63532100549344
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 22.033205437499998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.63532100549344
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.766103925
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.656396737500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.63532100549344
 The derivative wrt direction 1 is [ 0.00000E+00]: 22.033205437499998
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.656396737500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   104.16426404637981
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.260714612499996
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.700337900000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   104.16426404637981
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.260714612499996
 The derivative wrt direction 2 is [ 0.00000E+00]: 38.78740468750001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   104.16426404637981
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.700337900000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   104.16426404637981
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 38.78740468750001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   104.16426404637981
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.260714612499996
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.8698505625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   104.16426404637981
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.78740468750001
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.8698505625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.9591613486992
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.2873721875
 The derivative wrt direction 2 is [ 0.00000E+00]: 83.56468855
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.9591613486992
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.2873721875
 The derivative wrt direction 2 is [ 0.00000E+00]: 81.15127676249996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.9591613486992
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 83.56468855
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.9591613486992
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 81.15127676249996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.9591613486992
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.2873721875
 The derivative wrt direction 2 is [ 0.00000E+00]: 29.660018912499982
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.9591613486992
 The derivative wrt direction 1 is [ 0.00000E+00]: 81.15127676249996
 The derivative wrt direction 2 is [ 0.00000E+00]: 29.660018912499982
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   53]:    53
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   298.0766244740396
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.3051412125
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.585035674999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   298.0766244740396
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.3051412125
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.863310737500008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   155.0777248138727
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.90518015000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.6201761624999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   155.0777248138727
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.90518015000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 16.947572524999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -260.74674793197005
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.8815213625
 The derivative wrt direction 2 is [ 0.00000E+00]: 98.9587319
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -260.74674793197005
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.8815213625
 The derivative wrt direction 2 is [ 0.00000E+00]: 60.299177712500025
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   54]:    54
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   288.0306481534532
 The derivative wrt direction 1 is [ 0.00000E+00]: -36.545560525
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.667783349999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   288.0306481534532
 The derivative wrt direction 1 is [ 0.00000E+00]: -36.545560525
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.1036829875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   211.70175581228807
 The derivative wrt direction 1 is [ 0.00000E+00]: 48.51857179999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 13.0893732625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   211.70175581228807
 The derivative wrt direction 1 is [ 0.00000E+00]: 48.51857179999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.749627724999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -272.5434473342024
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.0678558625
 The derivative wrt direction 2 is [ 0.00000E+00]: 102.8287963125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -272.5434473342024
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.0678558625
 The derivative wrt direction 2 is [ 0.00000E+00]: 55.04872493749998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   56]:    56
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.7532918772108
 The derivative wrt direction 1 is [ 0.00000E+00]: -57.04111244999999
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.7165244374999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.7532918772108
 The derivative wrt direction 1 is [ 0.00000E+00]: 57.04111244999999
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.7165244374999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.7532918772108
 The derivative wrt direction 1 is [ 0.00000E+00]: -57.04111244999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.7532918772108
 The derivative wrt direction 1 is [ 0.00000E+00]: 57.04111244999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.7532918772108
 The derivative wrt direction 1 is [ 0.00000E+00]: -6.856848937499999
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.3657233247241
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.902119225
 The derivative wrt direction 2 is [ 0.00000E+00]: 30.743508224999992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.3657233247241
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.902119225
 The derivative wrt direction 2 is [ 0.00000E+00]: 30.743508224999992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.3657233247241
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.902119225
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.3657233247241
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.902119225
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.3657233247241
 The derivative wrt direction 1 is [ 0.00000E+00]: 13.353791675
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.55719924981565
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.1793572875
 The derivative wrt direction 2 is [ 0.00000E+00]: 107.4604041375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.55719924981565
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.1793572875
 The derivative wrt direction 2 is [ 0.00000E+00]: 107.4604041375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.55719924981565
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.1793572875
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.55719924981565
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.1793572875
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.55719924981565
 The derivative wrt direction 1 is [ 0.00000E+00]: -34.916089575
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   57]:    57
 The number of versions for nj=1 is [1]: 4
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   257.5988976046669
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.1304457
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.880661325
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   257.5988976046669
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.1304457
 The derivative wrt direction 2 is [ 0.00000E+00]: 23.880661325
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   257.5988976046669
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.08639204999999997
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.880661325
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   257.5988976046669
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.08639204999999997
 The derivative wrt direction 2 is [ 0.00000E+00]: 23.880661325
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 4
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   114.87211184312388
 The derivative wrt direction 1 is [ 0.00000E+00]: 37.861797312500016
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.210590100000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   114.87211184312388
 The derivative wrt direction 1 is [ 0.00000E+00]: 37.861797312500016
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.210590100000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   114.87211184312388
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.901023812499998
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.210590100000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   114.87211184312388
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.901023812499998
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.210590100000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 4
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -231.39726584320985
 The derivative wrt direction 1 is [ 0.00000E+00]: 8.736682275000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.4359244875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -231.39726584320985
 The derivative wrt direction 1 is [ 0.00000E+00]: 8.736682275000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.4359244875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -231.39726584320985
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.627530950000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.4359244875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -231.39726584320985
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.627530950000002
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.4359244875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   58]:    58
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   253.1612915293254
 The derivative wrt direction 1 is [ 0.00000E+00]: -10.7955740625
 The derivative wrt direction 2 is [ 0.00000E+00]: -62.24592487499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   253.1612915293254
 The derivative wrt direction 1 is [ 0.00000E+00]: -10.7955740625
 The derivative wrt direction 2 is [ 0.00000E+00]: 62.24592487499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   167.36091313859563
 The derivative wrt direction 1 is [ 0.00000E+00]: 51.5093407
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.19026016250000016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   167.36091313859563
 The derivative wrt direction 1 is [ 0.00000E+00]: 51.5093407
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.19026016250000016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -226.1538822460836
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.008988849999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.5327798125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -226.1538822460836
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.008988849999999
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.5327798125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   59]:    59
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   247.60423732442345
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.181978374999996
 The derivative wrt direction 2 is [ 0.00000E+00]: -54.71729167499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   247.60423732442345
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.181978374999996
 The derivative wrt direction 2 is [ 0.00000E+00]: 54.71729167499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   212.00581076023087
 The derivative wrt direction 1 is [ 0.00000E+00]: 42.9772303
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.0335579
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   212.00581076023087
 The derivative wrt direction 1 is [ 0.00000E+00]: 42.9772303
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.0335579
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -241.85147851180196
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.1899485
 The derivative wrt direction 2 is [ 0.00000E+00]: 6.1775412125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -241.85147851180196
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.1899485
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.1775412125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   61]:    61
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.6528814279918
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.0741975125
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.103557725000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.6528814279918
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.0741975125
 The derivative wrt direction 2 is [ 0.00000E+00]: -19.006290162500008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.6528814279918
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.103557725000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.6528814279918
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -19.006290162500008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.6528814279918
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.0741975125
 The derivative wrt direction 2 is [ 0.00000E+00]: 19.2855347125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.6528814279918
 The derivative wrt direction 1 is [ 0.00000E+00]: -19.006290162500008
 The derivative wrt direction 2 is [ 0.00000E+00]: 19.2855347125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.13684804918837
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.424957075000016
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.052818025000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.13684804918837
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.424957075000016
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.28345523750001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.13684804918837
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.052818025000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.13684804918837
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.28345523750001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.13684804918837
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.424957075000016
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.468829625000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   122.13684804918837
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.28345523750001
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.468829625000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.74396855024585
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.710808237500001
 The derivative wrt direction 2 is [ 0.00000E+00]: 64.647003075
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.74396855024585
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.710808237500001
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.98693343749999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.74396855024585
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 64.647003075
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.74396855024585
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.98693343749999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.74396855024585
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.710808237500001
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.7227407374999992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.74396855024585
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.98693343749999
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.7227407374999992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   62]:    62
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.0327841419552
 The derivative wrt direction 1 is [ 0.00000E+00]: -25.532700249999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 27.586272975000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.0327841419552
 The derivative wrt direction 1 is [ 0.00000E+00]: -25.532700249999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 62.0416093875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   160.31346797779236
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.8979513625
 The derivative wrt direction 2 is [ 0.00000E+00]: 28.807606187499992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   160.31346797779236
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.8979513625
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.205094599999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -227.94242377231248
 The derivative wrt direction 1 is [ 0.00000E+00]: -17.231535700000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 66.9002783875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -227.94242377231248
 The derivative wrt direction 1 is [ 0.00000E+00]: -17.231535700000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.170912087500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   63]:    63
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   196.2167039281601
 The derivative wrt direction 1 is [ 0.00000E+00]: 16.918554449999995
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.9085994875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   196.2167039281601
 The derivative wrt direction 1 is [ 0.00000E+00]: 16.918554449999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.39751419999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   210.4949409785061
 The derivative wrt direction 1 is [ 0.00000E+00]: 53.323513737500015
 The derivative wrt direction 2 is [ 0.00000E+00]: 19.643196137500006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   210.4949409785061
 The derivative wrt direction 1 is [ 0.00000E+00]: 53.323513737500015
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.67139735
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -258.1546436012828
 The derivative wrt direction 1 is [ 0.00000E+00]: -22.508821775000005
 The derivative wrt direction 2 is [ 0.00000E+00]: 95.50552525
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -258.1546436012828
 The derivative wrt direction 1 is [ 0.00000E+00]: -22.508821775000005
 The derivative wrt direction 2 is [ 0.00000E+00]: 36.659273975
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   65]:    65
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   212.34877255186623
 The derivative wrt direction 1 is [ 0.00000E+00]: 60.047445449999984
 The derivative wrt direction 2 is [ 0.00000E+00]: -42.88711044999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   212.34877255186623
 The derivative wrt direction 1 is [ 0.00000E+00]: 22.417870487500004
 The derivative wrt direction 2 is [ 0.00000E+00]: -42.88711044999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   87.46693715634869
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.424955262500003
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.2976320125000007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   87.46693715634869
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.5200728625
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.2976320125000007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -182.7221785148964
 The derivative wrt direction 1 is [ 0.00000E+00]: 11.83598725
 The derivative wrt direction 2 is [ 0.00000E+00]: 52.242964474999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -182.7221785148964
 The derivative wrt direction 1 is [ 0.00000E+00]: 18.315129987499986
 The derivative wrt direction 2 is [ 0.00000E+00]: 52.242964474999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   66]:    66
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   264.2110642857239
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.166363712499965
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.3941609
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   101.03695246579915
 The derivative wrt direction 1 is [ 0.00000E+00]: 35.92007845
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.522632062499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -172.68769908135656
 The derivative wrt direction 1 is [ 0.00000E+00]: 8.2189624875
 The derivative wrt direction 2 is [ 0.00000E+00]: 69.16878423749998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   67]:    67
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.91187475422913
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.96383555
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.1939165750000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.91187475422913
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.96383555
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.3164787625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.91187475422913
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.1939165750000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.91187475422913
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.3164787625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.91187475422913
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.1939165750000004
 The derivative wrt direction 2 is [ 0.00000E+00]: -36.73304763750001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   149.89048129968515
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.733407075
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.594801875000016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   149.89048129968515
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.733407075
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.0596358
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   149.89048129968515
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.594801875000016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   149.89048129968515
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.0596358
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   149.89048129968515
 The derivative wrt direction 1 is [ 0.00000E+00]: 47.594801875000016
 The derivative wrt direction 2 is [ 0.00000E+00]: 6.765629037499998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.8041996397491
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.0429296750000003
 The derivative wrt direction 2 is [ 0.00000E+00]: 69.56378426249998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.8041996397491
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.0429296750000003
 The derivative wrt direction 2 is [ 0.00000E+00]: 85.77822371250002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.8041996397491
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 69.56378426249998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.8041996397491
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 85.77822371250002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.8041996397491
 The derivative wrt direction 1 is [ 0.00000E+00]: 69.56378426249998
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.8933383375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   68]:    68
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   285.8460451937896
 The derivative wrt direction 1 is [ 0.00000E+00]: -30.669995924999995
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.3962609249999978
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   214.24819700246903
 The derivative wrt direction 1 is [ 0.00000E+00]: 55.579552137500016
 The derivative wrt direction 2 is [ 0.00000E+00]: -4.360332612499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -172.57176556387418
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.8787449750000005
 The derivative wrt direction 2 is [ 0.00000E+00]: 81.65039442500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   70]:    70
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   234.55713965174763
 The derivative wrt direction 1 is [ 0.00000E+00]: -69.5649711375
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.8616079
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   234.55713965174763
 The derivative wrt direction 1 is [ 0.00000E+00]: 69.5649711375
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.8616079
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   256.7573859830278
 The derivative wrt direction 1 is [ 0.00000E+00]: -4.979946375000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.559514262499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   256.7573859830278
 The derivative wrt direction 1 is [ 0.00000E+00]: 4.979946375000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.559514262499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -165.4029916143458
 The derivative wrt direction 1 is [ 0.00000E+00]: 4.831342662500001
 The derivative wrt direction 2 is [ 0.00000E+00]: 118.52016804999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -165.4029916143458
 The derivative wrt direction 1 is [ 0.00000E+00]: -4.831342662500001
 The derivative wrt direction 2 is [ 0.00000E+00]: 118.52016804999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   71]:    71
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   254.194837630995
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.894906812500001
 The derivative wrt direction 2 is [ 0.00000E+00]: -43.19621647499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   254.194837630995
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.894906812500001
 The derivative wrt direction 2 is [ 0.00000E+00]: 43.19621647499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   160.32954612145582
 The derivative wrt direction 1 is [ 0.00000E+00]: 45.53656252500001
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.2710189375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   160.32954612145582
 The derivative wrt direction 1 is [ 0.00000E+00]: 45.53656252500001
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.2710189375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.33823265682753
 The derivative wrt direction 1 is [ 0.00000E+00]: 67.35637338750003
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.622430425
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.33823265682753
 The derivative wrt direction 1 is [ 0.00000E+00]: 67.35637338750003
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.622430425
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   72]:    72
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   230.0153867713816
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.9380455125
 The derivative wrt direction 2 is [ 0.00000E+00]: -30.0250981125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   129.1797214945788
 The derivative wrt direction 1 is [ 0.00000E+00]: 49.47169431249999
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.969976762500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -166.62828395212813
 The derivative wrt direction 1 is [ 0.00000E+00]: 7.707728212499998
 The derivative wrt direction 2 is [ 0.00000E+00]: 55.2314682875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   73]:    73
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.14748523692603
 The derivative wrt direction 1 is [ 0.00000E+00]: -34.59818948750002
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.884971687500006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.14748523692603
 The derivative wrt direction 1 is [ 0.00000E+00]: -34.59818948750002
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.062944675000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.14748523692603
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.884971687500006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.14748523692603
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.062944675000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.14748523692603
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.884971687500006
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.85892265
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.82499554876395
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.12125910000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.783627950000007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.82499554876395
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.12125910000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.0672703874999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.82499554876395
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.783627950000007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.82499554876395
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.0672703874999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.82499554876395
 The derivative wrt direction 1 is [ 0.00000E+00]: 31.783627950000007
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.924341762499996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.3071844685054
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.8746347999999997
 The derivative wrt direction 2 is [ 0.00000E+00]: 62.766416175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.3071844685054
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.8746347999999997
 The derivative wrt direction 2 is [ 0.00000E+00]: 65.794433125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.3071844685054
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 62.766416175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.3071844685054
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 65.794433125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.3071844685054
 The derivative wrt direction 1 is [ 0.00000E+00]: 62.766416175
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.5456771499999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   74]:    74
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   194.481767855168
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.9255269124999996
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.61484895
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   219.19522818079705
 The derivative wrt direction 1 is [ 0.00000E+00]: 57.74370497499999
 The derivative wrt direction 2 is [ 0.00000E+00]: -4.629885275
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -169.17882536846238
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.6684897875
 The derivative wrt direction 2 is [ 0.00000E+00]: 87.71152477500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   76]:    76
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   171.71123626492437
 The derivative wrt direction 1 is [ 0.00000E+00]: 89.30462377499998
 The derivative wrt direction 2 is [ 0.00000E+00]: -21.9604563375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   171.71123626492437
 The derivative wrt direction 1 is [ 0.00000E+00]: 25.295649075000007
 The derivative wrt direction 2 is [ 0.00000E+00]: -21.9604563375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   97.27649675880397
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.3388646375
 The derivative wrt direction 2 is [ 0.00000E+00]: 14.517634675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   97.27649675880397
 The derivative wrt direction 1 is [ 0.00000E+00]: 44.414734550000006
 The derivative wrt direction 2 is [ 0.00000E+00]: 14.517634675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -131.70647843089688
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.889636062499996
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.365258299999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -131.70647843089688
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.189682162499995
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.365258299999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   77]:    77
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   251.6885224490664
 The derivative wrt direction 1 is [ 0.00000E+00]: 68.1527255
 The derivative wrt direction 2 is [ 0.00000E+00]: -13.314469299999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   107.28766729909476
 The derivative wrt direction 1 is [ 0.00000E+00]: 57.13135313749998
 The derivative wrt direction 2 is [ 0.00000E+00]: 13.6511389625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -107.2946460844145
 The derivative wrt direction 1 is [ 0.00000E+00]: 13.8705254375
 The derivative wrt direction 2 is [ 0.00000E+00]: 61.69363348749999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   78]:    78
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.7382216363483
 The derivative wrt direction 1 is [ 0.00000E+00]: -35.309507512500005
 The derivative wrt direction 2 is [ 0.00000E+00]: -33.410245999999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.7382216363483
 The derivative wrt direction 1 is [ 0.00000E+00]: -33.410245999999994
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.510388937500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.7382216363483
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -33.410245999999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.7382216363483
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.510388937500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.7382216363483
 The derivative wrt direction 1 is [ 0.00000E+00]: -33.410245999999994
 The derivative wrt direction 2 is [ 0.00000E+00]: -44.5645928125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.7382216363483
 The derivative wrt direction 1 is [ 0.00000E+00]: -35.309507512500005
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.510388937500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.17001572610647
 The derivative wrt direction 1 is [ 0.00000E+00]: 112.49348316249991
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.38185478750002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.17001572610647
 The derivative wrt direction 1 is [ 0.00000E+00]: 47.38185478750002
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.769486625000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.17001572610647
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.38185478750002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.17001572610647
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.769486625000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.17001572610647
 The derivative wrt direction 1 is [ 0.00000E+00]: 47.38185478750002
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.800319700000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.17001572610647
 The derivative wrt direction 1 is [ 0.00000E+00]: 112.49348316249991
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.769486625000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.18996437400122
 The derivative wrt direction 1 is [ 0.00000E+00]: -14.565254849999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 56.36325469999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.18996437400122
 The derivative wrt direction 1 is [ 0.00000E+00]: 56.36325469999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 73.26009698750002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.18996437400122
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 56.36325469999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.18996437400122
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 73.26009698750002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.18996437400122
 The derivative wrt direction 1 is [ 0.00000E+00]: 56.36325469999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.697143224999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.18996437400122
 The derivative wrt direction 1 is [ 0.00000E+00]: -14.565254849999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 73.26009698750002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   80]:    80
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   222.18900058383372
 The derivative wrt direction 1 is [ 0.00000E+00]: -70.95047099999998
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.487827125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   222.18900058383372
 The derivative wrt direction 1 is [ 0.00000E+00]: 70.95047099999998
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.487827125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   222.18900058383372
 The derivative wrt direction 1 is [ 0.00000E+00]: -70.95047099999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.12653957499999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   222.18900058383372
 The derivative wrt direction 1 is [ 0.00000E+00]: 70.95047099999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.12653957499999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   222.18900058383372
 The derivative wrt direction 1 is [ 0.00000E+00]: -16.10242287500001
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.12653957499999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.19683828843185
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.61593205
 The derivative wrt direction 2 is [ 0.00000E+00]: -30.07068755
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.19683828843185
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.61593205
 The derivative wrt direction 2 is [ 0.00000E+00]: -30.07068755
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.19683828843185
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.61593205
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.015552799999999976
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.19683828843185
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.61593205
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.015552799999999976
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.19683828843185
 The derivative wrt direction 1 is [ 0.00000E+00]: 23.697489049999987
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.015552799999999976
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.42848812241961
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.7073947750000011
 The derivative wrt direction 2 is [ 0.00000E+00]: 64.35747700000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.42848812241961
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.7073947750000011
 The derivative wrt direction 2 is [ 0.00000E+00]: 64.35747700000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.42848812241961
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.7073947750000011
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.2061717125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.42848812241961
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.7073947750000011
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.2061717125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.42848812241961
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.16905435
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.2061717125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   81]:    81
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.67161487044493
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.853822312499997
 The derivative wrt direction 2 is [ 0.00000E+00]: -43.87416073749998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.67161487044493
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.853822312499997
 The derivative wrt direction 2 is [ 0.00000E+00]: 43.87416073749998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.55792368676185
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.70436058749998
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.362197812499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.55792368676185
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.70436058749998
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.362197812499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -104.55942991005686
 The derivative wrt direction 1 is [ 0.00000E+00]: 54.63773315000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.9155902625000016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -104.55942991005686
 The derivative wrt direction 1 is [ 0.00000E+00]: 54.63773315000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.9155902625000016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   83]:    83
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   199.50461349003953
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.849750174999992
 The derivative wrt direction 2 is [ 0.00000E+00]: -24.348931475
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   142.9453314836203
 The derivative wrt direction 1 is [ 0.00000E+00]: 54.38258137500001
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.2869458625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -115.35905829382548
 The derivative wrt direction 1 is [ 0.00000E+00]: 11.793646337500002
 The derivative wrt direction 2 is [ 0.00000E+00]: 50.471253899999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   84]:    84
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.04000700854877
 The derivative wrt direction 1 is [ 0.00000E+00]: -26.3825528125
 The derivative wrt direction 2 is [ 0.00000E+00]: -17.510338749999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.04000700854877
 The derivative wrt direction 1 is [ 0.00000E+00]: -17.510338749999995
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.8887545999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.04000700854877
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.015760299999999994
 The derivative wrt direction 2 is [ 0.00000E+00]: -17.510338749999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.04000700854877
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.015760299999999994
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.8887545999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.04000700854877
 The derivative wrt direction 1 is [ 0.00000E+00]: -17.510338749999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 50.033997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.04000700854877
 The derivative wrt direction 1 is [ 0.00000E+00]: -26.3825528125
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.8887545999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.5330476392915
 The derivative wrt direction 1 is [ 0.00000E+00]: 49.993189462500006
 The derivative wrt direction 2 is [ 0.00000E+00]: 36.8138637375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.5330476392915
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.8138637375
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.506908599999992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.5330476392915
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.006604837499999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 36.8138637375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.5330476392915
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.006604837499999998
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.506908599999992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.5330476392915
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.8138637375
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.112103787499995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.5330476392915
 The derivative wrt direction 1 is [ 0.00000E+00]: 49.993189462500006
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.506908599999992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.2094983906666
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.394086525000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.475186750000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.2094983906666
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.475186750000006
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.703245475
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.2094983906666
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.008118224999999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.475186750000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.2094983906666
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.008118224999999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.703245475
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.2094983906666
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.475186750000006
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.537185249999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.2094983906666
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.394086525000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.703245475
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   86]:    86
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   169.0513370707625
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.05863665000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.923964387499996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   169.0513370707625
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.166489300000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.923964387499996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   118.19867567607685
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.5723644125
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.22245192500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   118.19867567607685
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.7535157625
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.22245192500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -75.16622322588533
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.430740649999994
 The derivative wrt direction 2 is [ 0.00000E+00]: 45.38720984999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -75.16622322588533
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.1321599625
 The derivative wrt direction 2 is [ 0.00000E+00]: 45.38720984999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   87]:    87
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   226.39538100432753
 The derivative wrt direction 1 is [ 0.00000E+00]: 49.344980100000015
 The derivative wrt direction 2 is [ 0.00000E+00]: -36.0287910625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   125.18802180592424
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.64144309999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 21.531310400000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -55.87788105668632
 The derivative wrt direction 1 is [ 0.00000E+00]: 22.46568683749999
 The derivative wrt direction 2 is [ 0.00000E+00]: 36.1911864625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   88]:    88
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   253.16635107754487
 The derivative wrt direction 1 is [ 0.00000E+00]: -21.79738816250001
 The derivative wrt direction 2 is [ 0.00000E+00]: -50.31391711250001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   187.07919520604972
 The derivative wrt direction 1 is [ 0.00000E+00]: 56.23882688749999
 The derivative wrt direction 2 is [ 0.00000E+00]: -15.144851099999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -34.477457717281865
 The derivative wrt direction 1 is [ 0.00000E+00]: 18.9380393875
 The derivative wrt direction 2 is [ 0.00000E+00]: 45.3770968375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   90]:    90
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   213.21186434377157
 The derivative wrt direction 1 is [ 0.00000E+00]: -48.924453374999985
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.256914675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   213.21186434377157
 The derivative wrt direction 1 is [ 0.00000E+00]: 48.924453374999985
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.256914675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   213.67132684997964
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.857806424999999
 The derivative wrt direction 2 is [ 0.00000E+00]: -29.384754675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   213.67132684997964
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.857806424999999
 The derivative wrt direction 2 is [ 0.00000E+00]: -29.384754675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -21.184452701544075
 The derivative wrt direction 1 is [ 0.00000E+00]: -5.450399137499999
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.1483137875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -21.184452701544075
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.450399137499999
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.1483137875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   91]:    91
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   184.26128066756107
 The derivative wrt direction 1 is [ 0.00000E+00]: 10.299857462500002
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.077928537500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   150.0089733021212
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.43197131249999
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.0762593625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -70.13668711799258
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.347607949999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 40.7457166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   92]:    92
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   181.6212704593723
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.0707945625000006
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.4086473999999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   191.64776974804244
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.794801862499995
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.250736037500005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -47.83260250036919
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.481461987500005
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.499224062500005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   94]:    94
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.8672626608684
 The derivative wrt direction 1 is [ 0.00000E+00]: 16.0401495125
 The derivative wrt direction 2 is [ 0.00000E+00]: -25.2470688625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.8672626608684
 The derivative wrt direction 1 is [ 0.00000E+00]: 16.0401495125
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.2470688625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.8672626608684
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.218936925
 The derivative wrt direction 2 is [ 0.00000E+00]: -25.2470688625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.8672626608684
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.218936925
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.2470688625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.8672626608684
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.218936925
 The derivative wrt direction 2 is [ 0.00000E+00]: 16.0401495125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.00167580911915
 The derivative wrt direction 1 is [ 0.00000E+00]: 31.7343692375
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.646586900000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.00167580911915
 The derivative wrt direction 1 is [ 0.00000E+00]: 31.7343692375
 The derivative wrt direction 2 is [ 0.00000E+00]: -10.646586900000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.00167580911915
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.371313025
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.646586900000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.00167580911915
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.371313025
 The derivative wrt direction 2 is [ 0.00000E+00]: -10.646586900000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.00167580911915
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.371313025
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.7343692375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.64656287550796
 The derivative wrt direction 1 is [ 0.00000E+00]: 28.620523
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.407109787499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.64656287550796
 The derivative wrt direction 1 is [ 0.00000E+00]: 28.620523
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.407109787499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.64656287550796
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.15897235
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.407109787499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.64656287550796
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.15897235
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.407109787499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.64656287550796
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.15897235
 The derivative wrt direction 2 is [ 0.00000E+00]: 28.620523
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   96]:    96
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.3766943585368
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.6783283625
 The derivative wrt direction 2 is [ 0.00000E+00]: -38.5862942625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.3766943585368
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.6783283625
 The derivative wrt direction 2 is [ 0.00000E+00]: 38.5862942625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.3766943585368
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -38.5862942625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.3766943585368
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 38.5862942625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.3766943585368
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.6783283625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.39560960711364
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.16191776250001
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.0474017375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.39560960711364
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.16191776250001
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.0474017375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.39560960711364
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.0474017375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.39560960711364
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.0474017375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.39560960711364
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -38.16191776250001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.753843656877908
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.63296896250001
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.362099150000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.753843656877908
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.63296896250001
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.362099150000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.753843656877908
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.362099150000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.753843656877908
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.362099150000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.753843656877908
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -17.63296896250001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
