 CMISS Version 1.21 ipnode File Version 2
 Heading: fittedLeft

 The number of nodes is [  35]:   35 

 Number of coordinates [ 3]:  3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3 
 The number of derivatives for coordinate 2 is [0]: 3 
 The number of derivatives for coordinate 3 is [0]: 3 

 Node number [   51]:    51
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.23815785280323
 The derivative wrt direction 1 is [ 0.00000E+00]: 3.807565642500000536e+01
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.616909567500000122e+01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.23815785280323
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.6184246250000005
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.169095675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.23815785280323
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.075656425000005
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.23815785280323
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.6184246250000005
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   243.23815785280323
 The derivative wrt direction 1 is [ 0.00000E+00]: 22.2903828125
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.35632530233286
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.6997216875
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.966395649999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.35632530233286
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.063540949999997
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.966395649999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.35632530233286
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.6997216875
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.35632530233286
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.063540949999997
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   89.35632530233286
 The derivative wrt direction 1 is [ 0.00000E+00]: 24.241295962500004
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.60458843143493
 The derivative wrt direction 1 is [ 0.00000E+00]: -16.4111771125
 The derivative wrt direction 2 is [ 0.00000E+00]: 62.076744537500005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.60458843143493
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.89321201250001
 The derivative wrt direction 2 is [ 0.00000E+00]: 62.076744537500005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.60458843143493
 The derivative wrt direction 1 is [ 0.00000E+00]: -16.4111771125
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.60458843143493
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.89321201250001
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -238.60458843143493
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.193256237500004
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   52]:    52
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.6625093191975
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.776144787500005
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.194550799999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.6625093191975
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.776144787500005
 The derivative wrt direction 2 is [ 0.00000E+00]: 21.8419967375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.6625093191975
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.194550799999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.6625093191975
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 21.8419967375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.6625093191975
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.776144787500005
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.604469087500004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   274.6625093191975
 The derivative wrt direction 1 is [ 0.00000E+00]: 21.8419967375
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.604469087500004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   103.9355076202194
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.478457487499995
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.440218012500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   103.9355076202194
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.478457487499995
 The derivative wrt direction 2 is [ 0.00000E+00]: 39.10220401250001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   103.9355076202194
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.440218012500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   103.9355076202194
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 39.10220401250001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   103.9355076202194
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.478457487499995
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.92053245
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   103.9355076202194
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.10220401250001
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.92053245
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -250.12615612694256
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.279246487499998
 The derivative wrt direction 2 is [ 0.00000E+00]: 83.93985324999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -250.12615612694256
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.279246487499998
 The derivative wrt direction 2 is [ 0.00000E+00]: 81.65403636249997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -250.12615612694256
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 83.93985324999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -250.12615612694256
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 81.65403636249997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -250.12615612694256
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.279246487499998
 The derivative wrt direction 2 is [ 0.00000E+00]: 29.908008612499987
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -250.12615612694256
 The derivative wrt direction 1 is [ 0.00000E+00]: 81.65403636249997
 The derivative wrt direction 2 is [ 0.00000E+00]: 29.908008612499987
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   53]:    53
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   298.1381307430712
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.396848250000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.243782887499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   298.1381307430712
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.396848250000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.754823562500004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   155.03687126286354
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.55367033750001
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.4129230999999991
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   155.03687126286354
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.55367033750001
 The derivative wrt direction 2 is [ 0.00000E+00]: 16.781022612499996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -260.9180287637053
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.084084162500002
 The derivative wrt direction 2 is [ 0.00000E+00]: 99.527780975
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -260.9180287637053
 The derivative wrt direction 1 is [ 0.00000E+00]: -9.084084162500002
 The derivative wrt direction 2 is [ 0.00000E+00]: 60.49490596250003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   54]:    54
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   288.1080280648788
 The derivative wrt direction 1 is [ 0.00000E+00]: -36.436651825
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.44298165
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   288.1080280648788
 The derivative wrt direction 1 is [ 0.00000E+00]: -36.436651825
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.270656137500005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   211.7471898516156
 The derivative wrt direction 1 is [ 0.00000E+00]: 48.49143106249999
 The derivative wrt direction 2 is [ 0.00000E+00]: 13.0546652125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   211.7471898516156
 The derivative wrt direction 1 is [ 0.00000E+00]: 48.49143106249999
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.714890837499995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -272.71807298344476
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.923910025000003
 The derivative wrt direction 2 is [ 0.00000E+00]: 103.963754725
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -272.71807298344476
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.923910025000003
 The derivative wrt direction 2 is [ 0.00000E+00]: 55.447546499999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   56]:    56
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.7624974098966
 The derivative wrt direction 1 is [ 0.00000E+00]: -57.0192644375
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.946505037499998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.7624974098966
 The derivative wrt direction 1 is [ 0.00000E+00]: 57.0192644375
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.946505037499998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.7624974098966
 The derivative wrt direction 1 is [ 0.00000E+00]: -57.0192644375
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.7624974098966
 The derivative wrt direction 1 is [ 0.00000E+00]: 57.0192644375
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.7624974098966
 The derivative wrt direction 1 is [ 0.00000E+00]: -6.8506421124999965
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.33408461279933
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.8763718500000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 30.723653987499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.33408461279933
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.8763718500000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 30.723653987499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.33408461279933
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.8763718500000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.33408461279933
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.8763718500000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   240.33408461279933
 The derivative wrt direction 1 is [ 0.00000E+00]: 13.3517761
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.82432740284446
 The derivative wrt direction 1 is [ 0.00000E+00]: 8.958912937500001
 The derivative wrt direction 2 is [ 0.00000E+00]: 108.48973158749996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.82432740284446
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.958912937500001
 The derivative wrt direction 2 is [ 0.00000E+00]: 108.48973158749996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.82432740284446
 The derivative wrt direction 1 is [ 0.00000E+00]: 8.958912937500001
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.82432740284446
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.958912937500001
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -271.82432740284446
 The derivative wrt direction 1 is [ 0.00000E+00]: -35.185596025
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   57]:    57
 The number of versions for nj=1 is [1]: 4
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   257.7390704788852
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.1002814375
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.868460200000005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   257.7390704788852
 The derivative wrt direction 1 is [ 0.00000E+00]: 6.1002814375
 The derivative wrt direction 2 is [ 0.00000E+00]: 23.868460200000005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   257.7390704788852
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.08639204999999997
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.868460200000005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   257.7390704788852
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.08639204999999997
 The derivative wrt direction 2 is [ 0.00000E+00]: 23.868460200000005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 4
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   114.68715704135188
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.143860075000006
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.222393400000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   114.68715704135188
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.143860075000006
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.222393400000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   114.68715704135188
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.901023812499998
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.222393400000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   114.68715704135188
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.901023812499998
 The derivative wrt direction 2 is [ 0.00000E+00]: -8.222393400000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 4
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -231.577823535844
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.0347533875
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.412670175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -231.577823535844
 The derivative wrt direction 1 is [ 0.00000E+00]: 9.0347533875
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.412670175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -231.577823535844
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.627530950000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.412670175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -231.577823535844
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.627530950000002
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.412670175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   58]:    58
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   253.22381201659513
 The derivative wrt direction 1 is [ 0.00000E+00]: -10.845910587500002
 The derivative wrt direction 2 is [ 0.00000E+00]: -62.42688762499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   253.22381201659513
 The derivative wrt direction 1 is [ 0.00000E+00]: -10.845910587500002
 The derivative wrt direction 2 is [ 0.00000E+00]: 62.42688762499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   167.26222867423704
 The derivative wrt direction 1 is [ 0.00000E+00]: 51.649870699999994
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.08477901250000025
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   167.26222867423704
 The derivative wrt direction 1 is [ 0.00000E+00]: 51.649870699999994
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.08477901250000025
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -226.18778384359527
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.105745524999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.827867524999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -226.18778384359527
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.105745524999999
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.827867524999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   59]:    59
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   247.65219534027992
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.254028674999995
 The derivative wrt direction 2 is [ 0.00000E+00]: -54.88272279999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   247.65219534027992
 The derivative wrt direction 1 is [ 0.00000E+00]: -11.254028674999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 54.88272279999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   211.88398641762953
 The derivative wrt direction 1 is [ 0.00000E+00]: 43.2646277625
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.087714825
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   211.88398641762953
 The derivative wrt direction 1 is [ 0.00000E+00]: 43.2646277625
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.087714825
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -241.98250641937392
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.171430075000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 6.164705000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -241.98250641937392
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.171430075000004
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.164705000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   61]:    61
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.85257417157487
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.336727175000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.528894162500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.85257417157487
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.336727175000004
 The derivative wrt direction 2 is [ 0.00000E+00]: -18.59669610000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.85257417157487
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.528894162500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.85257417157487
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -18.59669610000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.85257417157487
 The derivative wrt direction 1 is [ 0.00000E+00]: -29.336727175000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 19.284336225000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   236.85257417157487
 The derivative wrt direction 1 is [ 0.00000E+00]: -18.59669610000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 19.284336225000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   121.8666538808234
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.679317712500016
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.925611412500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   121.8666538808234
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.679317712500016
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.47945324999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   121.8666538808234
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.925611412500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   121.8666538808234
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.47945324999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   121.8666538808234
 The derivative wrt direction 1 is [ 0.00000E+00]: 36.679317712500016
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.379756400000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   121.8666538808234
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.47945324999999
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.379756400000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.89995907081396
 The derivative wrt direction 1 is [ 0.00000E+00]: 7.0387643875000006
 The derivative wrt direction 2 is [ 0.00000E+00]: 64.4594944875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.89995907081396
 The derivative wrt direction 1 is [ 0.00000E+00]: 7.0387643875000006
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.974558475
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.89995907081396
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 64.4594944875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.89995907081396
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.974558475
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.89995907081396
 The derivative wrt direction 1 is [ 0.00000E+00]: 7.0387643875000006
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.606867287500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -224.89995907081396
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.974558475
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.606867287500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   62]:    62
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.2230065629316
 The derivative wrt direction 1 is [ 0.00000E+00]: -25.884221625
 The derivative wrt direction 2 is [ 0.00000E+00]: 26.822909324999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.2230065629316
 The derivative wrt direction 1 is [ 0.00000E+00]: -25.884221625
 The derivative wrt direction 2 is [ 0.00000E+00]: 62.022387825
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   160.07359609489262
 The derivative wrt direction 1 is [ 0.00000E+00]: 41.244235212499994
 The derivative wrt direction 2 is [ 0.00000E+00]: 28.04670353749999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   160.07359609489262
 The derivative wrt direction 1 is [ 0.00000E+00]: 41.244235212499994
 The derivative wrt direction 2 is [ 0.00000E+00]: 12.3236788125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -227.90955231568043
 The derivative wrt direction 1 is [ 0.00000E+00]: -17.283511837500004
 The derivative wrt direction 2 is [ 0.00000E+00]: 66.0453370125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -227.90955231568043
 The derivative wrt direction 1 is [ 0.00000E+00]: -17.283511837500004
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.341379087500004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   63]:    63
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   196.27452639161132
 The derivative wrt direction 1 is [ 0.00000E+00]: 16.848596449999995
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.6553328374999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   196.27452639161132
 The derivative wrt direction 1 is [ 0.00000E+00]: 16.848596449999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.387818125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   210.36538632636552
 The derivative wrt direction 1 is [ 0.00000E+00]: 53.418128275000015
 The derivative wrt direction 2 is [ 0.00000E+00]: 19.906696625000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   210.36538632636552
 The derivative wrt direction 1 is [ 0.00000E+00]: 53.418128275000015
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.5945141375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -258.4609024870031
 The derivative wrt direction 1 is [ 0.00000E+00]: -22.570325337500005
 The derivative wrt direction 2 is [ 0.00000E+00]: 96.070609025
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -258.4609024870031
 The derivative wrt direction 1 is [ 0.00000E+00]: -22.570325337500005
 The derivative wrt direction 2 is [ 0.00000E+00]: 36.8875110375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   65]:    65
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   212.72650808640347
 The derivative wrt direction 1 is [ 0.00000E+00]: 59.7376710125
 The derivative wrt direction 2 is [ 0.00000E+00]: -43.22441669999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   212.72650808640347
 The derivative wrt direction 1 is [ 0.00000E+00]: 22.216395125000005
 The derivative wrt direction 2 is [ 0.00000E+00]: -43.22441669999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   87.34060128971689
 The derivative wrt direction 1 is [ 0.00000E+00]: -6.978739700000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.3552524250000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   87.34060128971689
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.3386614
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.3552524250000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -182.58395301252463
 The derivative wrt direction 1 is [ 0.00000E+00]: 11.8331311625
 The derivative wrt direction 2 is [ 0.00000E+00]: 52.143261975
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -182.58395301252463
 The derivative wrt direction 1 is [ 0.00000E+00]: 18.405136262499983
 The derivative wrt direction 2 is [ 0.00000E+00]: 52.143261975
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   66]:    66
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   264.18344989910094
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.11597446249998
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.203917274999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   101.11627147847018
 The derivative wrt direction 1 is [ 0.00000E+00]: 35.938738225
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.2684257374999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -172.43923079637415
 The derivative wrt direction 1 is [ 0.00000E+00]: 8.526303399999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 68.97364301249998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   67]:    67
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.7890451779006
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.9680564
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.1144746375000005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.7890451779006
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.9680564
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.333705149999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.7890451779006
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.1144746375000005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.7890451779006
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.333705149999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   290.7890451779006
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.1144746375000005
 The derivative wrt direction 2 is [ 0.00000E+00]: -36.825017175000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   150.03982869187615
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.6762562375
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.70881495000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   150.03982869187615
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.6762562375
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.1134249625000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   150.03982869187615
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.70881495000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   150.03982869187615
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.1134249625000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   150.03982869187615
 The derivative wrt direction 1 is [ 0.00000E+00]: 47.70881495000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 6.543688737499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.48242513041987
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.1332865125
 The derivative wrt direction 2 is [ 0.00000E+00]: 69.9087877875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.48242513041987
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.1332865125
 The derivative wrt direction 2 is [ 0.00000E+00]: 86.25668853750001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.48242513041987
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 69.9087877875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.48242513041987
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 86.25668853750001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -167.48242513041987
 The derivative wrt direction 1 is [ 0.00000E+00]: 69.9087877875
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.7733500500000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   68]:    68
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   285.66921042228836
 The derivative wrt direction 1 is [ 0.00000E+00]: -30.578647549999992
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.3249934874999982
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   214.41300613719065
 The derivative wrt direction 1 is [ 0.00000E+00]: 55.589126150000006
 The derivative wrt direction 2 is [ 0.00000E+00]: -4.4554830999999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -172.33432229859278
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.8692627500000003
 The derivative wrt direction 2 is [ 0.00000E+00]: 81.5024340875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   70]:    70
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   234.3347697051809
 The derivative wrt direction 1 is [ 0.00000E+00]: -69.5211514
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.151194637500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   234.3347697051809
 The derivative wrt direction 1 is [ 0.00000E+00]: 69.5211514
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.151194637500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   256.8640108768224
 The derivative wrt direction 1 is [ 0.00000E+00]: -5.042132037500002
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.2262726875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   256.8640108768224
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.042132037500002
 The derivative wrt direction 2 is [ 0.00000E+00]: 8.2262726875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -165.25399449564665
 The derivative wrt direction 1 is [ 0.00000E+00]: 4.65328525
 The derivative wrt direction 2 is [ 0.00000E+00]: 117.956753925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -165.25399449564665
 The derivative wrt direction 1 is [ 0.00000E+00]: -4.65328525
 The derivative wrt direction 2 is [ 0.00000E+00]: 117.956753925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   71]:    71
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   254.14990788283907
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.9974934625
 The derivative wrt direction 2 is [ 0.00000E+00]: -42.9205755
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   254.14990788283907
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.9974934625
 The derivative wrt direction 2 is [ 0.00000E+00]: 42.9205755
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   160.34362455125623
 The derivative wrt direction 1 is [ 0.00000E+00]: 45.614325687500006
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.21120025
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   160.34362455125623
 The derivative wrt direction 1 is [ 0.00000E+00]: 45.614325687500006
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.21120025
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.29535803464856
 The derivative wrt direction 1 is [ 0.00000E+00]: 67.64098755000002
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.518630325
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.29535803464856
 The derivative wrt direction 1 is [ 0.00000E+00]: 67.64098755000002
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.518630325
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   72]:    72
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   230.3627669935108
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.712204525000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -30.0612619875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   128.97755065502992
 The derivative wrt direction 1 is [ 0.00000E+00]: 49.02815861249998
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.0091813125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -166.71142731328723
 The derivative wrt direction 1 is [ 0.00000E+00]: 7.698517974999999
 The derivative wrt direction 2 is [ 0.00000E+00]: 55.34554088750001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   73]:    73
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.34735152566043
 The derivative wrt direction 1 is [ 0.00000E+00]: -34.85233373750002
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.820439175000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.34735152566043
 The derivative wrt direction 1 is [ 0.00000E+00]: -34.85233373750002
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.215363737500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.34735152566043
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -23.820439175000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.34735152566043
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 11.215363737500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   214.34735152566043
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.820439175000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.10647975
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.7881073271043
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.31597551250002
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.886132525000008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.7881073271043
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.31597551250002
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.2899627499999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.7881073271043
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.886132525000008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.7881073271043
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.2899627499999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   171.7881073271043
 The derivative wrt direction 1 is [ 0.00000E+00]: 31.886132525000008
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.904278049999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.39218602071358
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.8033631499999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 62.655548812500015
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.39218602071358
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.8033631499999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 65.9309535875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.39218602071358
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 62.655548812500015
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.39218602071358
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 65.9309535875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -163.39218602071358
 The derivative wrt direction 1 is [ 0.00000E+00]: 62.655548812500015
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.3860236875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   74]:    74
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   194.40313881924553
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.7545852874999988
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.8412967500000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   219.25709358243785
 The derivative wrt direction 1 is [ 0.00000E+00]: 57.9495430125
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.3000487000000005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -169.15525389044765
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.6410514125
 The derivative wrt direction 2 is [ 0.00000E+00]: 87.09274493750003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   76]:    76
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   172.060976157213
 The derivative wrt direction 1 is [ 0.00000E+00]: 88.94812783749997
 The derivative wrt direction 2 is [ 0.00000E+00]: -21.8815874625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   172.060976157213
 The derivative wrt direction 1 is [ 0.00000E+00]: 25.678834450000007
 The derivative wrt direction 2 is [ 0.00000E+00]: -21.8815874625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   97.2948557101616
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.3139083625
 The derivative wrt direction 2 is [ 0.00000E+00]: 14.293471599999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   97.2948557101616
 The derivative wrt direction 1 is [ 0.00000E+00]: 43.5966706625
 The derivative wrt direction 2 is [ 0.00000E+00]: 14.293471599999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -131.7896225626518
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.7618193375
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.73721849999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -131.7896225626518
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.272821762499996
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.73721849999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   77]:    77
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   251.62150780662816
 The derivative wrt direction 1 is [ 0.00000E+00]: 67.5035322375
 The derivative wrt direction 2 is [ 0.00000E+00]: -13.455192424999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   107.54692932460034
 The derivative wrt direction 1 is [ 0.00000E+00]: 56.86983797499998
 The derivative wrt direction 2 is [ 0.00000E+00]: 13.6630951875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -107.16687216574432
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.395763649999996
 The derivative wrt direction 2 is [ 0.00000E+00]: 61.74295606249999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   78]:    78
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.5735927573887
 The derivative wrt direction 1 is [ 0.00000E+00]: -35.277120237500014
 The derivative wrt direction 2 is [ 0.00000E+00]: -33.6791243
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.5735927573887
 The derivative wrt direction 1 is [ 0.00000E+00]: -33.6791243
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.5488700500000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.5735927573887
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -33.6791243
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.5735927573887
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.5488700500000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.5735927573887
 The derivative wrt direction 1 is [ 0.00000E+00]: -33.6791243
 The derivative wrt direction 2 is [ 0.00000E+00]: -44.2884152875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   280.5735927573887
 The derivative wrt direction 1 is [ 0.00000E+00]: -35.277120237500014
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.5488700500000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.38017183348148
 The derivative wrt direction 1 is [ 0.00000E+00]: 113.34967866249993
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.52021400000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.38017183348148
 The derivative wrt direction 1 is [ 0.00000E+00]: 47.52021400000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.993531400000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.38017183348148
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.52021400000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.38017183348148
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.993531400000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.38017183348148
 The derivative wrt direction 1 is [ 0.00000E+00]: 47.52021400000001
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.6665334
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   206.38017183348148
 The derivative wrt direction 1 is [ 0.00000E+00]: 113.34967866249993
 The derivative wrt direction 2 is [ 0.00000E+00]: -14.993531400000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.07992806561438
 The derivative wrt direction 1 is [ 0.00000E+00]: -14.829362524999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 56.68831272499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.07992806561438
 The derivative wrt direction 1 is [ 0.00000E+00]: 56.68831272499999
 The derivative wrt direction 2 is [ 0.00000E+00]: 73.692594575
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.07992806561438
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 56.68831272499999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.07992806561438
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 73.692594575
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.07992806561438
 The derivative wrt direction 1 is [ 0.00000E+00]: 56.68831272499999
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.641612549999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -105.07992806561438
 The derivative wrt direction 1 is [ 0.00000E+00]: -14.829362524999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 73.692594575
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   80]:    80
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.96351500220928
 The derivative wrt direction 1 is [ 0.00000E+00]: -70.41027886249998
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.3502672124999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.96351500220928
 The derivative wrt direction 1 is [ 0.00000E+00]: 70.41027886249998
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.3502672124999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.96351500220928
 The derivative wrt direction 1 is [ 0.00000E+00]: -70.41027886249998
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.12653957499999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.96351500220928
 The derivative wrt direction 1 is [ 0.00000E+00]: 70.41027886249998
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.12653957499999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   221.96351500220928
 The derivative wrt direction 1 is [ 0.00000E+00]: -15.867066850000008
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.12653957499999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.27504244836217
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.5036773625
 The derivative wrt direction 2 is [ 0.00000E+00]: -30.1316733125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.27504244836217
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.5036773625
 The derivative wrt direction 2 is [ 0.00000E+00]: -30.1316733125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.27504244836217
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.5036773625
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.015552799999999976
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.27504244836217
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.5036773625
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.015552799999999976
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   238.27504244836217
 The derivative wrt direction 1 is [ 0.00000E+00]: 23.494742899999988
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.015552799999999976
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.70667253499646
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.6073675500000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 64.60782103750003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.70667253499646
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.6073675500000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 64.60782103750003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.70667253499646
 The derivative wrt direction 1 is [ 0.00000E+00]: 1.6073675500000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.2061717125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.70667253499646
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.6073675500000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.2061717125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -57.70667253499646
 The derivative wrt direction 1 is [ 0.00000E+00]: 33.88321565
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.2061717125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   81]:    81
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.51263608119044
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.717789137499995
 The derivative wrt direction 2 is [ 0.00000E+00]: -43.63926454999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   241.51263608119044
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.717789137499995
 The derivative wrt direction 2 is [ 0.00000E+00]: 43.63926454999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.5904022165848
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.88818042499999
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.401770687499998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.5904022165848
 The derivative wrt direction 1 is [ 0.00000E+00]: 40.88818042499999
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.401770687499998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -104.73179780722428
 The derivative wrt direction 1 is [ 0.00000E+00]: 54.7328241625
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.5963650125000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -104.73179780722428
 The derivative wrt direction 1 is [ 0.00000E+00]: 54.7328241625
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.5963650125000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   83]:    83
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   199.72543650063693
 The derivative wrt direction 1 is [ 0.00000E+00]: 12.814900537499998
 The derivative wrt direction 2 is [ 0.00000E+00]: -24.3723864875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   142.83188780344966
 The derivative wrt direction 1 is [ 0.00000E+00]: 54.314128
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.457216112500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -115.486491067135
 The derivative wrt direction 1 is [ 0.00000E+00]: 11.76207925
 The derivative wrt direction 2 is [ 0.00000E+00]: 50.27925701249999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   84]:    84
 The number of versions for nj=1 is [1]: 6
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.17045699702544
 The derivative wrt direction 1 is [ 0.00000E+00]: -26.47938325
 The derivative wrt direction 2 is [ 0.00000E+00]: -17.571624574999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.17045699702544
 The derivative wrt direction 1 is [ 0.00000E+00]: -17.571624574999994
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.8655188124999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.17045699702544
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.015760299999999994
 The derivative wrt direction 2 is [ 0.00000E+00]: -17.571624574999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.17045699702544
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.015760299999999994
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.8655188124999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.17045699702544
 The derivative wrt direction 1 is [ 0.00000E+00]: -17.571624574999994
 The derivative wrt direction 2 is [ 0.00000E+00]: 49.6422891125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]:   194.17045699702544
 The derivative wrt direction 1 is [ 0.00000E+00]: -26.47938325
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.8655188124999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 6
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.45488437644283
 The derivative wrt direction 1 is [ 0.00000E+00]: 50.53339145
 The derivative wrt direction 2 is [ 0.00000E+00]: 37.0615314
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.45488437644283
 The derivative wrt direction 1 is [ 0.00000E+00]: 37.0615314
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.41125258749999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.45488437644283
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.006604837499999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 37.0615314
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.45488437644283
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.006604837499999998
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.41125258749999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.45488437644283
 The derivative wrt direction 1 is [ 0.00000E+00]: 37.0615314
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.846814762499997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]:   202.45488437644283
 The derivative wrt direction 1 is [ 0.00000E+00]: 50.53339145
 The derivative wrt direction 2 is [ 0.00000E+00]: -16.41125258749999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 6
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.86918460414736
 The derivative wrt direction 1 is [ 0.00000E+00]: 16.961933737500008
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.76468081250001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.86918460414736
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.76468081250001
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.115903375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.86918460414736
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.008118224999999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 58.76468081250001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.86918460414736
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.008118224999999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.115903375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.86918460414736
 The derivative wrt direction 1 is [ 0.00000E+00]: 58.76468081250001
 The derivative wrt direction 2 is [ 0.00000E+00]: -5.313701449999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -98.86918460414736
 The derivative wrt direction 1 is [ 0.00000E+00]: 16.961933737500008
 The derivative wrt direction 2 is [ 0.00000E+00]: 59.115903375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   86]:    86
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   169.03125912759185
 The derivative wrt direction 1 is [ 0.00000E+00]: 57.884004887500005
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.223508399999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   169.03125912759185
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.625052750000004
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.223508399999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   118.24100255570939
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.311233512499998
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.183730537500008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   118.24100255570939
 The derivative wrt direction 1 is [ 0.00000E+00]: 34.297612112500005
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.183730537500008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -75.47398317574323
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.713473374999996
 The derivative wrt direction 2 is [ 0.00000E+00]: 45.8444522125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -75.47398317574323
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.0358643125
 The derivative wrt direction 2 is [ 0.00000E+00]: 45.8444522125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   87]:    87
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   226.2882767287853
 The derivative wrt direction 1 is [ 0.00000E+00]: 49.34548046250001
 The derivative wrt direction 2 is [ 0.00000E+00]: -35.9719872
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   125.34627683973461
 The derivative wrt direction 1 is [ 0.00000E+00]: 39.5112003125
 The derivative wrt direction 2 is [ 0.00000E+00]: 21.2990892875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -56.02222654969954
 The derivative wrt direction 1 is [ 0.00000E+00]: 22.50047817499999
 The derivative wrt direction 2 is [ 0.00000E+00]: 36.5070187
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   88]:    88
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   252.8544234804758
 The derivative wrt direction 1 is [ 0.00000E+00]: -21.584181437500007
 The derivative wrt direction 2 is [ 0.00000E+00]: -50.21188227500001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   187.23583208564747
 The derivative wrt direction 1 is [ 0.00000E+00]: 55.912342187499995
 The derivative wrt direction 2 is [ 0.00000E+00]: -15.2615554875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -34.57665931695201
 The derivative wrt direction 1 is [ 0.00000E+00]: 18.999116574999995
 The derivative wrt direction 2 is [ 0.00000E+00]: 45.4821232875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   90]:    90
 The number of versions for nj=1 is [1]: 2
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   213.06476614573495
 The derivative wrt direction 1 is [ 0.00000E+00]: -48.53030073749999
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.1697885875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   213.06476614573495
 The derivative wrt direction 1 is [ 0.00000E+00]: 48.53030073749999
 The derivative wrt direction 2 is [ 0.00000E+00]: -11.1697885875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 2
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   213.76065526887453
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.7095890625
 The derivative wrt direction 2 is [ 0.00000E+00]: -29.139541475
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   213.76065526887453
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.7095890625
 The derivative wrt direction 2 is [ 0.00000E+00]: -29.139541475
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 2
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -21.407385823321484
 The derivative wrt direction 1 is [ 0.00000E+00]: -5.4752977
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.0475802875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -21.407385823321484
 The derivative wrt direction 1 is [ 0.00000E+00]: 5.4752977
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.0475802875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   91]:    91
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   184.3018563880285
 The derivative wrt direction 1 is [ 0.00000E+00]: 10.324259025
 The derivative wrt direction 2 is [ 0.00000E+00]: -6.2723369
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   150.03301135818333
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.41111965
 The derivative wrt direction 2 is [ 0.00000E+00]: 2.0426539375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -70.3182197220431
 The derivative wrt direction 1 is [ 0.00000E+00]: 14.473842687499996
 The derivative wrt direction 2 is [ 0.00000E+00]: 40.6630449125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   92]:    92
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]:   181.5785996802994
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.38335047500000097
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.8311415875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]:   191.71128217133295
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.886083925
 The derivative wrt direction 2 is [ 0.00000E+00]: -12.148256662500003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]:   -48.02971444929718
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.58184450000001
 The derivative wrt direction 2 is [ 0.00000E+00]: 47.197913475000014
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   94]:    94
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.6985118563931
 The derivative wrt direction 1 is [ 0.00000E+00]: 15.950481874999996
 The derivative wrt direction 2 is [ 0.00000E+00]: -25.0371800375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.6985118563931
 The derivative wrt direction 1 is [ 0.00000E+00]: 15.950481874999996
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.0371800375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.6985118563931
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.2118282625
 The derivative wrt direction 2 is [ 0.00000E+00]: -25.0371800375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.6985118563931
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.2118282625
 The derivative wrt direction 2 is [ 0.00000E+00]: 25.0371800375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   190.6985118563931
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.2118282625
 The derivative wrt direction 2 is [ 0.00000E+00]: 15.950481874999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.1099492689603
 The derivative wrt direction 1 is [ 0.00000E+00]: 31.611093675
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.515907537500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.1099492689603
 The derivative wrt direction 1 is [ 0.00000E+00]: 31.611093675
 The derivative wrt direction 2 is [ 0.00000E+00]: -10.515907537500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.1099492689603
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.341751475
 The derivative wrt direction 2 is [ 0.00000E+00]: 10.515907537500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.1099492689603
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.341751475
 The derivative wrt direction 2 is [ 0.00000E+00]: -10.515907537500002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   145.1099492689603
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.341751475
 The derivative wrt direction 2 is [ 0.00000E+00]: 31.611093675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.86186099966149
 The derivative wrt direction 1 is [ 0.00000E+00]: 28.4352516125
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.359638287499995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.86186099966149
 The derivative wrt direction 1 is [ 0.00000E+00]: 28.4352516125
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.359638287499995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.86186099966149
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.16582026249999998
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.359638287499995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.86186099966149
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.16582026249999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 7.359638287499995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -42.86186099966149
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.16582026249999998
 The derivative wrt direction 2 is [ 0.00000E+00]: 28.4352516125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [   96]:    96
 The number of versions for nj=1 is [1]: 5
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.1594833434456
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.7197901375
 The derivative wrt direction 2 is [ 0.00000E+00]: -38.4664601125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.1594833434456
 The derivative wrt direction 1 is [ 0.00000E+00]: 2.7197901375
 The derivative wrt direction 2 is [ 0.00000E+00]: 38.4664601125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.1594833434456
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -38.4664601125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.1594833434456
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 38.4664601125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]:   200.1594833434456
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -2.7197901375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]: 5
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.47544175248785
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.1663005875
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.0699765999999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.47544175248785
 The derivative wrt direction 1 is [ 0.00000E+00]: 38.1663005875
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.0699765999999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.47544175248785
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 1.0699765999999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.47544175248785
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.0699765999999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]:   180.47544175248785
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -38.1663005875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]: 5
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.953040984286009
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.615061275000006
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.468010412500004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.953040984286009
 The derivative wrt direction 1 is [ 0.00000E+00]: 17.615061275000006
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.468010412500004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.953040984286009
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -9.468010412500004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.953040984286009
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: 9.468010412500004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]:   -12.953040984286009
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.0
 The derivative wrt direction 2 is [ 0.00000E+00]: -17.615061275000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
